<h1>spqr.bib</h1><a name="Kotz:2015:SMC:2808213.2790830"></a><pre>
@article{<a href="spqrbib.html#Kotz:2015:SMC:2808213.2790830">Kotz:2015:SMC:2808213.2790830</a>,
  author = {Kotz, David and Fu, Kevin and Gunter, Carl and Rubin, Avi},
  title = {Security for Mobile and Cloud Frontiers in Healthcare},
  journal = {Communications of the ACM},
  issue_date = {August 2015},
  volume = {58},
  number = {8},
  month = jul,
  year = {2015},
  pages = {21--23},
  url = {<a href="http://doi.acm.org/10.1145/2790830">http://doi.acm.org/10.1145/2790830</a>}
}
</pre>

<a name="rahmati-isca2015"></a><pre>
@inproceedings{<a href="spqrbib.html#rahmati-isca2015">rahmati-isca2015</a>,
  address = {Portland, OR},
  author = {Amir Rahmati and Matthew Hicks and Daniel E. Holcomb and Kevin Fu},
  booktitle = {Proceedings of the 42nd International Symposium of Computer Architecture (ISCA)},
  month = jun,
  monthnum = 6,
  title = {Probable Cause: The Deanonymizing Effects of Approximate {DRAM}},
  year = 2015
}
</pre>

<a name="6781658"></a><pre>
@article{<a href="spqrbib.html#6781658">6781658</a>,
  author = {Lee, E.A. and Rabaey, J. and Hartmann, B. and Kubiatowicz, J. and Pister, K. and Sangiovanni-Vincentelli, A. and Seshia, S.A. and Wawrzynek, J. and Wessel, D. and Rosing, T.S. and Blaauw, D. and Dutta, P. and Fu, K. and Guestrin, C. and Taskar, B. and Jafari, R. and Jones, D. and Kumar, V. and Mangharam, R. and Pappas, G.J. and Murray, R.M. and Rowe, A.},
  journal = {Design Test, IEEE},
  title = {The Swarm at the Edge of the Cloud},
  year = {2014},
  month = {June},
  volume = {31},
  number = {3},
  pages = {8-20},
  keywords = {},
  url = {<a href="http://chess.eecs.berkeley.edu/pubs/1066/LeeEtAl_TerraSwarm_DesignAndTest.pdf">http://chess.eecs.berkeley.edu/pubs/1066/LeeEtAl_TerraSwarm_DesignAndTest.pdf</a>}
}
</pre>

<a name="hicks-asplos2015"></a><pre>
@inproceedings{<a href="spqrbib.html#hicks-asplos2015">hicks-asplos2015</a>,
  author = {Matthew Hicks and Cynthia Sturton and Samuel T. King and Jonathan M. Smith},
  booktitle = {Proceedings of the 20th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  series = {ASPLOS '15},
  conference_url = {<a href="http://asplos15.bilkent.edu.tr/">http://asplos15.bilkent.edu.tr/</a>},
  keywords = {Security, Hardware, Architecture},
  month = mar,
  monthnum = 3,
  sponsors = {This work was supported by STARnet, a
                  Semiconductor Research Corporation program,
                  sponsored by MARCO and DARPA},
  title = {{SPECS}: A lightweight runtime mechanism for protecting software from security-critical processor bugs},
  url = {<a href="http://www.impedimenttoprogress.com/storage/publications/hicks_ASPLOS_15.pdf">http://www.impedimenttoprogress.com/storage/publications/hicks_ASPLOS_15.pdf</a>},
  year = 2015,
  venue = {ASPLOS (ACM Conference on Architectural Support for Programming Languages and Operating Systems)}
}
</pre>

<a name="holcomb:ches2014bitline"></a><pre>
@inproceedings{<a href="spqrbib.html#holcomb:ches2014bitline">holcomb:ches2014bitline</a>,
  author = {Holcomb, Daniel E and Fu, Kevin},
  title = {{Bitline PUF: Building Native Challenge-Response PUF Capability into Any SRAM}},
  url = {https://spqr.eecs.umich.edu/papers/holcomb_bitline_ches14.pdf},
  slides_url = {https://spqr.eecs.umich.edu/slides/holcomb_bitline_ches14_slides.pdf},
  keywords = {PUF, Security, Hardware, Circuits},
  booktitle = {Cryptographic Hardware and Embedded Systems (CHES 2014)},
  volume = {8731},
  series = {Lecture Notes in Computer Science},
  editor = {Batina, Lejla and Robshaw, Matthew},
  year = 2014,
  month = sep,
  monthnum = 9,
  pages = {510-526}
}
</pre>

<a name="holcomb-wacas2014"></a><pre>
@inproceedings{<a href="spqrbib.html#holcomb-wacas2014">holcomb-wacas2014</a>,
  address = {Salt Lake City, UT},
  author = {Daniel E. Holcomb and Kevin Fu},
  conference_url = {<a href="http://sampa.cs.washington.edu/wacas14/">http://sampa.cs.washington.edu/wacas14/</a>},
  url = {https://spqr.eecs.umich.edu/papers/holcomb_qbf_wacas14.pdf},
  slides_url = {https://spqr.eecs.umich.edu/slides/holcomb_qbf_wacas14_slides.pdf},
  month = mar,
  monthnum = 3,
  keywords = {Hardware, Approximate Storage, QBF, Flash, MLC},
  booktitle = {Workshop on Approximate Computing Across the System Stack (WACAS)},
  title = {{QBF}-Based Synthesis of Optimal Word-Splitting in Approximate Multi-Level Storage Cells},
  year = 2014
}
</pre>

<a name="rushanan-sok2014"></a><pre>
@inproceedings{<a href="spqrbib.html#rushanan-sok2014">rushanan-sok2014</a>,
  author = {Rushanan, Michael and Foo Kune, Denis and Swanson, Colleen M. and Rubin, Aviel D.},
  booktitle = {Proceedings of the 35th Annual IEEE Symposium on Security and Privacy},
  keywords = {Security, Privacy, Health},
  month = may,
  monthnum = 5,
  sponsors = {This work was supported by STARnet, a
                  Semiconductor Research Corporation program,
                  sponsored by MARCO and DARPA, the Dept. of HHS
                  (SHARPS) under award number 90TR0003-01, and the NSF
                  under award number CNS-1329737, 1330142.},
  title = {SoK: Security and Privacy in Implantable Medical Devices and Body Area Networks},
  url = {https://spqr.eecs.umich.edu/papers/rushanan-sok-oakland14.pdf},
  venue = {Oakland (IEEE Symposium on Security and Privacy)},
  year = 2014,
  abstract = {Balancing security, privacy, safety, and utility
                  is a necessity in the health care domain, in which
                  implantable medical devices (IMDs) and body area
                  networks (BANs) have made it possible to
                  continuously and automatically manage and treat a
                  number of health conditions.  In this work, we
                  survey publications aimed at improving security and
                  privacy in IMDs and health-related BANs, providing
                  clear definitions and a comprehensive overview of
                  the problem space. We analyze common themes,
                  categorize relevant results, and identify trends and
                  directions for future research. We present a visual
                  illustration of this analysis that shows the
                  progression of IMD/BAN research and highlights
                  emerging threats. We identify three broad research
                  categories aimed at ensuring the security and
                  privacy of the telemetry interface, software, and
                  sensor interface layers and discuss challenges
                  researchers face with respect to ensuring
                  reproducibility of results. We find that while the
                  security of the telemetry interface has received
                  much attention in academia, the threat of software
                  exploitation and the sensor interface layer deserve
                  further attention. In addition, we observe that
                  while the use of physiological values as a source of
                  entropy for cryptographic keys holds some promise, a
                  more rigorous assessment of the security and
                  practicality of these schemes is required.}
}
</pre>

<a name="rahmati-wacas2014"></a><pre>
@inproceedings{<a href="spqrbib.html#rahmati-wacas2014">rahmati-wacas2014</a>,
  address = {Salt Lake City, UT},
  author = {Amir Rahmati and Matthew Hicks and Daniel E. Holcomb and Kevin Fu},
  conference_url = {<a href="http://sampa.cs.washington.edu/wacas14/">http://sampa.cs.washington.edu/wacas14/</a>},
  month = mar,
  monthnum = 3,
  abstract = {To head-off the trend of increasing power con- sumption and throughput overheads due to refresh in DRAM, researchers are exploring ways to fine-tune refresh rate. Refresh management proposals range from temperature-aware refresh to partitioning data cells based on volatility, with each partition having its own refresh rate. One hurdle in this area is the lack of precise description of the evaluation setups used in current proposals. The incomplete descrip- tion makes it difficult to reproduce reproduce results and compare approaches. Thus, it is common for researchers to evaluate their approach using mathe- matical models derived on the experimental results from a disparate set of platforms.
To aide in the evaluation of existing and future ap- proaches for tuning DRAM refresh to save power, this paper provides a reproducible DRAM research plat- form. On this platform, we re-run commonly cited experiments from previous papers in the area. Our experimental results highlight the necessity of a re- producible platform by showing how both assump- tions and experimental outcomes are sensitive to of- ten omitted parameters like temperature and refresh duration.
},
  keywords = {Hardware, DRAM},
  url = {https://spqr.eecs.umich.edu/dram/rahmati-wacas14.pdf},
  slides_url = {https://spqr.eecs.umich.edu/dram/rahmati-wacas14-slides.pdf},
  booktitle = {Workshop on Approximate Computing Across the System Stack (WACAS)},
  title = {Refreshing Thoughts on {DRAM}: Power Saving vs. Data Integrity},
  year = 2014
}
</pre>

<a name="ruhrmair-14"></a><pre>
@inproceedings{<a href="spqrbib.html#ruhrmair-14">ruhrmair-14</a>,
  author = {Ruhrmair, Ulrich and Holcomb, Daniel E.},
  title = {{PUFs at a Glance}},
  keywords = {Hardware, PUF},
  url = {https://spqr.eecs.umich.edu/papers/holcomb_PUFs_date14.pdf},
  slides_url = {https://spqr.eecs.umich.edu/slides/holcomb_PUFs_date14_slides.pdf},
  booktitle = {Proceedings of Design Automation and Test in Europe (DATE '14)},
  year = 2014,
  month = mar,
  monthnum = 3
}
</pre>

<a name="go2014retransmissiongsm"></a><pre>
@inproceedings{<a href="spqrbib.html#go2014retransmissiongsm">go2014retransmissiongsm</a>,
  author = {Go, Younghwan and Won, Jongil and  Foo Kune, Denis and Jeong, EunYoung and Kim, Yongdae and Park, KyoungSoo},
  booktitle = {In Proceedings of the Network and Distributed System Security Symposium},
  keywords = {Wireless, Mobile, Networking},
  month = feb,
  monthnum = 2,
  sponsors = {U.S. Department of Health and Human Services (SHARPS program) under Award Number 90TR0003-01, and the TerraSwarm Research Center, one of six centers supported by the STARnet phase of the Focus Center Research Program (FCRP) a Semiconductor Research Corporation program sponsored by MARCO and DARPA},
  title = {Gaining Control of Cellular Traffic Accounting by Spurious TCP Retransmission},
  venue = {Network and Distributed System Security Symposium},
  year = 2014
}
</pre>

<a name="fu:-cacm"></a><pre>
@article{<a href="spqrbib.html#fu:-cacm">fu:-cacm</a>,
  abstract_url = {<a href="http://cacm.acm.org/magazines/2013/10/168178-controlling-for-cybersecurity-risks-of-medical-device-software/fulltext">http://cacm.acm.org/magazines/2013/10/168178-controlling-for-cybersecurity-risks-of-medical-device-software/fulltext</a>},
  author = {Fu, Kevin and Blum, James},
  journal = {Communications of the ACM},
  url = {<a href="http://www.csl.sri.com/users/neumann/cacm231.pdf">http://www.csl.sri.com/users/neumann/cacm231.pdf</a>},
  keywords = {Health, Security, Privacy},
  month = oct,
  monthnum = 10,
  number = {10},
  pages = {21--23},
  venue = {CACM (Communications of the ACM)},
  sponsors = {NSF CNS-1331652, HHS 90TR0003/01},
  title = {Inside Risks: Controlling for Cybersecurity Risks of Medical Device Software},
  volume = {56},
  year = 2013
}
</pre>

<a name="Fu:House:2012"></a><pre>
@misc{<a href="spqrbib.html#Fu:House:2012">Fu:House:2012</a>,
  author = {Kevin Fu},
  keywords = {Health, Security},
  title = {On the expectations of smart cards to reduce {M}edicare fraud},
  url = {<a href="http://energycommerce.house.gov/sites/republicans.energycommerce.house.gov/files/Hearings/Health/20121128/HHRG-112-IF14-WState-FuK-20121128.pdf">http://energycommerce.house.gov/sites/republicans.energycommerce.house.gov/files/Hearings/Health/20121128/HHRG-112-IF14-WState-FuK-20121128.pdf</a>},
  video_url = {<a href="http://energycommerce.house.gov/hearing/examining-options-combat-health-care-waste-fraud-and-abuse">http://energycommerce.house.gov/hearing/examining-options-combat-health-care-waste-fraud-and-abuse</a>},
  month = nov,
  monthnum = 11,
  year = 2012,
  note = {Testimony to the Subcommittee on Health, Committee on Energy and Commerce, United States House of Representatives, Hearing on Examining Options to Combat Health Care Waste, Fraud and Abuses, Wednesday, November 28, 2012}
}
</pre>

<a name="fookune-emi2013"></a><pre>
@inproceedings{<a href="spqrbib.html#fookune-emi2013">fookune-emi2013</a>,
  author = {Foo Kune, Denis and Backes, John and Clark, Shane S. and Kramer, Daniel B. and Reynolds, Matthew R. and Fu, Kevin and Kim, Yongdae and Xu, Wenyuan},
  booktitle = {Proceedings of the 34th Annual IEEE Symposium on Security and Privacy},
  keywords = {Security, Privacy, Health, EMI},
  month = may,
  monthnum = 5,
  sponsors = {Sloan Research Fellowship, the NSF under CNS-1035715, CNS-0845671, CNS-0923313, GEO-1124657, S121000000211, DHHS SHARPS under HHS 90TR0003/01, the University of Minnesota Doctoral Dissertation fellowship, the Korean MEST NRF 2012-0000979, the Harvard Catalyst/Harvard Clinical and Translational Science Center MeRIT career development},
  title = {Ghost Talk: Mitigating {EMI} Signal Injection Attacks against Analog Sensors},
  url = {https://spqr.eecs.umich.edu/papers/fookune-emi-oakland13.pdf},
  venue = {Oakland (IEEE Symposium on Security and Privacy)},
  year = 2013,
  abstract = {Electromagnetic interference (EMI) affects
                  circuits by inducing voltages on conductors.  Analog
                  sensing of signals on the order of a few millivolts
                  is particularly sensitive to interference.  This
                  work (1) measures the susceptibility of analog
                  sensor systems to signal injection attacks by
                  intentional, low-power emission of chosen
                  electromagnetic waveforms, and (2) proposes defense
                  mechanisms to reduce the risks.  Our experiments use
                  specially crafted EMI at varying power and distance
                  to measure susceptibility of sensors in implantable
                  medical devices and consumer electronics.  Results
                  show that at distances of 1-2m, consumer electronic
                  devices containing microphones are vulnerable to the
                  injection of bogus audio signals.  Our measurements
                  show that in free air, intentional EMI under 10W can
                  inhibit pacing and induce defibrillation shocks at
                  distances up to 1-2m on implantable cardiac
                  electronic devices.  However, with the sensing leads
                  and medical devices immersed in a saline bath to
                  better approximate the human body, the same
                  experiment decreased to under 5cm.  Our defenses
                  range from prevention with simple analog shielding
                  to detection with a signal contamination metric
                  based on the root mean square of waveform
                  amplitudes.  Our contribution to securing cardiac
                  devices includes a novel defense mechanism that
                  probes for forged pacing pulses inconsistent with
                  the refractory period of cardiac tissue.}
}
</pre>

<a name="fookune:hotmobile13"></a><pre>
@inproceedings{<a href="spqrbib.html#fookune:hotmobile13">fookune:hotmobile13</a>,
  author = {Go, Younghwan and Foo Kune, Denis and Park, KyoungSoo and Kim, Yongdae},
  booktitle = {Fourteenth Workshop on Mobile Computing Systems and Applications (ACM HotMobile 2013)},
  keywords = {Wireless, Mobile, Networking},
  month = feb,
  monthnum = 2,
  sponsors = {The NSF under CPS-1035715 and a grant from the Korean Advanced Institute of Science and Technology},
  title = {Towards Accurate Accounting of Cellular Data for TCP Retransmission},
  venue = {HotMobile (ACM International Workshop on Mobile Computing Systems and Applications)},
  workshop_url = {<a href="http://www.hotmobile.org/2013/">http://www.hotmobile.org/2013/</a>},
  year = 2013
}
</pre>

<a name="salajegheh-phd"></a><pre>
@phdthesis{<a href="spqrbib.html#salajegheh-phd">salajegheh-phd</a>,
  author = {Salajegheh, Mastooreh},
  keywords = {Thesis, Probabilistic Storage, Power Management},
  month = sep,
  monthnum = 9,
  school = {University of Massachusetts Amherst},
  title = {Software Techniques to Reduce the Energy Consumption of Low-Power Devices at the Limits of Digital Abstractions},
  url = {https://spqr.eecs.umich.edu/papers/salajegheh-thesis.pdf},
  year = 2012
}
</pre>

<a name="clark-currentevents-techreport"></a><pre>
@techreport{<a href="spqrbib.html#clark-currentevents-techreport">clark-currentevents-techreport</a>,
  address = {Amherst, MA},
  author = {Shane S. Clark and Benjamin Ransford and Jacob Sorber and Wenyuan Xu and Erik Learned-Miller and Kevin Fu},
  clean_title = {Current Events: Identifying Webpages by Tapping the Electrical Outlet},
  institution = {Department of Computer Science, University of Massachusetts Amherst},
  keywords = {Side Channels, Privacy, Power Analysis},
  month = jul,
  monthnum = 7,
  number = {UM-CS-2011-030},
  title = {{C}urrent {E}vents: Identifying Webpages by Tapping the Electrical Outlet},
  clean_title = {Current Events: Identifying Webpages by Tapping the Electrical Outlet},
  url = {https://web.cs.umass.edu/publication/details.php?id=2147},
  year = 2012
}
</pre>

<a name="molinamarkham:fc12"></a><pre>
@inproceedings{<a href="spqrbib.html#molinamarkham:fc12">molinamarkham:fc12</a>,
  author = {Andres Molina-Markham and George Danezis and Kevin Fu and Prashant Shenoy and David Irwin},
  booktitle = {Proceedings of the 16th International Conference on Financial Cryptography and Data Security},
  series = {FC '12},
  keywords = {Privacy-preserving, Microcontrollers, Zero-knowledge, Meters},
  month = feb,
  monthnum = 2,
  sponsors = {Sloan Research Fellowship, the NSF under CNS-0136228, CNS-136650, CNS-1143655, CNS-0916577, CNS-0855128 and a gift from Cisco},
  title = {Designing Privacy-preserving Smart Meters with Low-cost Microcontrollers},
  venue = {FC (Financial Cryptography)},
  url = {<a href="http://eprint.iacr.org/2011/544.pdf">http://eprint.iacr.org/2011/544.pdf</a>},
  conference_url = {<a href="http://fc12.ifca.ai/">http://fc12.ifca.ai/</a>},
  year = 2012
}
</pre>

<a name="clark:mobihealth11"></a><pre>
@inproceedings{<a href="spqrbib.html#clark:mobihealth11">clark:mobihealth11</a>,
  author = {Shane S. Clark and Kevin Fu},
  booktitle = {International ICST Conference on Wireless Mobile Communication and Healthcare (MobiHealth), Special Session on Advances in Wireless Implanted Devices},
  keywords = {Security, Health},
  month = oct,
  monthnum = 10,
  sponsors = {NSF CNS-0831244, Sloan Research Fellowship, DHHS SHARPS, NSF Graduate Research Fellowship},
  title = {Recent Results in Computer Security for Medical Devices},
  url = {https://spqr.eecs.umich.edu/papers/clark-mobihealth11.pdf},
  venue = {MobiHealth (International ICST Conference on Wireless Mobile Communication and Healthcare)},
  workshop_url = {<a href="http://www.mobihealth.name/implants.shtml">http://www.mobihealth.name/implants.shtml</a>},
  year = 2011
}
</pre>

<a name="salajegheh-tecs2013"></a><pre>
@article{<a href="spqrbib.html#salajegheh-tecs2013">salajegheh-tecs2013</a>,
  author = {Mastooreh Salajegheh and Yue Wang and Anxiao (Andrew) Jiang and Erik Learned-Miller and Kevin Fu},
  title = {Half-Wits: Software Techniques for Low-Voltage Probabilistic Storage on Microcontrollers with {NOR} Flash Memory},
  journal = {ACM Transactions on Embedded Computing Systems, Special Issue on Probabilistic Embedded Computing},
  year = 2013,
  volume = {12},
  number = {2s},
  month = may,
  monthnum = 5,
  keywords = {Probabilistic Storage, Power Management, Journal Paper},
  sponsors = {Sloan Research Fellowship, NSF Prime CNS-0627476, NSF CNS-0627529, NSF CNS-0845874, NSF CNS-0923313},
  journal_url = {<a href="http://acmtecs.acm.org/si/11/pec.htm">http://acmtecs.acm.org/si/11/pec.htm</a>},
  venue = {TECS (ACM Transactions on Embedded Computing Systems)},
  url = {https://spqr.eecs.umich.edu/papers/salajegheh-tecs13.pdf}
}
</pre>

<a name="Zhang:Ekho:HotPower2011"></a><pre>
@inproceedings{<a href="spqrbib.html#Zhang:Ekho:HotPower2011">Zhang:Ekho:HotPower2011</a>,
  author = {Hong Zhang and Mastooreh Salajegheh and Kevin Fu and Jacob Sorber},
  booktitle = {Workshop on Power Aware Computing and Systems (HotPower 2011)},
  keywords = {RFID, Power Management, Hardware},
  month = oct,
  monthnum = 10,
  sponsors = {NSF CNS-0845874, NSF CNS-0964641, NSF CNS-0831244, NSF CNS-0923313, NSF Graduate Research Fellowship},
  title = {Ekho: Bridging the Gap Between Simulation and Reality in Tiny Energy-Harvesting Sensors},
  workshop_url = {<a href="http://sosp2011.gsd.inesc-id.pt/workshops/hotpower">http://sosp2011.gsd.inesc-id.pt/workshops/hotpower</a>},
  year = 2011,
  venue = {HotPower (USENIX Workshop on Power Aware Computing and Systems)},
  url = {https://spqr.eecs.umich.edu/papers/zhang-ekho-hotpower11.pdf}
}
</pre>

<a name="hanna-healthsec11"></a><pre>
@inproceedings{<a href="spqrbib.html#hanna-healthsec11">hanna-healthsec11</a>,
  author = {Steve Hanna and Rolf Rolles and Andres Molina-Markham and Pongsin Poosankam and Kevin Fu and Dawn Song},
  title = {Take two software updates and see me in the morning: The Case for Software Security Evaluations of Medical Devices},
  booktitle = {Proceedings of 2nd USENIX Workshop on Health Security and Privacy (HealthSec)},
  conference_url = {<a href="http://www.usenix.org/events/healthsec11/">http://www.usenix.org/events/healthsec11/</a>},
  url = {https://spqr.eecs.umich.edu/papers/hanna-aed-healthsec11.pdf},
  slides_url = {<a href="http://www.usenix.org/events/healthsec11/tech/slides/hanna.pdf">http://www.usenix.org/events/healthsec11/tech/slides/hanna.pdf</a>},
  keywords = {Security, Health},
  venue = {HealthSec (USENIX Workshop on Health Security and Privacy)},
  month = aug,
  monthnum = 8,
  year = 2011
}
</pre>

<a name="Gollakota-IMD:SIGCOMM2011"></a><pre>
@inproceedings{<a href="spqrbib.html#Gollakota-IMD:SIGCOMM2011">Gollakota-IMD:SIGCOMM2011</a>,
  author = {Shyamnath Gollakota and Haitham Hassanieh and Benjamin Ransford and Dina Katabi and Kevin Fu},
  booktitle = {Proceedings of ACM SIGCOMM},
  keywords = {Wireless, Health, Security, Award Paper},
  month = aug,
  monthnum = 8,
  conference_url = {<a href="http://conferences.sigcomm.org/sigcomm/2011/">http://conferences.sigcomm.org/sigcomm/2011/</a>},
  sponsors = {NFS CNS-0831244, Sloan Research Fellowship, DHHS SHARPS, Armstrong Fund for Science},
  title = {They Can Hear Your Heartbeats: Non-Invasive Security for Implanted Medical Devices},
  year = 2011,
  venue = {SIGCOMM (ACM Special Interest Group on Data Communication)},
  url = {https://spqr.eecs.umich.edu/papers/gollakota-SIGCOMM11-IMD.pdf},
  details_url = {<a href="http://groups.csail.mit.edu/netmit/IMDShield/">http://groups.csail.mit.edu/netmit/IMDShield/</a>},
  award_note = {Best Paper award}
}
</pre>

<a name="Fu:Senate:2011"></a><pre>
@misc{<a href="spqrbib.html#Fu:Senate:2011">Fu:Senate:2011</a>,
  author = {Kevin Fu},
  keywords = {Health, Security},
  title = {Software issues for the medical device approval process},
  url = {https://spqr.eecs.umich.edu/papers/fu-senate-comm-aging-med-dev-sw-apr-2011.pdf},
  month = apr,
  monthnum = 4,
  year = 2011,
  note = {Statement to the Special Committee on Aging, United States Senate, Hearing on a delicate balance: FDA and the reform of the medical device approval process, Wednesday, April 13, 2011}
}
</pre>

<a name="salajegheh-fast2011"></a><pre>
@inproceedings{<a href="spqrbib.html#salajegheh-fast2011">salajegheh-fast2011</a>,
  address = {San Jose, CA},
  author = {Mastooreh Salajegheh and Yue Wang and Kevin Fu and Anxiao (Andrew) Jiang and Erik Learned-Miller},
  booktitle = {Proceedings of the 9th USENIX Conference on File and Storage Technologies (FAST '11)},
  conference_url = {<a href="http://www.usenix.org/events/fast11/">http://www.usenix.org/events/fast11/</a>},
  ieee_spectrum_url = {<a href="http://spectrum.ieee.org/semiconductors/devices/flash-memory-for-dull-devices">http://spectrum.ieee.org/semiconductors/devices/flash-memory-for-dull-devices</a>},
  eweek_url = {<a href="http://www.eweek.com/c/a/Data-Storage/Researchers-Store-Data-in-Flash-Memory-Under-Low-Voltage-Conditions-711253/">http://www.eweek.com/c/a/Data-Storage/Researchers-Store-Data-in-Flash-Memory-Under-Low-Voltage-Conditions-711253/</a>},
  keywords = {Probabilistic Storage, Power Management},
  month = feb,
  monthnum = 2,
  sponsors = {Sloan Research Fellowship, NSF Prime CNS-0627476, NSF CNS-0627529, NSF CNS-0845874, NSF CNS-0923313},
  title = {Exploiting Half-Wits: Smarter Storage for Low-Power Devices},
  url = {https://spqr.eecs.umich.edu/papers/salajegheh-halfwits-FAST11.pdf},
  slides_url = {<a href="http://static.usenix.org/events/fast11/tech/slides/salajegheh.pdf">http://static.usenix.org/events/fast11/tech/slides/salajegheh.pdf</a>},
  webcast_url = {<a href="http://static.usenix.org/multimedia/fast11salajegheh">http://static.usenix.org/multimedia/fast11salajegheh</a>},
  licensing_url = {<a href="http://web.eecs.umich.edu/~kevinfu/IP/SMASH.html">http://web.eecs.umich.edu/~kevinfu/IP/SMASH.html</a>},
  year = 2011,
  venue = {FAST (USENIX Conference on File and Storage Technologies)},
  abstract = {This work analyzes the stochastic behavior of
                  writing to embedded flash memory at voltages lower
                  than recommended by a microcontroller's
                  specifications to reduce energy consumption.  Flash
                  memory integrated within a microcontroller typically
                  requires the entire chip to operate on common supply
                  voltage almost double what the CPU portion requires.
                  Our approach tolerates a lower supply voltage so
                  that the CPU may operate in a more energy efficient
                  manner.  Energy efficient coding algorithms then
                  cope with flash memory that behaves unpredictably.
                  Our software-only coding algorithms (in-place
                  writes, multiple-place writes, RS-Berger codes)
                  enable reliable storage at low voltages on
                  unmodified hardware by exploiting the electrically
                  cumulative nature of half-written data in write-once
                  bits.  For a sensor monitoring application using the
                  MSP430, coding with in-place writes reduces the
                  overall energy consumption by 34\%.  In-place writes
                  are competitive when the time spent on computation
                  is at least four times greater than the time spent
                  on writes to flash memory.  Our evaluation shows
                  that tightly maintaining the digital abstraction for
                  storage in embedded flash memory comes at a
                  significant cost to energy consumption with minimal
                  gain in reliability.}
}
</pre>

<a name="Chae-WISP-2012"></a><pre>
@inbook{<a href="spqrbib.html#Chae-WISP-2012">Chae-WISP-2012</a>,
  author = {Chae, Hee-Jin and Mastooreh Salajegheh and Daniel J. Yeager and Joshua R. Smith and Kevin Fu},
  chapter = {Maximalist Cryptography and Computation on the {WISP} {UHF} {RFID} Tag},
  clean_title = {Maximalist Cryptography and Computation on the WISP UHF RFID Tag},
  title = {Wirelessly Powered Sensor Networks and Computational RFID},
  keywords = {RFID, Crypto, Security},
  note = {An earlier version based on older WISP technology appeared in RFIDSec07},
  isbn = {978-1-4419-6165-5},
  url = {<a href="http://www.springer.com/engineering/signals/book/978-1-4419-6165-5">http://www.springer.com/engineering/signals/book/978-1-4419-6165-5</a>},
  year = 2012,
  publisher = {Springer},
  sponsors = {Sloan Research Fellowship, NSF CNS-0627529, NSF CNS-0831244, NSF CNS-0923313}
}
</pre>

<a name="fu-IOM-trustworthy-med-sw-2011"></a><pre>
@inproceedings{<a href="spqrbib.html#fu-IOM-trustworthy-med-sw-2011">fu-IOM-trustworthy-med-sw-2011</a>,
  address = {Washington, DC},
  author = {Kevin Fu},
  booktitle = {Public Health Effectiveness of the FDA 510(k) Clearance Process: Measuring Postmarket Performance and Other Select Topics: Workshop Report},
  keywords = {Health},
  note = {IOM (Institute of Medicine), National Academies Press},
  sponsors = {Institute of Medicine},
  title = {Trustworthy Medical Device Software},
  url = {https://spqr.eecs.umich.edu/papers/fu-trustworthy-medical-device-software-IOM11.pdf},
  workshop_url = {<a href="http://www.nap.edu/catalog.php?record_id=13020">http://www.nap.edu/catalog.php?record_id=13020</a>},
  slides_url = {<a href="http://www.iom.edu/~/media/Files/Activity%20Files/PublicHealth/510kProcess/2010-JUL-28/01%20Fu%20v2.pdf">http://www.iom.edu/~/media/Files/Activity%20Files/PublicHealth/510kProcess/2010-JUL-28/01%20Fu%20v2.pdf</a>},
  video_url = {<a href="http://www.tvworldwide.com/events/iom/100728/default.cfm">http://www.tvworldwide.com/events/iom/100728/default.cfm</a>},
  conference_url = {<a href="http://www.iom.edu/Activities/PublicHealth/510KProcess/2010-JUL-28.aspx">http://www.iom.edu/Activities/PublicHealth/510KProcess/2010-JUL-28.aspx</a>},
  year = 2011,
  month = jul
}
</pre>

<a name="ransford-mementos-tr"></a><pre>
@techreport{<a href="spqrbib.html#ransford-mementos-tr">ransford-mementos-tr</a>,
  address = {Amherst, MA},
  author = {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  institution = {Department of Computer Science, University of Massachusetts Amherst},
  keywords = {RFID, Operating Systems, Mementos},
  month = oct,
  monthnum = 10,
  number = {UM-CS-2010-060},
  title = {Mementos: System Support for Long-Running Computation on RFID-Scale Devices (Technical Report)},
  url = {<a href="http://www.cs.umass.edu/publication/details.php?id=2068">http://www.cs.umass.edu/publication/details.php?id=2068</a>},
  year = 2010
}
</pre>

<a name="ransford-asplos2011"></a><pre>
@inproceedings{<a href="spqrbib.html#ransford-asplos2011">ransford-asplos2011</a>,
  address = {Newport Beach, CA},
  author = {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  booktitle = {Proceedings of the 16th International Conference on Architectural Support for Programming Languages and Operating Systems},
  series = {ASPLOS '11},
  conference_url = {<a href="http://asplos11.cs.ucr.edu/">http://asplos11.cs.ucr.edu/</a>},
  slides_url = {https://spqr.eecs.umich.edu/mementos/asplos11-slides-ransford.pdf},
  keywords = {RFID, Power Management, Operating Systems, UMass Moo, Mementos},
  month = mar,
  monthnum = 3,
  sponsors = {Sloan Research Fellowship, NSF CNS-0627529, NSF CNS-0845874, NSF CNS-0923313, NSF Graduate Research Fellowship},
  title = {Mementos: System Support for Long-Running Computation on {RFID}-Scale Devices},
  url = {https://spqr.eecs.umich.edu/papers/ransford-mementos-asplos11.pdf},
  year = 2011,
  venue = {ASPLOS (ACM Conference on Architectural Support for Programming Languages and Operating Systems)},
  abstract = {Transiently powered computing devices such as RFID tags, kinetic
	energy harvesters, and smart cards typically rely on programs that
	complete a task under tight time constraints before energy starvation
	leads to complete loss of volatile memory.  Mementos is a software
	system that transforms general-purpose programs into interruptible
	computations that are protected from frequent power losses by
	automatic, energy-aware state checkpointing.  Mementos comprises a
	collection of optimization passes for the LLVM compiler infrastructure
	and a linkable library that exercises hardware support for energy
	measurement while managing state checkpoints stored in nonvolatile
	memory.  We evaluate Mementos against diverse test cases in a
	trace-driven simulator of transiently powered RFID-scale devices.
	Although Mementos's energy checks increase run time when energy is
	plentiful, they allow Mementos to safely suspend execution when energy
	dwindles, effectively spreading computation across zero or more power
	failures.  This paper's contributions are: a study of the runtime
	environment for programs on RFID-scale devices; an energy-aware state
	checkpointing system for these devices that is implemented for the
	MSP430 family of microcontrollers; and a trace-driven simulator of
	transiently powered RFID-scale devices.}
}
</pre>

<a name="molina-BuildSys2010"></a><pre>
@inproceedings{<a href="spqrbib.html#molina-BuildSys2010">molina-BuildSys2010</a>,
  address = {Zurich, Switzerland},
  author = {Andres Molina-Markham and Prashant Shenoy and Kevin Fu and Emmanuel Cecchet and David Irwin},
  booktitle = {2nd ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings (BuildSys 2010)},
  keywords = {Power Management, Privacy, Meters},
  month = nov,
  monthnum = 11,
  sponsors = {Sloan Research Fellowship, NSF CNS-0845874, NSF CNS-0831244, NSF CNS-0855128},
  title = {Private Memoirs of a Smart Meter},
  venue = {BuildSys (ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings)},
  url = {https://spqr.eecs.umich.edu/papers/molina-markham-buildsys10.pdf},
  workshop_url = {<a href="http://www.buildsys.org/2010/">http://www.buildsys.org/2010/</a>},
  year = 2010
}
</pre>

<a name="Defend:2008"></a><pre>
@techreport{<a href="spqrbib.html#Defend:2008">Defend:2008</a>,
  author = {Benessa Defend and Mastooreh Salajegheh and Kevin Fu and Sozo Inoue},
  title = {Protecting Global Medical Telemetry Infrastructure},
  institution = {Institute of Information Infrastructure Protection (I3P)},
  url = {<a href="http://www.thei3p.org/docs/publications/whitepaper-protecting_global_medical.pdf">http://www.thei3p.org/docs/publications/whitepaper-protecting_global_medical.pdf</a>},
  month = jan,
  monthnum = 1,
  year = 2008,
  sponsors = {DHS Science and Technology Directorate 2003-TK-TX-0003},
  keywords = {Security, Health}
}
</pre>

<a name="Gummeson:MobiSys2010"></a><pre>
@inproceedings{<a href="spqrbib.html#Gummeson:MobiSys2010">Gummeson:MobiSys2010</a>,
  author = {Jeremy Gummeson and Shane S. Clark and Kevin Fu and Deepak Ganesan},
  booktitle = {Proceedings of 8th Annual ACM/USENIX International Conference on Mobile Systems, Applications, and Services (MobiSys 2010)},
  conference_url = {<a href="http://www.sigmobile.org/mobisys/2010/">http://www.sigmobile.org/mobisys/2010/</a>},
  keywords = {RFID, Power Management, UMass Moo},
  month = jun,
  monthnum = 6,
  pages = {195--208},
  venue = {MobiSys (ACM/USENIX International Conference on Mobile Systems)},
  sponsors = {NSF CNS-0627529, NSF CNS-0845874, NSF CNS-0923313, Sloan Research Fellowship},
  title = {On the Limits of Effective Micro-Energy Harvesting on Mobile {CRFID} Sensors},
  url = {https://spqr.eecs.umich.edu/papers/MobiSys10-SolarCRFID.pdf},
  year = 2010
}
</pre>

<a name="molina:hiccups"></a><pre>
@inproceedings{<a href="spqrbib.html#molina:hiccups">molina:hiccups</a>,
  author = {Molina, Andres D. and Salajegheh, Mastooreh and Fu, Kevin},
  booktitle = {Proceedings of the Workshop on Security and Privacy in Medical and Home-Care Systems (SPIMACS)},
  citeulike-article-id = {6189676},
  citeulike-linkout-0 = {<a href="http://dx.doi.org/10.1145/1655084.1655089">http://dx.doi.org/10.1145/1655084.1655089</a>},
  doi = {10.1145/1655084.1655089},
  keywords = {Crypto, Health, Security, Privacy},
  month = nov,
  monthnum = 11,
  pages = {21--30},
  posted-at = {2009-11-22 18:22:33},
  publisher = {ACM Press},
  sponsors = {NSF CNS-0831244, CNS-0716386},
  title = {{HICCUPS}: Health Information Collaborative Collection Using Privacy and Security},
  venue = {SPIMACS (Workshop on Security and Privacy in Medical and Home-Care Systems)},
  url = {<a href="http://dx.doi.org/10.1145/1655084.1655089">http://dx.doi.org/10.1145/1655084.1655089</a>},
  year = 2009
}
</pre>

<a name="HR09-Ransford"></a><pre>
@article{<a href="spqrbib.html#HR09-Ransford">HR09-Ransford</a>,
  abstract_url = {<a href="http://www.heartrhythmjournal.com/article/S1547-5271(09)00740-1/abstract">http://www.heartrhythmjournal.com/article/S1547-5271(09)00740-1/abstract</a>},
  author = {Lee, Sinjin and Fu, Kevin and Kohno, Tadayoshi and Ransford, Benjamin and Maisel, William H.},
  journal = {Heart Rhythm Journal},
  journal_url = {<a href="http://www.heartrhythmjournal.com/">http://www.heartrhythmjournal.com/</a>},
  keywords = {Health, Journal Paper},
  month = oct,
  monthnum = 10,
  npr_url = {<a href="http://www.npr.org/templates/story/story.php?storyId=114043643">http://www.npr.org/templates/story/story.php?storyId=114043643</a>},
  number = {10},
  pages = {1432--1436},
  sponsors = {NSF CNS-0831244},
  venue = {Heart Rhythm Journal},
  title = {Clinically Significant Magnetic Interference of Implanted Cardiac Devices by Portable Headphones},
  url = {<a href="http://download.journals.elsevierhealth.com/pdfs/journals/1547-5271/PIIS1547527109007401.pdf">http://download.journals.elsevierhealth.com/pdfs/journals/1547-5271/PIIS1547527109007401.pdf</a>},
  volume = {6},
  year = 2009
}
</pre>

<a name="Clark:AP-CRFID:HotPower2009"></a><pre>
@inproceedings{<a href="spqrbib.html#Clark:AP-CRFID:HotPower2009">Clark:AP-CRFID:HotPower2009</a>,
  author = {Shane S. Clark and Jeremy Gummeson and Kevin Fu and Deepak Ganesan},
  booktitle = {Workshop on Power Aware Computing and Systems (HotPower 2009)},
  keywords = {RFID, Power Management},
  month = oct,
  monthnum = 10,
  sponsors = {NSF CNS-0627529, CNS-0615075, DHS 2006-CS-001-000001},
  title = {Towards Autonomously-Powered {CRFIDs}},
  venue = {HotPower (Workshop on Power Aware Computing and Systems)},
  url = {https://spqr.eecs.umich.edu/papers/clark-autonomous-CRFID-hotpower09.pdf},
  workshop_url = {<a href="http://hotpower09.stanford.edu/program.html">http://hotpower09.stanford.edu/program.html</a>},
  year = 2009
}
</pre>

<a name="fu:imd-cacm"></a><pre>
@article{<a href="spqrbib.html#fu:imd-cacm">fu:imd-cacm</a>,
  abstract_url = {<a href="http://portal.acm.org/citation.cfm?id=1516046.1516055">http://portal.acm.org/citation.cfm?id=1516046.1516055</a>},
  author = {Fu, Kevin},
  journal = {Communications of the ACM},
  html_url = {<a href="http://www.csl.sri.com/users/neumann/insiderisks08.html#218">http://www.csl.sri.com/users/neumann/insiderisks08.html#218</a>},
  keywords = {Health, Security, Privacy},
  month = jun,
  monthnum = 6,
  number = {6},
  pages = {25--27},
  venue = {CACM (Communications of the ACM)},
  sponsors = {NSF CNS-0831244},
  title = {Inside Risks, Reducing the Risks of Implantable Medical Devices: A prescription to improve security and privacy of pervasive health care},
  volume = {52},
  year = 2009
}
</pre>

<a name="salajegheh-usenixsec2009"></a><pre>
@inproceedings{<a href="spqrbib.html#salajegheh-usenixsec2009">salajegheh-usenixsec2009</a>,
  address = {Montreal, Canada},
  author = {Mastooreh Salajegheh and Shane S. Clark and Benjamin Ransford and Kevin Fu and Ari Juels},
  booktitle = {Proceedings of the 18th USENIX Security Symposium},
  conference_url = {<a href="http://www.usenix.org/events/sec09/">http://www.usenix.org/events/sec09/</a>},
  keywords = {Security, Privacy, RFID, Crypto},
  month = aug,
  monthnum = 8,
  new_scientist_url = {<a href="http://www.newscientist.com/article/dn17616-rfid-tags-get-an-intelligence-upgrade.html">http://www.newscientist.com/article/dn17616-rfid-tags-get-an-intelligence-upgrade.html</a>},
  pages = {215--230},
  sponsors = {NSF CNS-0627529 and NSF CNS-0520729},
  title = {{CCCP:} Secure Remote Storage for Computational {RFIDs}},
  url = {https://spqr.eecs.umich.edu/papers/salajegheh-CCCP-usenix09.pdf},
  year = 2009,
  venue = {USENIXSec (USENIX Security Symposium)},
  abstract = {Passive RFID tags harvest their operating energy from an interrogating reader, but constant energy shortfalls severely limit their computational and storage capabilities. We propose Cryptographic Computational Continuation Passing (CCCP), a mechanism that amplifies programmable passive RFID tags' capabilities by exploiting an often overlooked, plentiful resource: low-power radio communication.  While radio communication is more energy intensive than flash memory writes in many embedded devices, we show that the reverse is true for passive RFID tags.  A tag can use CCCP to checkpoint its computational state to an untrusted reader using less energy than an equivalent flash write, thereby allowing it to devote a greater share of its energy to computation.  Security is the major challenge in such remote checkpointing. Using scant and fleeting energy, a tag must enforce confidentiality, authenticity, integrity, and data freshness while communicating with potentially untrustworthy infrastructure.  Our contribution synthesizes well-known cryptographic and low-power techniques with a novel flash memory storage strategy, resulting in a secure remote storage facility for an emerging class of devices.  Our evaluation of CCCP consists of energy measurements of a prototype implementation on the batteryless, MSP430-based WISP platform.  Our experiments show that---despite cryptographic overhead---remote checkpointing consumes less energy than checkpointing to flash for data sizes above roughly 64 bytes.  CCCP enables secure and flexible remote storage that would otherwise outstrip batteryless RFID tags' resources.}
}
</pre>

<a name="salajegheh-DMD09"></a><pre>
@article{<a href="spqrbib.html#salajegheh-DMD09">salajegheh-DMD09</a>,
  author = {Mastooreh Salajegheh and Andres Molina and Kevin Fu},
  conference_url = {<a href="http://www.dmdconf.org/">http://www.dmdconf.org/</a>},
  doi = {10.1115/1.3134785},
  eid = {027503},
  journal = {Journal of Medical Devices},
  keywords = {Health, Security},
  month = apr,
  venue = {Journal of Medical Devices},
  monthnum = 4,
  note = {Design of Medical Devices Conference Abstracts},
  number = {2},
  numpages = {1},
  publisher = {ASME},
  sponsors = {NSF CNS-0627529, NSF CNS-0831244, NSF CNS-0716386},
  title = {Privacy of Home Telemedicine: Encryption is Not Enough},
  url = {https://spqr.eecs.umich.edu/papers/salajegheh-DMD09-abstract.pdf},
  volume = {3},
  year = 2009,
  doi = {10.1115/1.3134785}
}
</pre>

<a name="AHA08-Ransford"></a><pre>
@article{<a href="spqrbib.html#AHA08-Ransford">AHA08-Ransford</a>,
  abstract_url = {<a href="http://circ.ahajournals.org/cgi/content/meeting_abstract/118/18_MeetingAbstracts/S_596-a">http://circ.ahajournals.org/cgi/content/meeting_abstract/118/18_MeetingAbstracts/S_596-a</a>},
  ap_url = {<a href="http://news.yahoo.com/s/ap/20081109/ap_on_he_me/med_headphones_heart_devices">http://news.yahoo.com/s/ap/20081109/ap_on_he_me/med_headphones_heart_devices</a>},
  author = {Lee, Sinjin and Ransford, Benjamin and Fu, Kevin and Kohno, Tadayoshi and Maisel, William H.},
  journal = {Circulation},
  keywords = {Health, Journal Paper},
  medgadget_url = {<a href="http://www.medgadget.com/archives/2008/11/audio_headphones_may_interfere_with_implanted_cardiac_devices.html">http://www.medgadget.com/archives/2008/11/audio_headphones_may_interfere_with_implanted_cardiac_devices.html</a>},
  month = nov,
  monthnum = 11,
  venue = {Circulation Journal},
  note = {Abstract 662, 2008 American Heart Association Annual Scientific Sessions},
  number = {18 Supplement},
  reuters_url = {<a href="http://www.reuters.com/article/domesticNews/idUSTRE4A81SS20081109">http://www.reuters.com/article/domesticNews/idUSTRE4A81SS20081109</a>},
  sponsors = {NSF CNS-0831244},
  title = {Electromagnetic Interference ({EMI}) of Implanted Cardiac Devices by {MP3} Player Headphones},
  us_news_world_report_url = {<a href="http://health.usnews.com/articles/health/healthday/2008/11/09/mp3-player-headphones-may-throw-off-cardiac-devices.html">http://health.usnews.com/articles/health/healthday/2008/11/09/mp3-player-headphones-may-throw-off-cardiac-devices.html</a>},
  video_url = {<a href="http://vimeo.com/24718086">http://vimeo.com/24718086</a>},
  volume = 118,
  year = 2008
}
</pre>

<a name="Holcomb:FERNS2009"></a><pre>
@article{<a href="spqrbib.html#Holcomb:FERNS2009">Holcomb:FERNS2009</a>,
  abstract_url = {<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4674345&isnumber=4358213">http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4674345&isnumber=4358213</a>},
  author = {Holcomb, Daniel E. and Burleson, Wayne P. and Fu, Kevin},
  date-modified = {2009-07-23 10:28:59 -0400},
  journal = {IEEE Transactions on Computers},
  keywords = {Security, RFID, Crypto, Journal Paper},
  month = sep,
  monthnum = 9,
  number = {9},
  pages = {1198--1210},
  venue = {IEEE Transactions on Computers},
  sponsors = {NSF CNS-0627529},
  title = {Power-up {SRAM} State as an Identifying Fingerprint and Source of True Random Numbers},
  url = {https://spqr.eecs.umich.edu/papers/holcomb-FERNS-IEEE-Computers.pdf},
  volume = {58},
  year = 2009
}
</pre>

<a name="hotpower08-ransford"></a><pre>
@inproceedings{<a href="spqrbib.html#hotpower08-ransford">hotpower08-ransford</a>,
  author = {Ransford, Benjamin and Clark, Shane S. and Salajegheh, Mastooreh and Fu, Kevin},
  booktitle = {USENIX Workshop on Power Aware Computing and Systems (HotPower)},
  ieee_spectrum_url = {<a href="http://www.spectrum.ieee.org/computing/it/rfid-chips-gain-computing-skills">http://www.spectrum.ieee.org/computing/it/rfid-chips-gain-computing-skills</a>},
  keywords = {Power Management, RFID, Mementos},
  month = dec,
  monthnum = 12,
  slides_url = {<a href="http://www.cs.umass.edu/~ransford/slides/ransford-hotpower08.pdf">http://www.cs.umass.edu/~ransford/slides/ransford-hotpower08.pdf</a>},
  sponsors = {NSF CNS-0627529 and NSF CNS-0520729},
  venue = {HotPower (USENIX Workshop on Power Aware Computing and Systems)},
  title = {Getting Things Done on Computational {RFIDs} with Energy-Aware Checkpointing and Voltage-Aware Scheduling},
  url = {https://spqr.eecs.umich.edu/papers/ransford-CRFIDs-hotpower08-30112008.pdf},
  workshop_url = {<a href="http://www.usenix.org/events/hotpower08/tech/">http://www.usenix.org/events/hotpower08/tech/</a>},
  year = 2008
}
</pre>

<a name="hotsec08-denning"></a><pre>
@inproceedings{<a href="spqrbib.html#hotsec08-denning">hotsec08-denning</a>,
  author = {Denning, Tamara and Fu, Kevin and Kohno, Tadayoshi},
  booktitle = {Proceedings of USENIX Workshop on Hot Topics in Security (HotSec)},
  keywords = {Security, Health},
  month = jul,
  monthnum = 7,
  slides_url = {<a href="http://www.cs.washington.edu/homes/tdenning/files/slides/Denning-Cloaker-HotSec2008.pdf">http://www.cs.washington.edu/homes/tdenning/files/slides/Denning-Cloaker-HotSec2008.pdf</a>},
  sponsors = {NSF CNS-0627529},
  title = {Absence Makes the Heart Grow Fonder: New Directions for Implantable Medical Device Security},
  url = {https://spqr.eecs.umich.edu/papers/watchdog-hotsec08.pdf},
  venue = {HotSec (USENIX Workshop on Hot Topics in Security)},
  year = 2008
}
</pre>

<a name="Halperin:ICD"></a><pre>
@inproceedings{<a href="spqrbib.html#Halperin:ICD">Halperin:ICD</a>,
  author = {Halperin, Daniel and Heydt-Benjamin, Thomas S. and Ransford, Benjamin and Clark, Shane S. and Defend, Benessa and Morgan, Will and Fu, Kevin and Kohno, Tadayoshi and Maisel, William H.},
  booktitle = {Proceedings of the 29th Annual IEEE Symposium on Security and Privacy},
  boston_globe_url = {<a href="http://www.boston.com/news/local/articles/2008/03/12/heart_devices_vulnerable_to_hack_attack/">http://www.boston.com/news/local/articles/2008/03/12/heart_devices_vulnerable_to_hack_attack/</a>},
  details_url = {<a href="http://www.secure-medicine.org/">http://www.secure-medicine.org/</a>},
  keywords = {Security, Privacy, Health, Award Paper},
  venue = {Oakland (IEEE Symposium on Security and Privacy)},
  medgadget_url = {<a href="http://www.medgadget.com/archives/2008/03/implant_hacking_possible_not_probable_yet.html">http://www.medgadget.com/archives/2008/03/implant_hacking_possible_not_probable_yet.html</a>},
  month = may,
  monthnum = 5,
  award_note = {Outstanding Paper award},
  nytimes_url = {<a href="http://www.nytimes.com/2008/03/12/business/12heart-web.html">http://www.nytimes.com/2008/03/12/business/12heart-web.html</a>},
  pages = {129--142},
  risks_url = {<a href="http://catless.ncl.ac.uk/Risks/25.08.html#subj6">http://catless.ncl.ac.uk/Risks/25.08.html#subj6</a>},
  schneier_url = {<a href="http://www.schneier.com/blog/archives/2008/03/hacking_medical_1.html">http://www.schneier.com/blog/archives/2008/03/hacking_medical_1.html</a>},
  slashdot_url = {<a href="http://science.slashdot.org/article.pl?sid=08/03/12/1232206">http://science.slashdot.org/article.pl?sid=08/03/12/1232206</a>},
  sponsors = {NSF CNS-0627529 and NSF CNS-0520729},
  title = {Pacemakers and implantable cardiac defibrillators: Software radio attacks and zero-power defenses},
  url = {<a href="http://www.secure-medicine.org/icd-study/icd-study.pdf">http://www.secure-medicine.org/icd-study/icd-study.pdf</a>},
  wsj_url = {<a href="http://online.wsj.com/public/article/SB120528705417629357.html">http://online.wsj.com/public/article/SB120528705417629357.html</a>},
  year = 2008
}
</pre>

<a name="Halperin:2008fk"></a><pre>
@article{<a href="spqrbib.html#Halperin:2008fk">Halperin:2008fk</a>,
  abstract_url = {<a href="http://doi.ieeecomputersociety.org/10.1109/MPRV.2008.16">http://doi.ieeecomputersociety.org/10.1109/MPRV.2008.16</a>},
  author = {Halperin, Daniel and Heydt-Benjamin, Thomas S. and Fu, Kevin and Kohno, Tadayoshi and Maisel, William H.},
  date-added = {2007-10-26 10:52:55 -0400},
  date-modified = {2007-10-26 10:56:37 -0400},
  journal = {IEEE Pervasive Computing, Special Issue on Implantable Electronics},
  keywords = {Security, Health, Journal Paper},
  month = jan,
  venue = {IEEE Pervasive Computing},
  monthnum = 1,
  number = {1},
  sponsors = {NSF CNS-0627529 and NSF CNS-0520729},
  title = {Security and Privacy for Implantable Medical Devices},
  url = {https://spqr.eecs.umich.edu/papers/b1kohFINAL2.pdf},
  volume = {7},
  pages = {30--39},
  numpages = {10},
  year = 2008,
  doi = {10.1109/MPRV.2008.16}
}
</pre>

<a name="Holcomb:2007uq"></a><pre>
@inproceedings{<a href="spqrbib.html#Holcomb:2007uq">Holcomb:2007uq</a>,
  author = {Holcomb, Daniel E. and Burleson, Wayne P. and Fu, Kevin},
  booktitle = {Proceedings of the Conference on RFID Security},
  conference_url = {<a href="http://www.rfidsec07.etsit.uma.es/confhome.htm">http://www.rfidsec07.etsit.uma.es/confhome.htm</a>},
  date-added = {2007-06-11 22:58:58 -0400},
  venue = {RFIDSec (Workshop On RFID Security And Privacy)},
  date-modified = {2007-06-11 23:04:29 -0400},
  demo_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/holcomb-FERNS-RFIDSec07-demo.wmv">http://web.eecs.umich.edu/~kevinfu/talks/holcomb-FERNS-RFIDSec07-demo.wmv</a>},
  keywords = {RFID, Crypto, Security},
  month = jul,
  monthnum = 7,
  slashdot_url = {<a href="http://it.slashdot.org/article.pl?sid=07/09/10/147238">http://it.slashdot.org/article.pl?sid=07/09/10/147238</a>},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/holcomb-FERNS-RFIDSec07-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/holcomb-FERNS-RFIDSec07-slides.pdf</a>},
  sponsors = {NSF CNS-0627529},
  title = {Initial {SRAM} State as a Fingerprint and Source of True Random Numbers for {RFID} Tags},
  url = {https://spqr.eecs.umich.edu/papers/holcomb-FERNS-RFIDSec07.pdf},
  year = 2007
}
</pre>

<a name="Chae:2007fk"></a><pre>
@inproceedings{<a href="spqrbib.html#Chae:2007fk">Chae:2007fk</a>,
  author = {Chae, Hee-Jin and Yeager, Daniel J. and Smith, Joshua R. and Fu, Kevin},
  booktitle = {Proceedings of the Conference on RFID Security},
  conference_url = {<a href="http://www.rfidsec07.etsit.uma.es/confhome.htm">http://www.rfidsec07.etsit.uma.es/confhome.htm</a>},
  date-added = {2007-06-11 22:55:15 -0400},
  date-modified = {2007-06-11 23:03:45 -0400},
  keywords = {RFID, Crypto, Security},
  month = jul,
  monthnum = 7,
  venue = {RFIDSec (Workshop On RFID Security And Privacy)},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/chae-RFIDsec07-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/chae-RFIDsec07-slides.pdf</a>},
  sponsors = {NSF CNS-0627529 and NSF CNS-052072},
  title = {Maximalist Cryptography and Computation on the {WISP} {UHF} {RFID} Tag},
  url = {https://spqr.eecs.umich.edu/papers/chae-RFIDSec07.pdf},
  year = 2007
}
</pre>

<a name="Defend:2007uq"></a><pre>
@inproceedings{<a href="spqrbib.html#Defend:2007uq">Defend:2007uq</a>,
  author = {Defend, Benessa and Fu, Kevin and Juels, Ari},
  booktitle = {Fourth IEEE International Workshop on Pervasive Computing and Communication Security (PerSec) Workshop},
  conference_url = {<a href="http://www.cl.cam.ac.uk/~fms27/persec-2007">http://www.cl.cam.ac.uk/~fms27/persec-2007</a>},
  date-added = {2006-11-30 14:03:43 -0500},
  date-modified = {2007-06-11 23:04:57 -0400},
  keywords = {RFID, Crypto, Security},
  venue = {PerSec (IEEE International Workshop on Pervasive Computing and Communication Security)},
  month = mar,
  monthnum = 3,
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/defend-persec07-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/defend-persec07-slides.pdf</a>},
  sponsors = {NSF CNS-0627529 and NSF CNS-052072},
  title = {Cryptanalysis of Two Lightweight {RFID} Authentication Schemes},
  url = {https://spqr.eecs.umich.edu/papers/defend-persec07.pdf},
  year = 2007
}
</pre>

<a name="Heydt-Benjamin:2007fk"></a><pre>
@inproceedings{<a href="spqrbib.html#Heydt-Benjamin:2007fk">Heydt-Benjamin:2007fk</a>,
  address = {Lowlands, Scarborough, Trinidad/Tobago},
  ap_url = {<a href="http://www.usatoday.com/tech/news/computersecurity/2006-12-04-no-swipe-theft_x.htm">http://www.usatoday.com/tech/news/computersecurity/2006-12-04-no-swipe-theft_x.htm</a>},
  author = {Heydt-Benjamin, Thomas S. and Bailey, Dan V. and Fu, Kevin and Juels, Ari and OHare, Tom},
  booktitle = {Proceedings of Eleventh International Conference on Financial Cryptography and Data Security, Lecture Notes in Computer Science, Vol. 4886},
  conference_url = {<a href="http://fc07.ifca.ai/">http://fc07.ifca.ai/</a>},
  date-added = {2006-10-22 21:12:36 -0400},
  date-modified = {2007-06-11 23:04:17 -0400},
  demo_url = {<a href="http://www.youtube.com/watch?v=xPkzFETzueQ">http://www.youtube.com/watch?v=xPkzFETzueQ</a>},
  keywords = {Security, RFID},
  venue = {FC (Financial Cryptography)},
  month = feb,
  monthnum = 2,
  nytimes_url = {<a href="http://www.nytimes.com/2006/10/23/business/23card.html">http://www.nytimes.com/2006/10/23/business/23card.html</a>},
  pages = {2--14},
  senate_url = {<a href="http://schumer.senate.gov/new_website/record.cfm?id=266771">http://schumer.senate.gov/new_website/record.cfm?id=266771</a>},
  slashdot_url = {<a href="http://yro.slashdot.org/article.pl?sid=06/10/23/0512204">http://yro.slashdot.org/article.pl?sid=06/10/23/0512204</a>},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/FC-RFID-CC-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/FC-RFID-CC-slides.pdf</a>},
  sponsors = {NSF CNS-0627529 and NSF CNS-0520729},
  techreport_url = {https://spqr.eecs.umich.edu/papers/RFID-CC-manuscript.pdf},
  title = {Vulnerabilities in First-Generation {RFID}-enabled Credit Cards},
  tv_url = {<a href="http://web.eecs.umich.edu/~kevinfu/video/RFID-CC-clips.mov">http://web.eecs.umich.edu/~kevinfu/video/RFID-CC-clips.mov</a>},
  url = {https://spqr.eecs.umich.edu/papers/RFID-CC-LNCS.pdf},
  year = 2007
}
</pre>

<a name="fu:cookies-cacm"></a><pre>
@article{<a href="spqrbib.html#fu:cookies-cacm">fu:cookies-cacm</a>,
  abstract_url = {<a href="http://portal.acm.org/citation.cfm?doid=383694.383714">http://portal.acm.org/citation.cfm?doid=383694.383714</a>},
  author = {Sit, Emil and Fu, Kevin},
  journal = {Communications of the ACM},
  date-added = {2006-08-30 21:56:29 -0400},
  date-modified = {2006-10-01 12:57:55 -0400},
  html_url = {<a href="http://www.csl.sri.com/users/neumann/insiderisks.html#135">http://www.csl.sri.com/users/neumann/insiderisks.html#135</a>},
  keywords = {Security, Crypto, Cookies},
  venue = {CACM (Communications of the ACM)},
  month = sep,
  monthnum = 9,
  number = {9},
  pages = {120},
  title = {Inside Risks, Web Cookies: Not Just a Privacy Risk},
  volume = {44},
  year = 2001
}
</pre>

<a name="Ateniese:2005fk"></a><pre>
@inproceedings{<a href="spqrbib.html#Ateniese:2005fk">Ateniese:2005fk</a>,
  abstract_url = {<a href="http://eprint.iacr.org/2005/028">http://eprint.iacr.org/2005/028</a>},
  author = {Ateniese, Giuseppe and Fu, Kevin and Green, Matthew and Hohenberger, Susan},
  booktitle = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)},
  conference_url = {<a href="http://www.isoc.org/isoc/conferences/ndss">http://www.isoc.org/isoc/conferences/ndss</a>},
  keywords = {Security},
  organization = {ISOC},
  date-added = {2006-08-29 12:21:25 -0400},
  date-modified = {2006-10-01 12:56:50 -0400},
  keywords = {Security, Crypto, Operating Systems},
  month = feb,
  monthnum = 2,
  venue = {NDSS (Symposium on Network and Distributed System Security)},
  title = {Improved proxy re-encryption schemes with applications to secure distributed storage},
  url = {https://spqr.eecs.umich.edu/papers/ateniese-proxy-reenc-ndss05.pdf},
  year = 2005
}
</pre>

<a name="Rubin:1997fj"></a><pre>
@inproceedings{<a href="spqrbib.html#Rubin:1997fj">Rubin:1997fj</a>,
  address = {Sydney, Australia},
  author = {Rubin, Aviel D. and Boneh, Dan and Fu, Kevin},
  booktitle = {Proceedings of Information Security and Privacy, Second Australasian Conference (ACISP), Springer-Verlag, Lecture Notes in Computer Science, Vol. 1270},
  code_url = {<a href="http://web.eecs.umich.edu/~kevinfu/code/revoke.tgz">http://web.eecs.umich.edu/~kevinfu/code/revoke.tgz</a>},
  date-added = {2006-08-26 09:19:12 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  keywords = {Security, Crypto},
  venue = {ACISP (Australasian Conference on Information Security and Privacy)},
  month = jul,
  monthnum = 7,
  pages = {62--75},
  springer_url = {<a href="http://dx.doi.org/10.1007/BFb0027944">http://dx.doi.org/10.1007/BFb0027944</a>},
  title = {Revocation of Unread Email in an Untrusted Network},
  url = {https://spqr.eecs.umich.edu/papers/email.pdf},
  year = 1997
}
</pre>

<a name="Graveman:1999qy"></a><pre>
@techreport{<a href="spqrbib.html#Graveman:1999qy">Graveman:1999qy</a>,
  author = {Graveman, Richard and Fu, Kevin},
  date-added = {2006-08-26 09:17:03 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  institution = {Bellcore},
  keywords = {Security, Crypto, Tech Report},
  month = feb,
  monthnum = 2,
  note = {Army Research Labs ATIRP},
  title = {Approximate Message Authentication Codes},
  url = {https://spqr.eecs.umich.edu/papers/graveman-amac.pdf},
  year = 1999
}
</pre>

<a name="fu:using-sfs"></a><pre>
@article{<a href="spqrbib.html#fu:using-sfs">fu:using-sfs</a>,
  author = {Fu, Kevin and Kaminsky, Michael and Mazieres, David},
  date-added = {2006-08-26 09:14:44 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  journal = {;login: The Magazine of Usenix \& Sage},
  keywords = {Security, Operating Systems},
  month = dec,
  monthnum = 12,
  number = 6,
  pages = {6--16},
  title = {Using {SFS} for a Secure Network File System},
  url = {<a href="http://www.usenix.org/publications/login/2002-12/pdfs/Fu.pdf">http://www.usenix.org/publications/login/2002-12/pdfs/Fu.pdf</a>},
  volume = 27,
  year = 2002
}
</pre>

<a name="hotsec06-bellissimo"></a><pre>
@inproceedings{<a href="spqrbib.html#hotsec06-bellissimo">hotsec06-bellissimo</a>,
  author = {Bellissimo, Anthony and Burgess, John and Fu, Kevin},
  booktitle = {Proceedings of USENIX Hot Topics in Security (HotSec)},
  conference_url = {<a href="http://www.usenix.org/events/hotsec06/">http://www.usenix.org/events/hotsec06/</a>},
  date-added = {2006-08-26 09:14:42 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  keywords = {Security},
  month = jul,
  monthnum = 7,
  venue = {HotSec (USENIX Workshop on Hot Topics in Security)},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/secureupdates-hotsec06-talk.pdf">http://web.eecs.umich.edu/~kevinfu/talks/secureupdates-hotsec06-talk.pdf</a>},
  title = {Secure software updates: disappointments and new challenges},
  url = {https://spqr.eecs.umich.edu/papers/secureupdates-hotsec06.pdf},
  video_demo_url = {<a href="http://web.eecs.umich.edu/~kevinfu/secureupdates/secureupdates-short.mov">http://web.eecs.umich.edu/~kevinfu/secureupdates/secureupdates-short.mov</a>},
  year = 2006
}
</pre>

<a name="pet06-heydt"></a><pre>
@inproceedings{<a href="spqrbib.html#pet06-heydt">pet06-heydt</a>,
  author = {Heydt-Benjamin, Thomas S. and Chae, Hee-Jin and Defend, Benessa and Fu, Kevin},
  booktitle = {Proceedings of Privacy Enhancing Technologies workshop (PET 2006), Lecture Notes in Computer Science, Vol. 4258},
  conference_url = {<a href="http://petworkshop.org/2006/">http://petworkshop.org/2006/</a>},
  date-added = {2006-08-26 09:14:38 -0400},
  date-modified = {2007-06-11 23:04:05 -0400},
  keywords = {Security, Anonymity, RFID},
  month = jun,
  monthnum = 6,
  pages = {1--19},
  sponsors = {CNS-0520729},
  venue = {PET (Privacy Enhancing Technologies Workshop)},
  title = {Privacy for public transportation},
  url = {https://spqr.eecs.umich.edu/papers/heydt-benjamin-pet06.pdf},
  year = 2006
}
</pre>

<a name="fu:keyregression"></a><pre>
@inproceedings{<a href="spqrbib.html#fu:keyregression">fu:keyregression</a>,
  abstract_url = {<a href="http://eprint.iacr.org/2005/303">http://eprint.iacr.org/2005/303</a>},
  author = {Fu, Kevin and Kamara, Seny and Kohno, Tadayoshi},
  booktitle = {Proceedings of the Symposium on Network and Distributed Systems Security},
  date-added = {2006-08-26 09:14:30 -0400},
  date-modified = {2007-05-30 09:59:17 -0400},
  keywords = {Security, Crypto, Operating Systems},
  month = feb,
  monthnum = 2,
  title = {Key Regression: Enabling Efficient Key Distribution for Secure Distributed Storage},
  venue = {NDSS (Symposium on Network and Distributed System Security)},
  url = {https://spqr.eecs.umich.edu/papers/fu-key-regression-ndss06.pdf},
  year = 2006
}
</pre>

<a name="ateniese:proxy-reenc"></a><pre>
@article{<a href="spqrbib.html#ateniese:proxy-reenc">ateniese:proxy-reenc</a>,
  abstract_url = {<a href="http://doi.acm.org/10.1145/1127345.1127346">http://doi.acm.org/10.1145/1127345.1127346</a>},
  author = {Ateniese, Giuseppe and Fu, Kevin and Green, Matthew and Hohenberger, Susan},
  journal = {ACM Transactions on Information and System Security (TISSEC)},
  date-added = {2006-08-26 08:58:22 -0400},
  date-modified = {2006-08-29 11:14:04 -0400},
  keywords = {Security, Crypto, Operating Systems, Journal Paper},
  month = feb,
  monthnum = 2,
  note = {An early version appeared in Proceedings of the Network and Distributed Systems Security Symposium (2005)},
  number = {1},
  venue = {TISSEC (ACM Transactions on Information and System Security)},
  title = {Improved proxy re-encryption schemes with applications to secure distributed storage},
  url = {https://spqr.eecs.umich.edu/papers/ateniese-proxy-reenc-tissec.pdf},
  volume = {9},
  year = 2006
}
</pre>

<a name="fu:masters"></a><pre>
@mastersthesis{<a href="spqrbib.html#fu:masters">fu:masters</a>,
  abstract_url = {<a href="http://web.eecs.umich.edu/~kevinfu/papers/fu-masters.html">http://web.eecs.umich.edu/~kevinfu/papers/fu-masters.html</a>},
  author = {Fu, Kevin},
  date-added = {2006-08-26 08:58:02 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  keywords = {Security, Crypto, Operating Systems, Thesis},
  month = may,
  monthnum = 5,
  school = {Massachusetts Institute of Technology},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/fu-masters-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/fu-masters-slides.pdf</a>},
  tgz_url = {<a href="http://web.eecs.umich.edu/~kevinfu/code/csfs_localrepos.tgz">http://web.eecs.umich.edu/~kevinfu/code/csfs_localrepos.tgz</a>},
  title = {Group Sharing and Random Access in Cryptographic Storage File Systems},
  url = {https://spqr.eecs.umich.edu/papers/fu-masters.pdf},
  year = 1999
}
</pre>

<a name="webauth:tr"></a><pre>
@techreport{<a href="spqrbib.html#webauth:tr">webauth:tr</a>,
  abstract_url = {<a href="http://www.pdos.lcs.mit.edu/papers/webauth.html">http://www.pdos.lcs.mit.edu/papers/webauth.html</a>},
  author = {Fu, Kevin and Sit, Emil and Smith, Kendra and Feamster, Nick},
  date-added = {2006-08-26 08:53:28 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  institution = {MIT Lab for Computer Science},
  keywords = {Security, Crypto, Tech Report, Cookies},
  month = may,
  monthnum = 5,
  number = {MIT-LCS-TR-818},
  pages = {251--268},
  title = {Dos and Don'ts of Client Authentication on the Web},
  url = {https://spqr.eecs.umich.edu/papers/webauth-tr.pdf},
  wsj_url = {<a href="http://web.eecs.umich.edu/~kevinfu/news/wsj.html">http://web.eecs.umich.edu/~kevinfu/news/wsj.html</a>},
  year = 2001
}
</pre>

<a name="sfsro:tocs2002"></a><pre>
@article{<a href="spqrbib.html#sfsro:tocs2002">sfsro:tocs2002</a>,
  abstract_url = {<a href="http://portal.acm.org/citation.cfm?doid=505452.505453">http://portal.acm.org/citation.cfm?doid=505452.505453</a>},
  author = {Fu, Kevin and Kaashoek, M. Frans and Mazieres, David},
  journal = {ACM Transactions on Computer Systems},
  date-added = {2006-08-26 08:53:02 -0400},
  date-modified = {2006-08-29 14:16:02 -0400},
  keywords = {Security, Operating Systems, Journal Paper},
  venue = {Transactions on Computer Systems},
  month = feb,
  monthnum = 2,
  number = {1},
  pages = {1--24},
  title = {Fast and secure distributed read-only file system},
  url = {https://spqr.eecs.umich.edu/papers/sfsro-tocs.pdf},
  volume = {20},
  year = 2002
}
</pre>

<a name="sfsro:osdi2000"></a><pre>
@inproceedings{<a href="spqrbib.html#sfsro:osdi2000">sfsro:osdi2000</a>,
  abstract_url = {<a href="http://www.pdos.lcs.mit.edu/papers/sfsro.html">http://www.pdos.lcs.mit.edu/papers/sfsro.html</a>},
  author = {Fu, Kevin and Kaashoek, M. Frans and Mazieres, David},
  address = {San Diego, California},
  booktitle = {Proceedings of the 4th USENIX Symposium on Operating Systems Design and Implementation (OSDI 2000)},
  bookurl = {<a href="http://www.usenix.org/events/osdi2000/">http://www.usenix.org/events/osdi2000/</a>},
  month = oct,
  monthnum = 10,
  year = 2000,
  venue = {OSDI (USENIX Symposium on Operating Systems Design and Implementation)},
  date-added = {2006-08-26 08:52:59 -0400},
  date-modified = {2009-04-01 17:27:32 -0400},
  keywords = {Security, Operating Systems},
  pages = {181--196},
  title = {Fast and secure distributed read-only file system},
  url = {https://spqr.eecs.umich.edu/papers/sfsro-osdi2000.pdf}
}
</pre>

<a name="fu-phd"></a><pre>
@phdthesis{<a href="spqrbib.html#fu-phd">fu-phd</a>,
  author = {Fu, Kevin},
  date-added = {2006-08-26 08:52:55 -0400},
  date-modified = {2007-02-21 10:48:29 -0500},
  keywords = {Security, Crypto, Operating Systems, Thesis},
  month = sep,
  monthnum = 9,
  school = {MIT},
  title = {Integrity and access control in untrusted content distribution networks},
  url = {https://spqr.eecs.umich.edu/papers/fu-phd-thesis.pdf},
  year = 2005
}
</pre>

<a name="rex:usenix04"></a><pre>
@inproceedings{<a href="spqrbib.html#rex:usenix04">rex:usenix04</a>,
  abstract_url = {<a href="http://pdos.csail.mit.edu/papers/rex:usenix04/">http://pdos.csail.mit.edu/papers/rex:usenix04/</a>},
  author = {Kaminsky, Michael and Peterson, Eric and Giffin, Daniel B. and Fu, Kevin and Mazieres, David and Kaashoek, M. Frans},
  conference_url = {<a href="http://www.usenix.org/events/usenix04/">http://www.usenix.org/events/usenix04/</a>},
  address = {Boston, Massachusetts},
  booktitle = {Proceedings of the 2004 USENIX Annual Technical Conference (USENIX '04)},
  bookurl = {<a href="http://www.usenix.org/events/usenix04/">http://www.usenix.org/events/usenix04/</a>},
  month = jun,
  monthnum = 6,
  year = 2004,
  venue = {USENIX (USENIX Annual Technical Conference)},
  date-added = {2006-08-26 08:43:36 -0400},
  date-modified = {2006-08-29 14:13:49 -0400},
  keywords = {Security, Operating Systems},
  pages = {199--212},
  title = {{REX}: Secure, Extensible Remote Execution},
  url = {https://spqr.eecs.umich.edu/papers/rex-usenix04.pdf}
}
</pre>

<a name="webauth:sec10"></a><pre>
@inproceedings{<a href="spqrbib.html#webauth:sec10">webauth:sec10</a>,
  abstract_url = {<a href="http://www.pdos.lcs.mit.edu/papers/webauth.html">http://www.pdos.lcs.mit.edu/papers/webauth.html</a>},
  author = {Fu, Kevin and Sit, Emil and Smith, Kendra and Feamster, Nick},
  address = {Washington, D.C.},
  booktitle = {Proceedings of the 10th USENIX Security Symposium},
  conference_url = {<a href="http://www.usenix.org/events/sec01/">http://www.usenix.org/events/sec01/</a>},
  month = aug,
  monthnum = 8,
  venue = {USENIXSec (USENIX Security Symposium)},
  photos_url = {<a href="http://www.usenix.org/events/sec01/DCphotos.html">http://www.usenix.org/events/sec01/DCphotos.html</a>},
  year = 2001,
  date-added = {2006-08-26 08:41:46 -0400},
  date-modified = {2006-08-26 08:41:46 -0400},
  slides_url = {<a href="http://web.eecs.umich.edu/~kevinfu/talks/Fu-cookie-slides.pdf">http://web.eecs.umich.edu/~kevinfu/talks/Fu-cookie-slides.pdf</a>},
  extended_paper_url = {https://spqr.eecs.umich.edu/papers/webauth-tr.pdf},
  keywords = {Security, Crypto, Award Paper, Cookies},
  note = {An extended version is available as MIT-LCS-TR-818 (Best Student Paper Award)},
  title = {Dos and Don'ts of Client Authentication on the Web},
  url = {https://spqr.eecs.umich.edu/papers/webauth-sec01.pdf},
  award_note = {Best Paper award}
}
</pre>

<a name="plutus:fast02"></a><pre>
@inproceedings{<a href="spqrbib.html#plutus:fast02">plutus:fast02</a>,
  address = {San Francisco, CA},
  author = {Kallahalla, Mahesh and Riedel, Erik and Swaminathan, Ram and Wang, Qian and Fu, Kevin},
  booktitle = {Proc. USENIX Conference on File and Storage Technologies},
  conference_url = {<a href="http://www.usenix.org/events/fast03/">http://www.usenix.org/events/fast03/</a>},
  venue = {FAST (USENIX Conference on File and Storage Technologies)},
  date-modified = {2007-02-21 10:48:29 -0500},
  keywords = {Security, Operating Systems},
  month = dec,
  monthnum = 12,
  pages = {29--42},
  title = {Plutus: Scalable secure file sharing on untrusted storage},
  url = {https://spqr.eecs.umich.edu/papers/FAST2003-plutus.pdf},
  year = 2003
}
</pre>

<a name="zhang-moo-tr"></a><pre>
@techreport{<a href="spqrbib.html#zhang-moo-tr">zhang-moo-tr</a>,
  address = {Amherst, MA},
  author = {Hong Zhang and Jeremy Gummeson and Benjamin Ransford and Kevin Fu},
  institution = {Department of Computer Science, University of Massachusetts Amherst},
  keywords = {RFID, Hardware, UMass Moo},
  month = jun,
  monthnum = 6,
  number = {UM-CS-2011-020},
  title = {Moo: A Batteryless Computational {RFID} and Sensing Platform},
  url = {<a href="http://www.cs.umass.edu/publication/details.php?id=2114">http://www.cs.umass.edu/publication/details.php?id=2114</a>},
  year = 2011
}
</pre>

<a name="ransford-bootie"></a><pre>
@techreport{<a href="spqrbib.html#ransford-bootie">ransford-bootie</a>,
  address = {Amherst, MA},
  author = {Benjamin Ransford},
  date-added = {2010-10-29 17:02:21 -0400},
  date-modified = {2010-10-29 17:03:48 -0400},
  institution = {Department of Computer Science, University of Massachusetts Amherst},
  keywords = {RFID, Operating Systems},
  month = apr,
  monthnum = 4,
  number = {UM-CS-2010-061},
  title = {A Rudimentary Bootloader for Computational {RFID}s},
  clean_title = {A Rudimentary Bootloader for Computational RFIDs},
  url = {<a href="http://www.cs.umass.edu/publication/details.php?id=2069">http://www.cs.umass.edu/publication/details.php?id=2069</a>},
  year = 2010
}
</pre>

<a name="burleson-imd-dac"></a><pre>
@inproceedings{<a href="spqrbib.html#burleson-imd-dac">burleson-imd-dac</a>,
  author = {Wayne P. Burleson and
		  Shane S. Clark and
		  Benjamin Ransford and
		  Kevin Fu},
  title = {Design Challenges for Secure Implantable Medical Devices},
  booktitle = {Proceedings of the 49th Design Automation Conference},
  series = {DAC '12},
  url = {https://spqr.eecs.umich.edu/papers/49SS2-3_burleson.pdf},
  slides_url = {https://spqr.eecs.umich.edu/slides/49SS2-3.pptx},
  conference_url = {<a href="http://www.dac.com/dac+2012.aspx">http://www.dac.com/dac+2012.aspx</a>},
  keywords = {Security, Health},
  venue = {DAC (The Design Automation Conference)},
  month = jun,
  monthnum = 6,
  year = 2012,
  note = {Invited paper}
}
</pre>

<a name="rahmati-usenixsec2012"></a><pre>
@inproceedings{<a href="spqrbib.html#rahmati-usenixsec2012">rahmati-usenixsec2012</a>,
  address = {Bellevue, WA},
  author = {Amir Rahmati and Mastooreh Salajegheh and Dan Holcomb and Jacob Sorber and Wayne P. Burleson and Kevin Fu},
  booktitle = {Proceedings of the 21st USENIX Security Symposium},
  series = {Security '12},
  conference_url = {https://www.usenix.org/conference/usenixsecurity12},
  video_url = {https://www.usenix.org/conference/usenixsecurity12/tardis-time-and-remanence-decay-sram-implement-secure-protocols-embedded},
  url = {https://spqr.eecs.umich.edu/papers/rahmati-usenix12.pdf},
  ieee_spectrum_url = {<a href="http://spectrum.ieee.org/semiconductors/memory/could-an-sram-hourglass-save-rfid-chips-just-in-time">http://spectrum.ieee.org/semiconductors/memory/could-an-sram-hourglass-save-rfid-chips-just-in-time</a>},
  slashdot_url = {<a href="http://it.slashdot.org/story/12/08/07/006229/time-machines-computer-memory-and-brute-force-attacks-against-smartcards">http://it.slashdot.org/story/12/08/07/006229/time-machines-computer-memory-and-brute-force-attacks-against-smartcards</a>},
  keywords = {Security, Privacy, RFID},
  msr_url = {<a href="http://research.microsoft.com/apps/video/default.aspx?id=170890">http://research.microsoft.com/apps/video/default.aspx?id=170890</a>},
  month = aug,
  monthnum = 8,
  venue = {USENIXSec (USENIX Security Symposium)},
  sponsors = {NSF CNS-0831244, NSF CNS-0923313, Sloan},
  title = {{TARDIS}: Time and Remanence Decay in {SRAM} to Implement Secure Protocols on Embedded Devices without Clocks},
  year = 2012,
  slides_url = {https://spqr.eecs.umich.edu/tardis/tardis_usenix12.pdf},
  abstract = {Lack of a locally trustworthy clock makes security protocols challenging to implement on batteryless embedded devices such as contact smartcards, contactless smartcards, and RFID tags. A device that knows how much time has elapsed between queries from an untrusted reader could better protect against attacks that depend on the existence of a rate-unlimited encryption oracle. The TARDIS (Time and Remanence Decay in SRAM) helps to locally maintain a sense of time elapsed without power and without special-purpose hardware. The TARDIS software computes the expiration state of a timer by analyzing the decay of existing on-chip SRAM memory. The TARDIS enables coarse-grained, hourglass-like timers such that cryptographic software can more deliberately decide how to throttle its response rate. Our experiments demonstrate that the TARDIS can measure time ranging from seconds to several hours depending on hardware parameters. Key challenges to implementing a practical TARDIS include compensating for temperature and handling variation across hardware. Our contributions are (1) the algorithmic building blocks for computing elapsed time from SRAM decay; (2) characterizing TARDIS behavior under different temperatures, capacitors, SRAM sizes, and chips; and (3) three proof of concept implementations that use the TARDIS to enable privacy-preserving RFID tags, to deter double swiping of contactless credit cards, and to increase the difficulty of brute force attacks against e-Passports.}
}
</pre>

<a name="rahmati-oakland2012"></a><pre>
@inproceedings{<a href="spqrbib.html#rahmati-oakland2012">rahmati-oakland2012</a>,
  address = {San Francisco, CA},
  author = {Amir Rahmati and Mastooreh Salajegheh and Dan Holcomb and Jacob Sorber and Wayne P. Burleson and Kevin Fu},
  booktitle = {Poster and Short Talk session of 33rd Annual IEEE Symposium on Security and Privacy},
  conference_url = {<a href="http://ieee-security.org/TC/SP2012/posters.html">http://ieee-security.org/TC/SP2012/posters.html</a>},
  keywords = {Security, Privacy, RFID},
  venue = {Oakland (IEEE Symposium on Security and Privacy)},
  month = may,
  monthnum = 5,
  sponsors = {NSF CNS-0831244, NSF CNS-0923313, Sloan},
  title = {TARDIS: Secure Time Keeping For Embedded Devices Without Clocks},
  url = {https://spqr.eecs.umich.edu/tardis/TARDIS_Abstract_Oakland12.pdf},
  poster_url = {https://spqr.eecs.umich.edu/tardis/TARDIS_Poster_Oakland12.pdf},
  slides_url = {https://spqr.eecs.umich.edu/tardis/TARDIS_Slides_Oakland12.pdf},
  year = 2012
}
</pre>

<a name="holcomb-rfidsec2012"></a><pre>
@inproceedings{<a href="spqrbib.html#holcomb-rfidsec2012">holcomb-rfidsec2012</a>,
  address = {Nijmegen, The Netherlands},
  author = {Dan Holcomb and Amir Rahmati and Mastooreh Salajegheh and Wayne P. Burleson and Kevin Fu},
  url = {https://spqr.eecs.umich.edu/papers/holcomb-rfidsec12.pdf},
  slides_url = {https://spqr.eecs.umich.edu/drvfp/drvfp_rfidsec12.pdf},
  slides_url2 = {https://spqr.eecs.umich.edu/drvfp/drvfp_umich.pdf},
  booktitle = {The 8th Workshop On RFID Security And Privacy},
  series = {RFIDSec '12},
  workshop_url = {<a href="http://rfidsec12.cs.ru.nl/">http://rfidsec12.cs.ru.nl/</a>},
  keywords = {Security, RFID, PUF},
  venue = {RFIDSec (Workshop On RFID Security And Privacy)},
  sponsors = {CNS-0964641, CNS-0923313, CNS-0845874, SRC task 1836.074, Gigascale Systems Research Center},
  month = jul,
  monthnum = 7,
  title = {DRV-Fingerprinting: Using Data Retention Voltage of SRAM Cells for Chip Identification},
  year = 2012,
  abstract = {Physical uncloneable functions (PUFs) produce outputs that are a function of minute random physical variations. Promoted for low-cost authentication and resistance to counterfeiting, many varieties of PUFs have been used to enhance the security and privacy of RFID tags. To different extents, applications for both identification and authentication require a PUF to produce a consistent output over time. As the sensing of minute variations is a fundamentally noisy process, much effort is spent on error correction of PUF outputs. We propose a new variant of PUF that uses well-understood properties of common memory cells as a fingerprint. Our method of fingerprinting SRAM cells by their data retention voltage improves the success rate of identification by 28.3% over fingerprints based on power-up state alone.}
}
</pre>

<a name="kramer-postmarket-plos-one"></a><pre>
@article{<a href="spqrbib.html#kramer-postmarket-plos-one">kramer-postmarket-plos-one</a>,
  author = {Daniel B. Kramer and Matthew Baker and Benjamin Ransford and
		  Andres Molina-Markham and Quinn Stewart and Kevin Fu and
		  Matthew R. Reynolds},
  title = {Security and Privacy Qualities of Medical Devices: An Analysis of {FDA} Postmarket Surveillance},
  journal = {PLoS ONE},
  year = 2012,
  volume = 7,
  number = 7,
  monthnum = 7,
  month = jul,
  pages = {e40200},
  venue = {PLoS One (Public Library of Science)},
  keywords = {Security, Health},
  journal_url = {<a href="http://dx.plos.org/10.1371/journal.pone.0040200">http://dx.plos.org/10.1371/journal.pone.0040200</a>},
  url = {<a href="http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0040200&representation=PDF">http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0040200&representation=PDF</a>}
}
</pre>

<a name="clark-hotsec2012"></a><pre>
@inproceedings{<a href="spqrbib.html#clark-hotsec2012">clark-hotsec2012</a>,
  abstract = {The trend toward energy-proportional computing, in which power consumption scales closely with workload, is making computers increasingly vulnerable to information leakage via whole-system power analysis. Saving energy is an unqualified boon for computer operators, but this trend has produced an unintentional side effect: it is becoming easier to identify computing activities in power traces because idle-power reduction has lowered the effective noise floor. This paper offers preliminary evidence that the analysis of AC power traces can be both harmful to privacy and beneficial for malware detection, the latter of which may benefit embedded (e.g., medical) devices.},
  author = {Shane S. Clark and Benjamin Ransford and Kevin Fu},
  booktitle = {Proceedings of the 7th USENIX Workshop on Hot Topics in Security},
  venue = {HotSec (USENIX Workshop on Hot Topics in Security)},
  series = {HotSec '12},
  keywords = {Security, Privacy, Power, Medical Device, Malware, Power Analysis},
  month = aug,
  monthnum = 8,
  title = {Potentia est Scientia: Security and Privacy Implications of
	Energy-Proportional Computing},
  workshop_url = {https://www.usenix.org/conference/hotsec12},
  address = {Bellevue, WA},
  url = {https://spqr.eecs.umich.edu/papers/clark-potentia-hotsec12.pdf},
  year = 2012
}
</pre>

<a name="walls-hotsec2012"></a><pre>
@inproceedings{<a href="spqrbib.html#walls-hotsec2012">walls-hotsec2012</a>,
  abstract = {The price of Internet services is user information, and many pay it without hesitation. While myriad privacy tools exist that thwart the detailed compilation of information about user habits, these tools often assume that reduced functionality is always justified by increased privacy. In contrast, we propose the adoption of functional privacy as a guiding principle in the development of new privacy tools. Functional privacy has the overarching goal of maintaining all functionality while improving privacy as much as practically possible --- rather than forcing users to make decisions about tradeoffs that they may not fully understand. As a concrete example of a functional privacy approach, we implemented Milk, a Google Chrome extension that automatically rewrites HTTP cookies to strictly bind them to the first-party domains from which they were set. We also identify existing privacy-preserving tools that we believe embody the principle of functional privacy and discuss the limitations of others.},
  author = {Robert J. Walls and Shane S. Clark and Brian Neil Levine},
  booktitle = {Proceedings of the 7th USENIX Workshop on Hot Topics in Security},
  series = {HotSec '12},
  venue = {HotSec (USENIX Workshop on Hot Topics in Security)},
  keywords = {Cookies, Privacy},
  month = aug,
  monthnum = 8,
  title = {Functional Privacy or Why Cookies are Better with Milk},
  workshop_url = {https://www.usenix.org/conference/hotsec12},
  address = {Bellevue, WA},
  url = {https://spqr.eecs.umich.edu/papers/walls-hotsec12.pdf},
  year = 2012
}
</pre>

<a name="molina-crfidbook2012"></a><pre>
@inbook{<a href="spqrbib.html#molina-crfidbook2012">molina-crfidbook2012</a>,
  author = {Molina-Markham, Andres and Clark, Shane S. and Ransford, Benjamin and Fu, Kevin},
  chapter = {BAT: {B}ackscatter {A}nything-to-{T}ag Communication},
  clean_title = {BAT: Backscatter Anything-to-Tag Communication},
  title = {Wirelessly Powered Sensor Networks and Computational RFID},
  keywords = {RFID, Networking},
  isbn = {978-1-4419-6165-5},
  url = {<a href="http://www.springer.com/engineering/signals/book/978-1-4419-6165-5">http://www.springer.com/engineering/signals/book/978-1-4419-6165-5</a>},
  year = 2012,
  publisher = {Springer},
  sponsors = {Sloan Research Fellowship, NSF CNS-0845874, NSF CNS-0831244, NSF CNS-0923313}
}
</pre>

<a name="molina-markham-phd"></a><pre>
@phdthesis{<a href="spqrbib.html#molina-markham-phd">molina-markham-phd</a>,
  author = {Molina-Markham, Andres},
  keywords = {Privacy, Security, Crypto, Distributed Systems, Thesis},
  month = sep,
  monthnum = 9,
  school = {University of Massachusetts Amherst},
  title = {Privacy-aware Collaboration Among Untrusted Resource Constrained Devices},
  url = {https://spqr.eecs.umich.edu/papers/molina-markham-phd-thesis.pdf},
  year = 2012
}
</pre>

<a name="ransford-phd"></a><pre>
@phdthesis{<a href="spqrbib.html#ransford-phd">ransford-phd</a>,
  author = {Ransford, Benjamin},
  keywords = {Thesis, Mementos, Medical Device, RFID, Power Management, Operating Systems, UMass Moo},
  school = {University of Massachusetts Amherst},
  title = {Transiently Powered Computers},
  url = {https://spqr.eecs.umich.edu/papers/ransford-thesis.pdf},
  month = jan,
  monthnum = 1,
  year = 2013
}
</pre>

<a name="clark-phd"></a><pre>
@phdthesis{<a href="spqrbib.html#clark-phd">clark-phd</a>,
  author = {Clark, Shane S.},
  keywords = {Thesis, Security, Privacy, Power Analysis, Health, Medical
		Device},
  school = {University of Massachusetts Amherst},
  title = {The Security and Privacy Implications of Energy-Proportional
		 Computing},
  url = {https://spqr.eecs.umich.edu/papers/ssclark-thesis.pdf},
  month = sep,
  monthnum = 9,
  sponsors = {NSF GEO-1124657, NSF CNS-0845671, NSF CNS-0923313, NSF CNS-1331652, NSF CNS-1218586, NSF Graduate Research Fellowship, DHHS SHARPS},
  year = 2013
}
</pre>

<a name="clark-currentevents-esorics"></a><pre>
@inproceedings{<a href="spqrbib.html#clark-currentevents-esorics">clark-currentevents-esorics</a>,
  abstract = {Computers plugged into power outlets leak identifiable information
	by drawing variable amounts of power when performing different tasks. This
	work examines the extent to which this side channel leaks private information
	about web browsing to an observer taking measurements at the power outlet.
	Using direct measurements of AC power consumption with an instrumented outlet,
	we construct a classifier that correctly identifies unlabeled power traces of
	webpage activity from a set of 51 candidates with 99% precision and 99%
	recall.  The classifier rejects samples of $441$ pages outside the corpus with
	a false-positive rate of less than 2%.  It is also robust to a number of
	variations in webpage loading conditions, including encryption.  When trained
	on power traces from two computers loading the same webpage, the classifier
	correctly labels further traces of that webpage from either computer.  We
	identify several reasons for this consistently recognizable power consumption,
	including system calls, and propose countermeasures to limit the leakage of
	private information.  Characterizing the AC power side channel may help lead
	to practical countermeasures that protect user privacy from an untrustworthy
	power infrastructure.},
  author = {Shane S. Clark and Hossen Mustafa and Benjamin Ransford and Jacob Sorber and Kevin Fu and Wenyuan Xu},
  title = {{C}urrent {E}vents: Identifying Webpages by Tapping the Electrical Outlet},
  clean_title = {Current Events: Identifying Webpages by Tapping the Electrical Outlet},
  booktitle = {Proceedings of the 18th European Symposium on Research in Computer Security (ESORICS)},
  conference_url = {<a href="http://esorics2013.isg.rhul.ac.uk">http://esorics2013.isg.rhul.ac.uk</a>},
  month = sep,
  monthnum = 9,
  year = 2013,
  venue = {ESORICS (European Symposium on Research in Computer Security)},
  keywords = {Side Channels, Privacy, Power Analysis},
  sponsors = {NSF GEO-1124657, NSF CNS-0845671, NSF CNS-0923313, NSF CNS-1331652, NSF CNS-1218586, NSF Graduate Research Fellowship, DHHS SHARPS},
  url = {https://spqr.eecs.umich.edu/papers/clark-esorics13.pdf}
}
</pre>

<a name="clark-healthtech13"></a><pre>
@inproceedings{<a href="spqrbib.html#clark-healthtech13">clark-healthtech13</a>,
  abstract = {Embedded systems are ubiquitous, connect to networks, and
	increasingly use off-the-shelf operating systems vulnerable to malware. Yet,
	strict validation processes make it difficult or too costly to use anti-virus
	software or automated operating system updates in embedded systems such as
	medical devices. Our WattsUpDoc system uses a traditionally undesirable
	side channel of power consumption to enable run-time malware detection. Our
	measurements show that WattsUpDoc can detect previously known malware with at
	least 94% accuracy and previously unknown malware with at least 85% accuracy
	on the devices we tested. While the detection rates are similar to that of
	conventional malware-detection systems, WattsUpDoc requires no hardware or
	software modification or network communication.},
  author = {Shane S. Clark and Benjamin Ransford and Amir Rahmati and Shane Guineau and Jacob Sorber and Wenyuan Xu and Kevin Fu},
  title = {{W}atts{U}p{D}oc: Power Side Channels to Nonintrusively Discover Untargeted Malware on Embedded Medical Devices},
  clean_title = {WattsUpDoc: Power Side Channels to Nonintrusively Discover Untargeted Malware on Embedded Medical Devices},
  booktitle = {USENIX Workshop on Health Information Technologies},
  conference_url = {https://www.usenix.org/conference/healthtech13},
  venue = {HealthTech (USENIX Workshop on Health Information Technologies)},
  keywords = {Security, Health, Power Analysis},
  sponsors = {NSF Graduate Research Fellowship, DHHS SHARPS},
  month = aug,
  monthnum = 8,
  year = 2013,
  url = {https://spqr.eecs.umich.edu/papers/clark-healthtech13.pdf}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.96.</em></p>
