(lp0
(dp1
Vpublisher
p2
VACM
p3
sVauthor
p4
VNiranjan Balasubramanian and Aruna Balasubramanian and Arun Venkataramani
p5
sVurl
p6
Vhttp://dl.acm.org/citation.cfm?id=1644927
p7
sVabstract
p8
VIn this paper, we present a measurement study of the energy consumption characteristics of three widespread mobile networking technologies: 3G, GSM, and WiFi. We find that 3G and GSM incur a high tail energy overhead because of lingering in high power states after completing a transfer. Based on these measurements, we develop a model for the energy consumed by network activity for each technology.
p9
sVtitle
p10
VEnergy consumption in mobile phones: a measurement study and implications for network applications
p11
sVeprint
p12
Vhttps://scholar.google.comftp://ftp.cs.washington.edu/outgoing/arunab/public_html/old_webpage/paper/tailender_techreport.pdf
p13
sVyear
p14
I2009
sVpages
p15
V280-293
p16
sa(dp17
g2
VACM
p18
sg4
VAruna Balasubramanian and Brian Levine and Arun Venkataramani
p19
sg6
Vhttp://dl.acm.org/citation.cfm?id=1282422
p20
sg8
VMany DTN routing protocols use a variety of mechanisms, including discovering the meeting probabilities among nodes, packet replication, and network coding. The primary focus of these mechanisms is to increase the likelihood of finding a path with limited information, so these approaches have only an incidental effect on such routing metrics as maximum or average delivery latency. In this paper, we present RAPID, an intentional DTN routing protocol that can optimize a specific routing metric such as worst-case delivery  ...
p21
sg10
VDTN routing as a resource allocation problem
p22
sVnumber
p23
V4
p24
sVvolume
p25
V37
p26
sg12
Vhttps://scholar.google.comhttp://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1036&context=cs_faculty_pubs
p27
sg14
I2007
sg15
V373-384
p28
sa(dp29
g4
VTimothy Wood and Prashant J Shenoy and Arun Venkataramani and Mazin S Yousif
p30
sg6
Vhttps://www.usenix.org/legacy/event/nsdi07/tech/full_papers/wood/wood_html/
p31
sVjournal
p32
VNSDI
p33
sg10
VBlack-box and Gray-box Strategies for Virtual Machine Migration.
p34
sg8
VVirtualization can provide significant benefits in data centers by enabling virtual machine migration to eliminate hotspots. We present Sandpiper, a system that automates the task of monitoring and detecting hotspots, determining a new mapping of physical to virtual resources and initiating the necessary migrations. Sandpiper implements a black-box approach that is fully OS-and application-agnostic and a gray-box approach that exploits OS-and application-level statistics. We implement our techniques in Xen and conduct a  ...
p35
sg25
V7
p36
sg12
Vhttps://scholar.google.comhttps://www.usenix.org/legacy/event/nsdi07/tech/full_papers/wood/wood_html/
p37
sg14
I2007
sg15
V17-17
p38
sa(dp39
g2
VACM
p40
sg4
VAruna Balasubramanian and Ratul Mahajan and Arun Venkataramani
p41
sg6
Vhttp://dl.acm.org/citation.cfm?id=1814456
p42
sg8
VWe investigate if WiFi access can be used to augment 3G capacity in mobile environments. We rst conduct a detailed study of 3G and WiFi access from moving vehicles, in three different cities. We find that the average 3G and WiFi availability across the cities is 87% and 11%, respectively. WiFi throughput is lower than 3G through-put, and WiFi loss rates are higher. We then design a system, called Wiffler, to augments mobile 3G capacity. It uses two key ideas leveraging delay tolerance and fast switching--to overcome the poor  ...
p43
sg10
VAugmenting mobile 3G using WiFi
p44
sg12
Vhttps://scholar.google.comhttps://people.cs.umass.edu/~arun/papers/wiffler.pdf
p45
sg14
I2010
sg15
V209-222
p46
sa(dp47
g2
VUSENIX Association
p48
sg4
VHarsha V Madhyastha and Tomas Isdal and Michael Piatek and Colin Dixon and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani
p49
sg6
Vhttp://dl.acm.org/citation.cfm?id=1298490
p50
sg8
VIn this paper, we present the design, implementation, and evaluation of iPlane, a scalable service providing accurate predictions of Internet path performance for emerging overlay services. Unlike the more common black box latency prediction techniques in use today, iPlane adopts a structural approach and predicts end-to-end path performance by composing the performance of measured segments of Internet paths. For the paths we observed, this method allows us to accurately and efficiently predict latency, bandwidth,  ...
p51
sg10
ViPlane: An information plane for distributed services
p52
sg12
Vhttps://scholar.google.comhttps://www.usenix.org/legacyurl/iplane-information-plane-distributed-services
p53
sg14
I2006
sg15
V367-380
p54
sa(dp55
g4
VMichael Piatek and Tomas Isdal and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani
p56
sg6
Vhttp://static.usenix.org/legacy/events/nsdi07/tech/piatek/piatek_html/
p57
sg32
VProc. of NSDI
p58
sg10
VDo incentives build robustness in BitTorrent
p59
sg25
V7
p60
sg12
Vhttps://scholar.google.comhttp://static.usenix.org/legacy/events/nsdi07/tech/piatek/piatek_html/
p61
sg14
I2007
sg8
VA fundamental problem with many peer-to-peer systems is the tendency for users to``free ride''--to consume resources without contributing to the system. The popular file distribution tool BitTorrent was explicitly designed to address this problem, using a tit-for-tat reciprocity strategy to provide positive incentives for nodes to contribute resources to the swarm. While BitTorrent has been extremely successful, we show that its incentive mechanism is not robust to strategic clients. Through performance modeling  ...
p62
sa(dp63
g2
VACM
p64
sg4
VJian Yin and Jean-Philippe Martin and Arun Venkataramani and Lorenzo Alvisi and Mike Dahlin
p65
sg6
Vhttp://dl.acm.org/citation.cfm?id=945470
p66
sg32
VACM SIGOPS Operating Systems Review
p67
sg10
VSeparating agreement from execution for byzantine fault tolerant services
p68
sg23
V5
p69
sg8
VWe describe a new architecture for Byzantine fault tolerant state machine replication that separates agreement that orders requests from execution that processes requests. This separation yields two fundamental and practically significant advantages over previous architectures. First, it reduces replication costs because the new architecture can tolerate faults in up to half of the state machine replicas that execute requests. Previous systems can tolerate faults in at most a third of the combined agreement/state machine  ...
p70
sg25
V37
p71
sg12
Vhttps://scholar.google.comhttps://www.researchgate.net/profile/Jean-Philippe_Martin/publication/220910006_Separating_agreement_from_execution_for_byzantine_fault_tolerant_services/links/540742710cf2c48563b29df3.pdf
p72
sg14
I2003
sg15
V253-267
p73
sa(dp74
g2
VACM
p75
sg4
VArun Venkataramani and Ravi Kokku and Mike Dahlin
p76
sg6
Vhttp://dl.acm.org/citation.cfm?id=844159
p77
sg32
VACM SIGOPS Operating Systems Review
p78
sg10
VTCP Nice: A mechanism for background transfers
p79
sg23
VSI
p80
sg8
VMany distributed applications can make use of large background transfers--transfers of data that humans are not waiting for--to improve availability, reliability, latency or consistency. However, given the rapid fluctuations of available network bandwidth and changing resource costs due to technology trends, hand tuning the aggressiveness of background transfers risks (1) complicating applications,(2) being too aggressive and interfering with other applications, and (3) being too timid and not gaining the benefits of  ...
p81
sg25
V36
p82
sg12
Vhttps://scholar.google.comhttps://www.researchgate.net/profile/Ravi_Kokku/publication/2543144_TCP_Nice_A_Mechanism_for_Background_Transfers/links/00b7d52b0fb54c6fe4000000.pdf
p83
sg14
I2002
sg15
V329-343
p84
sa(dp85
g2
VACM
p86
sg4
VAruna Balasubramanian and Ratul Mahajan and Arun Venkataramani and Brian Neil Levine and John Zahorjan
p87
sg6
Vhttp://dl.acm.org/citation.cfm?id=1403006
p88
sg32
VACM SIGCOMM Computer Communication Review
p89
sg10
VInteractive wifi connectivity for moving vehicles
p90
sg23
V4
p91
sg8
VWe ask if the ubiquity of WiFi can be leveraged to provide cheap connectivity from moving vehicles for common applications such as Web browsing and VoIP. Driven by this question, we conduct a study of connection quality available to vehicular WiFi clients based on measurements from testbeds in two different cities. We find that current WiFi handoff methods, in which clients communicate with one basestation at a time, lead to frequent disruptions in connectivity. We also find that clients can overcome many disruptions by  ...
p92
sg25
V38
p93
sg12
Vhttps://scholar.google.comhttp://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1037&context=cs_faculty_pubs
p94
sg14
I2008
sg15
V427-438
p95
sa(dp96
g2
VElsevier
p97
sg4
VTimothy Wood and Prashant Shenoy and Arun Venkataramani and Mazin Yousif
p98
sg6
Vhttp://www.sciencedirect.com/science/article/pii/S1389128609002035
p99
sg32
VComputer Networks
p100
sg10
VSandpiper: Black-box and gray-box resource management for virtual machines
p101
sg23
V17
p102
sg8
ccopy_reg
_reconstructor
p103
(cbs4.element
Tag
p104
c__builtin__
object
p105
Ntp106
Rp107
(dp108
S'can_be_empty_element'
p109
I00
sS'previous_element'
p110
g103
(cbs4.element
NavigableString
p111
c__builtin__
unicode
p112
VDescription
p113
tp114
Rp115
(dp116
S'previous_sibling'
p117
Nsg110
g103
(g104
g105
Ntp118
Rp119
(dp120
g109
I00
sg110
g103
(g104
g105
Ntp121
Rp122
(dp123
g109
I00
sg110
g103
(g111
g112
VElsevier
p124
tp125
Rp126
(dp127
g117
Nsg110
g103
(g104
g105
Ntp128
Rp129
(dp130
g109
I00
sg110
g103
(g111
g112
VPublisher
p131
tp132
Rp133
(dp134
g117
Nsg110
g103
(g104
g105
Ntp135
Rp136
(dp137
g109
I00
sg110
g103
(g104
g105
Ntp138
Rp139
(dp140
g109
I00
sg110
g103
(g111
g112
V2923-2938
p141
tp142
Rp143
(dp144
g117
Nsg110
g103
(g104
g105
Ntp145
Rp146
(dp147
g109
I00
sg110
g103
(g111
g112
VPages
p148
tp149
Rp150
(dp151
g117
Nsg110
g103
(g104
g105
Ntp152
Rp153
(dp154
g109
I00
sg110
g103
(g104
g105
Ntp155
Rp156
(dp157
g109
I00
sg110
g103
(g111
g112
V17
p158
tp159
Rp160
(dp161
g117
Nsg110
g103
(g104
g105
Ntp162
Rp163
(dp164
g109
I00
sg110
g103
(g111
g112
VIssue
p165
tp166
Rp167
(dp168
g117
Nsg110
g103
(g104
g105
Ntp169
Rp170
(dp171
g109
I00
sg110
g103
(g104
g105
Ntp172
Rp173
(dp174
g109
I00
sg110
g103
(g111
g112
V53
p175
tp176
Rp177
(dp178
g117
Nsg110
g103
(g104
g105
Ntp179
Rp180
(dp181
g109
I00
sg110
g103
(g111
g112
VVolume
p182
tp183
Rp184
(dp185
g117
Nsg110
g103
(g104
g105
Ntp186
Rp187
(dp188
g109
I00
sg110
g103
(g104
g105
Ntp189
Rp190
(dp191
g109
I00
sg110
g103
(g111
g112
VComputer Networks
p192
tp193
Rp194
(dp195
g117
Nsg110
g103
(g104
g105
Ntp196
Rp197
(dp198
g109
I00
sg110
g103
(g111
g112
VJournal
p199
tp200
Rp201
(dp202
g117
Nsg110
g103
(g104
g105
Ntp203
Rp204
(dp205
g109
I00
sg110
g103
(g104
g105
Ntp206
Rp207
(dp208
g109
I00
sg110
g103
(g111
g112
V2009/12/3
p209
tp210
Rp211
(dp212
g117
Nsg110
g103
(g104
g105
Ntp213
Rp214
(dp215
g109
I00
sg110
g103
(g111
g112
VPublication date
p216
tp217
Rp218
(dp219
g117
Nsg110
g103
(g104
g105
Ntp220
Rp221
(dp222
g109
I00
sg110
g103
(g104
g105
Ntp223
Rp224
(dp225
g109
I00
sg110
g103
(g111
g112
VTimothy Wood, Prashant Shenoy, Arun Venkataramani, Mazin Yousif
p226
tp227
Rp228
(dp229
g117
Nsg110
g103
(g104
g105
Ntp230
Rp231
(dp232
g109
I00
sg110
g103
(g111
g112
VAuthors
p233
tp234
Rp235
(dp236
g117
Nsg110
g103
(g104
g105
Ntp237
Rp238
(dp239
g109
I00
sg110
g103
(g104
g105
Ntp240
Rp241
(dp242
g109
I00
sg110
g103
(g104
g105
Ntp243
Rp244
(dp245
g109
I00
sg110
g103
(g111
g112
VSandpiper: Black-box and gray-box resource management for virtual machines
p246
tp247
Rp248
(dp249
g117
Nsg110
g103
(g104
g105
Ntp250
Rp251
(dp252
g109
I00
sg110
g103
(g104
g105
Ntp253
Rp254
(dp255
g109
I00
sg110
g103
(g111
g112
VGet Full Text via UMLinks
p256
tp257
Rp258
(dp259
g117
Nsg110
g103
(g104
g105
Ntp260
Rp261
(dp262
g109
I00
sg110
g103
(g104
g105
Ntp263
Rp264
(dp265
g109
I00
sg110
g103
(g111
g112
V from academia.edu
p266
tp267
Rp268
(dp269
g117
g103
(g104
g105
Ntp270
Rp271
(dp272
g109
I00
sg110
g103
(g104
g105
Ntp273
Rp274
(dp275
g109
I00
sg110
g103
(g104
g105
Ntp276
Rp277
(dp278
g109
I00
sg110
g103
(g104
g105
Ntp279
Rp280
(dp281
g109
I00
sg110
g103
(g104
g105
Ntp282
Rp283
(dp284
g109
I00
sg110
g103
(g104
g105
Ntp285
Rp286
(dp287
g109
I00
sg110
g103
(g104
g105
Ntp288
Rp289
(dp290
g109
I00
sg110
g103
(g111
g112
VArun Venkataramani
p291
tp292
Rp293
(dp294
g117
Nsg110
g103
(g104
g105
Ntp295
Rp296
(dp297
g109
I00
sg110
g103
(g104
g105
Ntp298
Rp299
(dp300
g109
I00
sg110
g103
(g104
g105
Ntp301
Rp302
(dp303
g109
I01
sg110
g103
(g104
g105
Ntp304
Rp305
(dp306
g109
I00
sg110
g103
(g104
g105
Ntp307
Rp308
(dp309
g109
I00
sg110
g103
(g104
g105
Ntp310
Rp311
(dp312
g109
I00
sg110
g103
(g104
g105
Ntp313
Rp314
(dp315
g109
I00
sg110
g103
(g104
g105
Ntp316
Rp317
(dp318
g109
I00
sg110
g103
(g111
g112
Vgs_evt_md_mnu("gsc_btn_exp-md","gsc_btn_exp-bd");
p319
tp320
Rp321
(dp322
g117
Nsg110
g103
(g104
g105
Ntp323
Rp324
(dp325
g109
I00
sg110
g103
(g111
g112
VCSV
p326
tp327
Rp328
(dp329
g117
Nsg110
g103
(g104
g105
Ntp330
Rp331
(dp332
g109
I00
sg110
g103
(g111
g112
VRefMan
p333
tp334
Rp335
(dp336
g117
Nsg110
g103
(g104
g105
Ntp337
Rp338
(dp339
g109
I00
sg110
g103
(g111
g112
VEndNote
p340
tp341
Rp342
(dp343
g117
Nsg110
g103
(g104
g105
Ntp344
Rp345
(dp346
g109
I00
sg110
g103
(g111
g112
VBibTeX
p347
tp348
Rp349
(dp350
g117
Nsg110
g103
(g104
g105
Ntp351
Rp352
(dp353
g109
I00
sg110
g103
(g104
g105
Ntp354
Rp355
(dp356
g109
I00
sg110
g103
(g104
g105
Ntp357
Rp358
(dp359
g109
I00
sg110
g103
(g104
g105
Ntp360
Rp361
(dp362
g109
I00
sg110
g103
(g111
g112
VExport
p363
tp364
Rp365
(dp366
g117
Nsg110
g103
(g104
g105
Ntp367
Rp368
(dp369
g109
I00
sg110
g103
(g104
g105
Ntp370
Rp371
(dp372
g109
I00
sg110
g103
(g104
g105
Ntp373
Rp374
(dp375
g109
I00
sg110
g103
(g104
g105
Ntp376
Rp377
(dp378
g109
I00
sg110
g103
(g111
g112
VBack to profile
p379
tp380
Rp381
(dp382
g117
Nsg110
g103
(g104
g105
Ntp383
Rp384
(dp385
g109
I00
sg110
g103
(g104
g105
Ntp386
Rp387
(dp388
g109
I00
sg110
g103
(g104
g105
Ntp389
Rp390
(dp391
g109
I00
sg110
g103
(g104
g105
Ntp392
Rp393
(dp394
g109
I00
sg110
g103
(g104
g105
Ntp395
Rp396
(dp397
g109
I00
sg110
g103
(g104
g105
Ntp398
Rp399
(dp400
g109
I00
sg110
g103
(g104
g105
Ntp401
Rp402
(dp403
g109
I00
sg110
g103
(g104
g105
Ntp404
Rp405
(dp406
g109
I00
sg110
g103
(g104
g105
Ntp407
Rp408
(dp409
g109
I01
sg110
g103
(g104
g105
Ntp410
Rp411
(dp412
g109
I01
sg110
g103
(g104
g105
Ntp413
Rp414
(dp415
g109
I01
sg110
g103
(g104
g105
Ntp416
Rp417
(dp418
g109
I00
sg110
g103
(g104
g105
Ntp419
Rp420
(dp421
g109
I00
sg110
g103
(g111
g112
VScholar
p422
tp423
Rp424
(dp425
g117
g103
(g104
g105
Ntp426
Rp427
(dp428
g109
I00
sg110
g103
(g104
g105
Ntp429
Rp430
(dp431
g109
I00
sg110
g103
(g104
g105
Ntp432
Rp433
(dp434
g109
I00
sg110
g103
(g111
g112
Vvar gs_wa_t;function gs_wa_hf(e){gs_uevt(document,"click",gs_wa_hf);clearTimeout(gs_wa_t);gs_wa_t=undefined;var d=gs_id("gs_alrt_w");if(e){setTimeout(function(){d.style.display="none";gs_uvis(d);},0);}else{gs_vis(d,0);}}function gs_wa_sf(){gs_visi("gs_alrt_w",1);gs_evt(document,"click",gs_wa_hf);clearTimeout(gs_wa_t);gs_wa_t=setTimeout(gs_wa_hf,60000);}function gs_wa_m(m,l,u,f) {var x,h,e;gs_id("gs_alrt_m").innerHTML=m;if(l&&u&&f){x=gs_id("gs_alrt_l");"innerText" in x?(x.innerText=l):(x.textContent=l);gs_id("gs_alrt").action=u;h=gs_id("gs_alrt_h");h.innerHTML="";for(i in f){e=document.createElement("input");e.name=i;e.type="hidden";e.value=f[i];h.appendChild(e);}gs_visi("gs_alrt_u",2);} else {gs_visi("gs_alrt_u",0);}gs_wa_sf();}gs_evt_rdy(function(){gs_evt(window,"pagehide",gs_bind(gs_visi,"gs_alrt_w",0));});
p435
tp436
Rp437
(dp438
g117
Nsg110
g103
(g104
g105
Ntp439
Rp440
(dp441
g109
I00
sg110
g103
(g104
g105
Ntp442
Rp443
(dp444
g109
I00
sg110
g103
(g104
g105
Ntp445
Rp446
(dp447
g109
I00
sg110
g103
(g104
g105
Ntp448
Rp449
(dp450
g109
I00
sg110
g103
(g104
g105
Ntp451
Rp452
(dp453
g109
I00
sg110
g103
(g104
g105
Ntp454
Rp455
(dp456
g109
I00
sg110
g103
(g104
g105
Ntp457
Rp458
(dp459
g109
I01
sg110
g103
(g104
g105
Ntp460
Rp461
(dp462
g109
I00
sg110
g103
(g104
g105
Ntp463
Rp464
(dp465
g109
I00
sg110
g103
(g104
g105
Ntp466
Rp467
(dp468
g109
I00
sg110
g103
(g111
g112
V#gs_alrt_w{position:fixed;width:100%;z-index:1050;display:none;opacity:0;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out;}#gs_alrt_w.gs_vis{opacity:1}#gs_alrt_p{position:absolute;top:-15px;right:0;width:100%;text-align:center;}#gs_alrt{display:inline-block;font-size:13px;line-height:16px;padding:0 16px 6px 16px;}#gs_alrt_m,#gs_alrt_u{display:inline-block;padding-top:7px;}#gs_alrt_l:link,#gs_alrt_l:visited{margin-left:16px;padding:7px 0 6px 0;color:#222;text-decoration:underline;}#gs_alrt_l:hover{color:#1a0dab}#gs_alrt_l:active{color:#d14836}
p469
tp470
Rp471
(dp472
g117
Nsg110
g103
(g104
g105
Ntp473
Rp474
(dp475
g109
I00
sg110
g103
(g104
g105
Ntp476
Rp477
(dp478
g109
I00
sg110
g103
(g104
g105
Ntp479
Rp480
(dp481
g109
I00
sg110
g103
(g104
g105
Ntp482
Rp483
(dp484
g109
I00
sg110
g103
(g104
g105
Ntp485
Rp486
(dp487
g109
I00
sg110
g103
(g104
g105
Ntp488
Rp489
(dp490
g109
I00
sg110
g103
(cbs4.element
Comment
p491
g112
V[if lte IE 9]><div class="gs_alrt" style="padding:16px"><div>Sorry, some features may not work in this version of Internet Explorer.</div><div>Please use <a href="//www.google.com/chrome/">Google Chrome</a> or <a href="//www.mozilla.com/firefox/">Mozilla Firefox</a> for the best experience.</div></div><![endif]
p492
tp493
Rp494
(dp495
g117
g103
(g104
g105
Ntp496
Rp497
(dp498
g109
I00
sg110
g103
(g111
g112
V#gs_gb{position:relative;height:30px;background:#2d2d2d;font-size:13px;line-height:16px;-webkit-backface-visibility:hidden;}#gs_gb_lt,#gs_gb_rt,#gs_gb_lp{position:absolute;top:0;white-space:nowrap;}#gs_gb_lt{left:22px}.gs_el_sm #gs_gb_lt{left:6px}.gs_el_ph #gs_gb_lt{display:none}#gs_gb_lp{display:none}#gs_gb_lp:hover,#gs_gb_lp:focus,#gs_gb_lp:active{-webkit-filter:brightness(100%);}.gs_el_ph #gs_gb_lp{display:block;z-index:1;cursor:pointer;top:8px;left:8px;width:48px;height:16px;background:no-repeat url('/intl/en/scholar/images/1x/googlelogo_bbb_color_48x16dp.png');background-size:48px 16px;}@media(-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.gs_el_ph #gs_gb_lp{background-image:url('/intl/en/scholar/images/2x/googlelogo_bbb_color_48x16dp.png');}}#gs_gb_rt{right:22px}.gs_el_sm #gs_gb_rt{right:6px}.gs_el_ta #gs_gb_rt,.gs_el_ph #gs_gb_rt{right:0}#gs_gb_lt a:link,#gs_gb_lt a:visited,#gs_gb_rt a:link,#gs_gb_rt a:visited{display:inline-block;vertical-align:top;height:29px;line-height:27px;padding:2px 10px 0 10px;font-weight:bold;color:#bbb;cursor:pointer;text-decoration:none;}#gs_gb_rt a:link,#gs_gb_rt a:visited{padding:2px 8px 0 8px}#gs_gb_lt a:hover,#gs_gb_lt a:focus,#gs_gb_lt a:active,#gs_gb_rt a:hover,#gs_gb_rt a:focus,#gs_gb_rt a:active{color:white;outline:none;}#gs_gb_ac{top:30px;left:auto;right:6px;width:288px;white-space:normal;}#gs_gb_aw,#gs_gb_ap,.gs_gb_am,#gs_gb_ab{display:block;padding:10px 20px;word-wrap:break-word;}#gs_gb_aw{background:#fef9db;font-size:11px;}#gs_gb_ap,.gs_gb_am{border-bottom:1px solid #ccc;}#gs_gb_aa:link,#gs_gb_aa:visited{float:right;margin-left:8px;color:#1a0dab;}#gs_gb_aa:active{color:#d14836}.gs_gb_am:link,.gs_gb_am:visited{color:#222;text-decoration:none;background:#fbfbfb;}.gs_gb_am:hover,.gs_gb_am:focus{background:#f1f1f1}.gs_gb_am:active{background:#eee}#gs_gb_ab{background:#fbfbfb;overflow:auto;}#gs_gb_aab{float:left}#gs_gb_aso{float:right}
p499
tp500
Rp501
(dp502
g117
Nsg110
g103
(g104
g105
Ntp503
Rp504
(dp505
g109
I00
sg110
g103
(g104
g105
Ntp506
Rp507
(dp508
g109
I00
sg110
g103
(g104
g105
Ntp509
Rp510
(dp511
g109
I00
sg110
g103
(g111
g112
Vfunction gsc_scroll_right(x){x.scrollLeft=x.scrollWidth;}function gsc_go(u){location=u}function gsc_click(b){gs_id(b).click()}function gsc_label(a,i){var f=gs_id("gsc_eaf"),l,j;f.label_action.value=a;f.label_id.value=i;f.submit();}function gsc_export(f){gsc_go("&cit_fmt="+f)}
p512
tp513
Rp514
(dp515
g117
Nsg110
g103
(g104
g105
Ntp516
Rp517
(dp518
g109
I00
sg110
g103
(g111
g112
Vfunction gs_id(i){return document.getElementById(i)}function gs_ch(e,t){return e?e.getElementsByTagName(t):[]}function gs_ech(e){return e.children||e.childNodes}function gs_atr(e,a){return e.getAttribute(a)}function gs_hatr(e,a){var n=e.getAttributeNode(a);return n&&n.specified}function gs_xatr(e,a,v){e.setAttribute(a,v)}function gs_uatr(e,a){e.removeAttribute(a)}function gs_catr(e,a,v){gs_hatr(e,a)&&gs_xatr(e,a,v)}function gs_ctai(e,v){gs_hatr(e,"tabindex")&&(e.tabIndex=v)}function gs_uas(s){return (navigator.userAgent||"").indexOf(s)>=0}function gs_is_ph(){return document.documentElement.className.indexOf("gs_el_ph")+1;}var gs_is_tc=/[?&]tc=([01])/.exec(window.location.search||""),gs_is_ios=gs_uas("iPhone")||gs_uas("iPod")||gs_uas("iPad");if(gs_is_tc){gs_is_tc=parseInt(gs_is_tc[1]);}else if(window.matchMedia&&matchMedia("(pointer),(-moz-touch-enabled),(-moz-touch-enabled:0)").matches){gs_is_tc=matchMedia("(pointer:coarse),(-moz-touch-enabled)").matches;}else{gs_is_tc=0||('ontouchstart' in window)||(navigator.msMaxTouchPoints||0)>0;}var gs_re_sp=/\u005cs+/,gs_re_sel=/(?:^|\u005cs)gs_sel(?!\u005cS)/g,gs_re_par=/(?:^|\u005cs)gs_par(?!\u005cS)/g,gs_re_dis=/(?:^|\u005cs)gs_dis(?!\u005cS)/g,gs_re_vis=/(?:^|\u005cs)gs_vis(?!\u005cS)/g,gs_re_anm=/(?:^|\u005cs)gs_anm(?!\u005cS)/g,gs_re_bsp=/(?:^|\u005cs)gs_bsp(?!\u005cS)/g,gs_re_err=/(?:^|\u005cs)gs_err(?!\u005cS)/g,gs_re_nscl=/(?:^|\u005cs)gs_nscl(?!\u005cS)/g,gs_re_cb=/(?:^|\u005cs)gs_in_cb(?!\u005cS)/,gs_re_ra=/(?:^|\u005cs)gs_in_ra(?!\u005cS)/,gs_re_qsp=/[\u005cs\u005cu0000-\u005cu002f\u005cu003a-\u005cu0040\u005cu005b-\u005cu0060\u005cu007b-\u005cu00bf\u005cu2000-\u005cu206f\u005cu2e00-\u005cu2e42\u005cu3000-\u005cu303f\u005cuff00-\u005cuff0f\u005cuff1a-\u005cuff20\u005cuff3b-\u005cuff40\u005cuff5b-\u005cuff65]+/g;function gs_xcls(e,c){gs_scls(e,e.className+" "+c)}function gs_ucls(e,r){gs_scls(e,e.className.replace(r,""))}function gs_scls(e,c){return e.className!=c&&(e.className=c,true)}function gs_usel(e){gs_ucls(e,gs_re_sel)}function gs_xsel(e){gs_usel(e);gs_xcls(e,"gs_sel")}function gs_tsel(e){return e.className.match(gs_re_sel)}function gs_isel(e){(gs_tsel(e)?gs_usel:gs_xsel)(e)}function gs_upar(e){gs_ucls(e,gs_re_par)}function gs_xpar(e){gs_upar(e);gs_xcls(e,"gs_par")}function gs_tpar(e){return e.className.match(gs_re_par)}function gs_udis(e){gs_ucls(e,gs_re_dis)}function gs_xdis(e){gs_udis(e);gs_xcls(e,"gs_dis")}function gs_tdis(e){return e.className.match(gs_re_dis)}function gs_btn_xdis(b,d){b&&((b.disabled=!!d)?gs_xdis:gs_udis)(b);}function gs_uvis(e){gs_ucls(e,gs_re_vis)}function gs_xvis(e){gs_uvis(e);gs_xcls(e,"gs_vis")}function gs_uanm(e){gs_ucls(e,gs_re_anm)}function gs_xanm(e){gs_uanm(e);gs_xcls(e,"gs_anm")}function gs_ubsp(e){gs_ucls(e,gs_re_bsp)}function gs_xbsp(e){gs_ubsp(e);gs_xcls(e,"gs_bsp")}function gs_uerr(e){gs_ucls(e,gs_re_err)}function gs_xerr(e){gs_uerr(e);gs_xcls(e,"gs_err")}function gs_unscl(e){gs_ucls(e,gs_re_nscl)}function gs_xnscl(e){gs_unscl(e);gs_xcls(e,"gs_nscl")}var gs_gcs=window.getComputedStyle?function(e){return getComputedStyle(e,null)}:function(e){return e.currentStyle};var gs_ctd=function(){var s=document.documentElement.style,p,l=['OT','MozT','webkitT','t'],i=l.length;function f(s){return Math.max.apply(null,(s||"").split(",").map(parseFloat))||0;}do{p=l[--i]+'ransition'}while(i&&!(p in s));return i?function(e){var s=gs_gcs(e);return f(s[p+"Delay"])+f(s[p+"Duration"]);}:function(){return 0};}();var gs_tmh=function(){var X,P={};return {a:function(e){var t=pageYOffset+e.getBoundingClientRect().bottom;X=X||gs_id("gs_top");if(e.id){P[e.id]=1;t>X.offsetHeight&&(X.style.minHeight=t+"px");}},r:function(e){if(e.id&&X){delete P[e.id];if(!Object.keys(P).length){X.style.minHeight="";}}}}}();var gs_vis=function(){return function(e,v,c){var s=e&&e.style,h,f;if(s){gs_catr(e,"aria-hidden",v?"false":"true");if(v){s.display=v===2?"inline":"block";gs_ctd(e);gs_xvis(e);f=gs_ctd(e);gs_uas("AppleWebKit")&&f&&gs_evt_one(e,"transitionend webkitTransitionEnd",function(){gs_tmh.a(e);});c&&(f?setTimeout(c,1000*f):c());}else{gs_uvis(e);h=function(){s.display="none";gs_tmh.r(e);c&&c();};f=gs_ctd(e);f?setTimeout(h,1000*f):h();}}};}();function gs_visi(i,v,c){gs_vis(gs_id(i),v,c)}function gs_sel_clk(p,t){var l=gs_ch(gs_id(p),"li"),i=l.length,c,x,s;while(i--){if((c=gs_ch(x=l[i],"a")).length){s=c[0]===t;(s?gs_xsel:gs_usel)(x);gs_catr(c[0],"aria-selected",s?"true":"false");}}return false;}function gs_efl(f){if(typeof f=="string"){var c=f.charAt(0),x=f.slice(1);if(c==="#")f=function(t){return t.id===x};else if(c===".")f=function(t){return (" "+t.className+" ").indexOf(" "+x+" ")>=0};else{c=f.toLowerCase();f=function(t){return t.nodeName.toLowerCase()===c};}}return f;}function gs_dfcn(d){return (d?"last":"first")+"Child"}function gs_dnsn(d){return (d?"previous":"next")+"Sibling"}var gs_trv=function(){function h(r,x,f,s,n,c){var t,p;while(x){if(x.nodeType===1){if(f(x)){if(c)return x;}else{for(p=x[s];p;p=p[n])if(t=h(p,p,f,s,n,1))return t;}}c=1;while(1){if(x===r)return;p=x.parentNode;if(x=x[n])break;x=p;}}}return function(r,x,f,d){return h(r,x,gs_efl(f),gs_dfcn(d),gs_dnsn(d))};}();function gs_bind(){var a=Array.prototype.slice.call(arguments),f=a.shift();return function(){return f.apply(null,a.concat(Array.prototype.slice.call(arguments)))};}function gs_evt1(e,n,f){e.addEventListener(n,f,false)}function gs_uevt1(e,n,f){e.removeEventListener(n,f,false)}if(!window.addEventListener){gs_evt1=function(e,n,f){e.attachEvent("on"+n,f)};gs_uevt1=function(e,n,f){e.detachEvent("on"+n,f)};}function gs_evtX(e,n,f,w){var i,a;typeof n==="string"&&(n=n.split(" "));for(i=n.length;i--;)(a=n[i])&&w(e,a,f);}function gs_evt(e,n,f){gs_evtX(e,n,f,gs_evt1)}function gs_uevt(e,n,f){gs_evtX(e,n,f,gs_uevt1)}function gs_evt_one(e,n,f){function g(E){gs_uevt(e,n,g);f(E);}gs_evt(e,n,g);}function gs_evt_all(l,n,f){for(var i=l.length;i--;){gs_evt(l[i],n,gs_bind(f,l[i]))}}function gs_evt_dlg(p,c,n,f){p!==c&&(c=gs_efl(c));gs_evt(p,n,p===c?function(e){f(p,e)}:function(e){var t=gs_evt_tgt(e);while(t){if(c(t))return f(t,e);if(t===p)return;t=t.parentNode;}});}function gs_evt_sms(v){var L=[],l=["mousedown","click"],i=l.length;function s(e){for(var l=L,n=l.length,i=0,x=e.clientX,y=e.clientY;i<n;i+=2){if(Math.abs(x-l[i])<10&&Math.abs(y-l[i+1])<10){gs_evt_ntr(e);break;}}}while(i--)document.addEventListener(l[i],s,true);gs_evt_sms=function(e){var l=e.changedTouches||[],h=l[0]||{};L.push(h.clientX,h.clientY);setTimeout(function(){L.splice(0,2)},2000);};gs_evt_sms(v);v=0;}function gs_evt_clk(e,f,w,k,d){return gs_evt_dlg_clk(e,e,function(t,e){f(e)},w,k,d);}function gs_evt_dlg_clk(p,c,f,w,k,d){k=","+(k||[13,32]).join(",")+",";return gs_evt_dlg_xclk(p,c,function(t,e){if(e.type=="keydown"){if(k.indexOf(","+e.keyCode+",")<0)return;gs_evt_ntr(e);}f(t,e);},w,d);}function gs_evt_xclk(e,f,w){return gs_evt_dlg_xclk(e,e,function(t,e){f(e)},w);}function gs_evt_dlg_xclk(p,c,f,w,d){var T,S=0,D=0;function u(t,e){var n=e.type;if(!S&&d&&d(e))return;if(t!==T){T=t;S=0;}if(!gs_evt_spk(e)){if(n==="mousedown"){S=1;D=d&&d(e);}else if(n==="click"){if(S){D||gs_evt_ntr(e);return S=0;}}else if(n==="touchstart"){S=0;gs_evt_sms(e);}else if(n==="keydown"){f(t,e);return;}else if(n==="keyup"){e.keyCode===32&&gs_evt_pdf(e);return;}else{return}gs_evt_ntr(e);f(t,e);}}gs_evt_dlg(p,c,["keydown","keyup","click"].concat(w?["mousedown","touchstart"]:[]),u);return u;}function gs_evt_inp(e,f){gs_evt(e,["input","keyup","cut","paste","change","gs-change"],function(){setTimeout(f,0)});}function gs_evt_fcs(e,f){e.addEventListener("focus",f,true)}function gs_evt_blr(e,f){e.addEventListener("blur",f,true)}if("onfocusin" in document){gs_evt_fcs=function(e,f){gs_evt(e,"focusin",f)};gs_evt_blr=function(e,f){gs_evt(e,"focusout",f)};}function gs_evt_stp(e){e.cancelBubble=true;e.stopPropagation&&e.stopPropagation();return false;}function gs_evt_pdf(e){e.returnValue=false;e.preventDefault&&e.preventDefault();}function gs_evt_ntr(e){gs_evt_stp(e);gs_evt_pdf(e);}function gs_evt_tgt(e){var t=e.target||e.srcElement;t&&t.nodeType===3&&(t=t.parentNode);return t;}function gs_evt_spk(e){return (e.ctrlKey?1:0)|(e.altKey?2:0)|(e.metaKey?4:0)|(e.shiftKey?8:0);}function gs_evt_crt(d,t){if(document.createEvent){var e=document.createEvent('Event');e.initEvent(t,!0,!0);d.dispatchEvent(e);}}function gs_tfcs(t){if(!gs_is_tc||(gs_uas("Windows")&&!gs_uas("Windows Phone"))){t.focus();t.value=t.value;}}var gs_raf=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(c){setTimeout(c,33)};var gs_evt_rdy=function(){var d=document,l=[],h=function(){var n=l.length,i=0;while(i<n)l[i++]();l=[];};gs_evt(d,"DOMContentLoaded",h);gs_evt(d,"readystatechange",function(){var s=d.readyState;(s=="complete"||(s=="interactive"&&gs_id("gs_rdy")))&&h();});gs_evt(window,"load",h);return function(f){l.push(f)};}();function gs_evt_raf(e,n){var l=[],t=0,h=function(){var x=l,n=x.length,i=0;while(i<n)x[i++]();t=0;};return function(f){l.length||gs_evt(e,n,function(){!t++&&gs_raf(h)});l.push(f);};}var gs_evt_wsc=gs_evt_raf(window,"scroll"),gs_evt_wre=gs_evt_raf(window,"resize");var gs_md_st=[],gs_md_lv={},gs_md_fc={},gs_md_if,gs_md_is=0;function gs_md_ifc(d,f){gs_md_fc[d]=f}function gs_md_sif(){gs_md_if=1;setTimeout(function(){gs_md_if=0},0);}function gs_md_plv(n){var l=gs_md_lv,x=0;while(n&&!x){x=l[n.id]||0;n=n.parentNode;}return x;}gs_evt(document,"click",function(e){var m=gs_md_st.length;if(m&&!gs_evt_spk(e)&&m>gs_md_plv(gs_evt_tgt(e))){(gs_md_st.pop())();gs_evt_pdf(e);}});gs_evt(document,"keydown",function(e){e.keyCode==27&&!gs_evt_spk(e)&&gs_md_st.length&&(gs_md_st.pop())();});gs_evt(document,"selectstart",function(e){gs_md_is&&gs_evt_pdf(e)});gs_evt_fcs(document,function(e){var l=gs_md_lv,m=gs_md_st.length,x,k,v,d;if(m&&!gs_md_if){x=gs_md_plv(gs_evt_tgt(e));while(x<m){v=0;for(k in l)l.hasOwnProperty(k)&&l[k]>v&&(v=l[d=k]);if(v=gs_md_fc[d]){gs_evt_stp(e);gs_id(v).focus();break;}else{(gs_md_st.pop())(1);--m;!gs_md_is++&&setTimeout(function(){gs_md_is=0},1000);}}}});function gs_md_cls(d,e){var x=gs_md_lv[d]||1e6;while(gs_md_st.length>=x)(gs_md_st.pop())();return e&&gs_evt_stp(e);}function gs_md_shw(d,e,o,c){if(!gs_md_lv[d]){var x=gs_md_plv(gs_id(d));while(gs_md_st.length>x)(gs_md_st.pop())();o&&o();gs_md_st.push(function(u){gs_md_lv[d]=0;c&&c(u);});gs_md_lv[d]=gs_md_st.length;return gs_evt_stp(e);}}function gs_md_opn(d,e,c,z){var a=document.activeElement;return gs_md_shw(d,e,gs_bind(gs_visi,d,1),function(u){gs_visi(d,0,z);try{u||a.focus()}catch(_){}c&&c(u);});}function gs_evt_md_mnu(d,b,f,a,w){var O,X;d=gs_id(d);b=gs_id(b);f=f?gs_efl(f):function(t){return (gs_hatr(t,"data-a")||t.nodeName==="A"&&t.href)&&t.offsetWidth;};a=a||function(t){var c=gs_atr(t,"data-a");c?eval(c):t.nodeName==="A"&&t.href&&(location=t.href);};function u(e){if(e.type=="keydown"){var k=e.keyCode;if(k==38||k==40){if(O){try{gs_trv(d,d,f,k==38).focus()}catch(_){}gs_evt_ntr(e);return;}}else if(k!=13&&k!=32){return;}gs_evt_pdf(e);}if(O){gs_md_cls(d.id,e);}else{gs_md_sif();O=1;gs_xsel(b);gs_md_opn(d.id,e,function(){O=0;gs_usel(b);try{X.blur()}catch(_){}});w&&w();}}function c(x,r){var p=x.parentNode,c=gs_ech(p),i=c.length,l="offsetLeft";if(p!==d){while(c[--i]!==x);p=p[gs_dnsn(r)]||p.parentNode[gs_dfcn(r)];c=gs_ech(p);if(i=Math.min(i+1,c.length)){p=c[i-1];if(p.nodeType==1&&f(p)&&p[l]!=x[l])return p;}}}function g(t,e){function m(x){if(x){gs_evt_ntr(e);x.focus();}}if(O){if(e.type=="keydown"){var k=e.keyCode;if(k==13||k==32){}else{if(k==38||k==40){m(gs_trv(d,t,f,k==38)||gs_trv(d,d,f,k==38));}else if(k==37||k==39){m(c(t,k==37));}return;}}gs_hatr(t,"data-md-no-close")||gs_md_cls(d.id,e);gs_evt_pdf(e);gs_md_sif();a(t);}}gs_evt_xclk(b,u,2);gs_evt_fcs(d,function(e){var x=gs_evt_tgt(e);if(x&&f(x)){gs_ctai(x,0);X=x;}});gs_evt_blr(d,function(e){var x=gs_evt_tgt(e);if(x&&f(x)){gs_ctai(x,-1);X=0;}});gs_evt_dlg_xclk(d,f,g);return u;}function gs_evt_md_sel(d,b,h,c,s,u){h=gs_id(h);c=gs_id(c);s=gs_id(s);return gs_evt_md_mnu(d,b,function(t){return gs_hatr(t,"data-v")},function(t){h.innerHTML=t.innerHTML;c.value=gs_atr(t,"data-v");if(t!==s){gs_usel(s);gs_uatr(s,"aria-selected");gs_xsel(s=t);gs_xatr(s,"aria-selected","true");}gs_evt_crt(c,"gs-change");u&&u();},function(){s.focus()});}function gs_xhr(){if(window.XMLHttpRequest)return new XMLHttpRequest();var c=["Microsoft.XMLHTTP","MSXML2.XMLHTTP","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP.6.0"],i=c.length;while(i--)try{return new ActiveXObject(c[i])}catch(e){}}function gs_ajax(u,d,c){var r=gs_xhr();r.onreadystatechange=function(){r.readyState==4&&c(r.status,r.responseText);};r.open(d?"POST":"GET",u,true);d&&r.setRequestHeader("Content-Type","application/x-www-form-urlencoded");d?r.send(d):r.send();}var gs_json_parse="JSON" in window?function(s){return JSON.parse(s)}:function(s){return eval("("+s+")")};function gs_frm_ser(e,f){var i=e.length,r=[],x,n,t;while(i--){x=e[i];n=encodeURIComponent(x.name||"");t=x.type;n&&(!f||f(x))&&!x.disabled&&((t!="checkbox"&&t!="radio")||x.checked)&&r.push(n+"="+encodeURIComponent(x.value||""));}return r.join("&");}function gs_btn_ssp(b,v){  var x=gs_id(b);  (v?gs_xbsp:gs_ubsp)(x);  x.disabled=!!v;}function gs_evt_frm_ajax(f,b,a){var Z=f.elements,H={},x,y,i=Z.length;while(i--){x=Z[i];y=x.nextSibling;if(y&&x.name&&x.type=="text")H[x.name]=y.innerHTML;}function s(e){var p="json=&"+gs_frm_ser(Z);b&&b();gs_ajax(f.action,p,function(c,t){if(c!=200){a&&a(c);return}var p=gs_json_parse(t),l=p["L"],g,m;if(l){a&&a(c,p);location=l;return}g=p["E"];for(i in H){x=Z[i];m=g[i];y=x.nextSibling;gs_scls(x,"gs_in_txt"+(m?" gs_in_txte":""));gs_scls(y,"gs_in_txts "+(m?"gs_red":"gs_gray"));y.innerHTML=m||H[i];gs_vis(y,y.innerHTML?1:0);}a&&a(c,p);});e&&gs_evt_pdf(e);};gs_evt(f,"submit",s);return s;}var gs_rlst,gs_wlst;!function(U){var L={},S;try{S=window.localStorage}catch(_){}gs_rlst=function(k,s){if(s||!(k in L)){var v=S&&S[k];if(v)try{v=JSON.parse(v)}catch(_){v=U}else v=U;L[k]=v;}return L[k];};gs_wlst=function(k,v){L[k]=v;try{S&&(S[k]=JSON.stringify(v))}catch(_){}};}();function gs_ac_nrm(q,o,t){o=o||[];o.length=0;q=(q||"").toLowerCase();var L=q.length,M;q=q.replace(gs_re_qsp,function(m,p){o.push(M=m.length);return !t||p+M<L?" ":"";});q[0]==" "?(q=q.substr(1)):o.unshift(0);return q;}function gs_ac_get(Q){var h=gs_rlst("H:"+Q),t={"":1},i=0,j=0,n,v,q;(h instanceof Array)||(h=[]);h=h.slice();for(n=h.length;i<n;i++){v=h[i]=((v=h[i]) instanceof Array)&&v.length==3?v.slice():[0,0,""];v[0]=+v[0]||0;v[1]=+v[1]||0;v[2]=""+v[2];q=v[3]=gs_ac_nrm(""+v[2],v[4]=[],1);t[q]||(t[q]=1,h[j++]=v);}h.splice(Math.min(j,50),n);return h;}function gs_ac_set(Q,h){var r=[],i=0,n=h.length;while(i<n)r.push(h[i++].slice(0,3));gs_wlst("H:"+Q,r);}function gs_ac_fre(t){return Math.exp(.0231*((Math.max(t-1422777600,0)/86400)|0));}function gs_ac_add(Q,q,d){var h=gs_ac_get(Q),n=h.length,t=1e-3*(new Date()),m=0,x,w,o=[];if(w=gs_ac_nrm(q,o,1)){d=d||t;while(m<n&&h[m][3]!=w)++m;m<n||h.push([0,0,q,w,o]);if(d-h[m][0]>1){h[m][0]=d;h[m][2]=q;h[m][4]=o;h[m][1]=Math.min(h[m][1]+gs_ac_fre(d),10*gs_ac_fre(t));while(m&&h[m][1]>h[m-1][1]){x=h[m];h[m]=h[m-1];h[--m]=x;}h.splice(50,h.length);gs_ac_set(Q,h);}}}var gs_evt_el=function(W,D,L){function p(){var r=D.documentElement,w=W.innerWidth,h=W.innerHeight,S=W.screen,a=S.width*S.height,m="",n,i;if(w<600||a<480000)m="gs_el_sm gs_el_ph";else if(w<982)m="gs_el_sm gs_el_ta";else if(w<1060||h<590)m="gs_el_sm";else if(w<1252||h<640)m="gs_el_me";(gs_is_tc||m=="gs_el_sm gs_el_ph")&&(m+=" gs_el_tc");gs_is_ios&&(m+=" gs_el_ios");if(gs_scls(r,m))for(n=L.length,i=0;i<n;)L[i++]();}p();gs_evt_wre(p);gs_evt(W,["pageshow","load"],p);return function(f){f();L.push(f)};}(window,document,[]);!function(B,U){gs_evt(document,(B&&"1"?[]:["mousedown","touchstart"]).concat(["contextmenu","click"]),function(e){var t=gs_evt_tgt(e),a="data-clk",w=window,r=document.documentElement,p="https://scholar.google.com"||"http://"+location.host,n,h,c,u;while(t){n=t.nodeName;if(n==="A"&&(h=gs_ie_ver<=8?t.getAttribute("href",2):gs_atr(t,"href"))&&(c=gs_atr(t,a))){u="/scholar_url?url="+encodeURIComponent(h)+"&"+c+"&ws="+(w.innerWidth||r.offsetWidth||0)+"x"+(w.innerHeight||r.offsetHeight||0);if(c.indexOf("&scisig=")>0){gs_xatr(t,"href",p+u);gs_uatr(t,a);}else if(B){B.call(navigator,u);}else if(u!=U.src){(U=new Image()).src=u;setTimeout(function(){U={};},1000);}break;}t=(n==="SPAN"||n==="B"||n==="I"||n==="EM")&&t.parentNode;}});}(navigator.sendBeacon,{});function gs_is_cb(e){var n=e.className||"";return n.match(gs_re_cb)||n.match(gs_re_ra);}function gs_ssel(e){}(function(d){function c(){var v=l,i=v.length,k=p,e,x=gs_id("gs_top");if(x&&!r){gs_evt(x,"click",function(){});r=1;if(!s){clearInterval(t);t=null}}p=i;while(i-->k)gs_is_cb((e=v[i]).parentNode)&&gs_ssel(e);}var s=gs_ie_ver<=8,l=[],p=0,t=setInterval(c,200),r;gs_evt_rdy(function(){c();l=[];clearInterval(t)});if(!s&&gs_is_tc){s=/AppleWebKit\u005c/([0-9]+)/.exec(navigator.userAgent||"");s=s&&parseInt(s[1])<535;}if(!s)return;l=gs_ch(d,"input");gs_ssel=function(e){var p=e.parentNode,l,i,r;(e.checked?gs_xsel:gs_usel)(p);if(p.className.match(gs_re_ra)){l=e.form.elements[e.name]||[];for(i=l.length;i--;)((r=l[i]).checked?gs_xsel:gs_usel)(r.parentNode);}};gs_evt(d,"click",function(e){var x=gs_evt_tgt(e),p=x.parentNode;gs_is_cb(p)&&x.nodeName==="INPUT"&&gs_ssel(x);});})(document);
p519
tp520
Rp521
(dp522
g117
Nsg110
g103
(g104
g105
Ntp523
Rp524
(dp525
g109
I00
sg110
g103
(g491
g112
V[if lte IE 8]><script>gs_ie_ver=8;</script><![endif]
p526
tp527
Rp528
(dp529
g117
g103
(g104
g105
Ntp530
Rp531
(dp532
g109
I00
sg110
g103
(g111
g112
Vhtml,body,form,table,div,h1,h2,h3,h4,h5,h6,img,ol,ul,li,button{margin:0;padding:0;border:0;}table{border-collapse:collapse;border-width:0;empty-cells:show;}#gs_top{position:relative;min-width:964px;-webkit-tap-highlight-color:rgba(0,0,0,0);}#gs_top>*:not(#x){-webkit-tap-highlight-color:rgba(204,204,204,.5);}.gs_el_ph #gs_top,.gs_el_ta #gs_top{min-width:300px;}#gs_top.gs_nscl{position:fixed;width:100%;}body,td,input{font-size:13px;font-family:Arial,sans-serif;line-height:1.24}body{background:#fff;color:#222;-webkit-text-size-adjust:100%;-moz-text-size-adjust:none;}.gs_gray{color:#777777}.gs_red{color:#dd4b39}.gs_grn{color:#006621}.gs_lil{font-size:11px}.gs_med{font-size:16px}.gs_hlt{font-weight:bold;}a:link{color:#1a0dab;text-decoration:none}a:visited{color:#660099;text-decoration:none}a:hover,a:active,a:hover .gs_lbl,a:active .gs_lbl,a .gs_lbl:active{text-decoration:underline;outline:none;}a:active,a:active .gs_lbl,a .gs_lbl:active{color:#d14836}.gs_a,.gs_a a:link,.gs_a a:visited{color:#006621}.gs_a a:active{color:#d14836}a.gs_fl:link,.gs_fl a:link{color:#1a0dab}a.gs_fl:visited,.gs_fl a:visited{color:#660099}a.gs_fl:active,.gs_fl a:active{color:#d14836}.gs_fl{color:#777777}.gs_ctc,.gs_ctu{vertical-align:middle;font-size:11px;font-weight:bold}.gs_ctc{color:#1a0dab}.gs_ctg,.gs_ctg2{font-size:13px;font-weight:bold}.gs_ctg{color:#1a0dab}a.gs_pda,.gs_pda a{padding:7px 0 5px 0}.gs_alrt{background:#f9edbe;border:1px solid #f0c36d;padding:0 16px;text-align:center;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.gs_spc{display:inline-block;width:12px}.gs_br{width:0;font-size:0}.gs_ibl{display:inline-block;}.gs_scl:after{content:"";display:table;clear:both;}.gs_ind{padding-left:8px;text-indent:-8px}.gs_ico,.gs_icm{display:inline-block;background:no-repeat url(/intl/en/scholar/images/1x/sprite_20160809.png);background-size:169px;width:21px;height:21px;}@media(-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.gs_ico,.gs_icm{background-image:url(/intl/en/scholar/images/2x/sprite_20160809.png);}}.gs_el_ta .gs_nta,.gs_ota,.gs_el_ph .gs_nph,.gs_oph{display:none}.gs_el_ta .gs_ota,.gs_el_ph .gs_oph{display:inline}.gs_el_ta div.gs_ota,.gs_el_ph div.gs_oph{display:block}#gs_ftr{margin:32px 0 0 0;text-align:center;clear:both;}#gs_ftr a{display:inline-block;margin:0 12px;padding:7px 0 8px 0;}#gs_ftr a:link,#gs_ftr a:visited{color:#1a0dab}#gs_ftr a:active{color:#d14836}.gs_in_txt{color:black;background:#fff;font-size:16px;height:23px;line-height:23px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;padding:3px 6px 1px 8px;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;outline:none;vertical-align:middle;-webkit-appearance:none;-moz-appearance:none;}.gs_el_tc .gs_in_txt{font-size:18px;}.gs_in_txt:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gs_in_txte,.gs_in_txte:hover{border:1px solid #DD4B39;}.gs_in_txt:focus{border:1px solid #4d90fe;-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gs_in_txt:disabled{color:#b8b8b8;border-color:#f1f1f1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}input.gs_mini{font-size:13px;height:16px;line-height:16px;padding:3px 6px;}.gs_el_tc input.gs_mini{font-size:13px;height:21px;line-height:21px;}.gs_in_txtf{margin-right:16px}.gs_in_txtm{margin-right:14px}.gs_in_txtf .gs_in_txt,.gs_in_txtm .gs_in_txt{width:100%;}.gs_in_txts{font-size:13px;line-height:18px;}button{position:relative;z-index:1;box-sizing:border-box;font-size:11px;font-weight:bold;cursor:default;height:29px;min-width:72px;overflow:visible;color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1);border-radius:2px;text-align:center;background-color:#f5f5f5;background-image:linear-gradient(to bottom,#f5f5f5,#f1f1f1);-webkit-transition:all .218s;transition:all .218s;-webkit-user-select:none;user-select:none;}button .gs_wr{line-height:27px;}button.gs_btn_mini{min-width:26px;height:26px;}.gs_btn_mini .gs_wr{line-height:24px;}.gs_btn_half,.gs_el_ph .gs_btn_hph{min-width:36px;}>. }}.gs_btn_slt{border-radius:2px 0 0 2px;}.gs_btn_srt{margin-left:-1px;border-radius:0 2px 2px 0;}.gs_btn_smd{margin-left:-1px;border-radius:0;}button:hover,button.gs_in_cb:hover{z-index:2;color:#222;border:1px solid #c6c6c6;box-shadow:0 1px 1px rgba(0,0,0,.1);background-color:#f8f8f8;background-image:linear-gradient(to bottom,#f8f8f8,#f1f1f1);-webkit-transition:all 0s;transition:all 0s;}button.gs_sel{color:#333;border:1px solid #ccc;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#e8e8e8;background-image:linear-gradient(to bottom,#eee,#e0e0e0);}button.gs_in_cb{color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1);box-shadow:none;background-color:#f5f5f5;background-image:linear-gradient(to bottom,#f5f5f5,#f1f1f1);}button:active,button.gs_in_cb:active{z-index:2;color:#333;background-color:#f6f6f6;background-image:linear-gradient(to bottom,#f6f6f6,#f1f1f1);box-shadow:inset 0px 1px 2px rgba(0,0,0,.1);}button:focus,button.gs_in_cb:focus{z-index:2;outline:none;border:1px solid #4d90fe;}button::-moz-focus-inner{padding:0;border:0}button .gs_lbl{padding:0px 8px;}a.gs_in_ib{position:relative;display:inline-block;line-height:16px;padding:5px 0 6px 0;-webkit-user-select:none;user-select:none;}a.gs_btn_mini{height:24px;line-height:24px;padding:0;}a .gs_lbl,button .gs_lbl{vertical-align:baseline;}a.gs_in_ib .gs_lbl{display:inline-block;padding-left:21px}button.gs_in_ib .gs_lbl{padding-left:29px;}button.gs_btn_mini .gs_lbl,button.gs_btn_half .gs_lbl,button.gs_btn_eml .gs_lbl{padding:11px;}.gs_el_ph .gs_btn_hph .gs_lbl,.gs_el_ph .gs_btn_cph .gs_lbl{padding:11px;font-size:0;visibility:hidden;}.gs_in_ib .gs_ico{position:absolute;top:2px;left:8px;}.gs_btn_mini .gs_ico{top:1px;left:2px;}.gs_btn_half .gs_ico,.gs_el_ph .gs_btn_hph .gs_ico{left:7px}.gs_btn_eml .gs_ico,.gs_el_ph .gs_btn_cph .gs_ico{left:25px}.gs_btn_eml.gs_btn_mnu .gs_ico{left:20px;}a.gs_in_ib .gs_ico{top:3px;left:0}a.gs_in_ib.gs_md_li .gs_ico{left:14px}.gs_el_tc a.gs_in_ib.gs_md_li .gs_ico{top:11px}a.gs_btn_mini .gs_ico{top:1px;left:0}button .gs_cb_wr{position:absolute;top:5px;left:26px;}.gs_el_tc button .gs_cb_wr{top:-3px;}.gs_in_ib .gs_ico{opacity:.55;}a.gs_in_ib .gs_ico{opacity:.65;}.gs_in_ib:hover .gs_ico{opacity:.72;}.gs_in_ib:active .gs_ico,.gs_in_ib .gs_ico:active,.gs_in_ib :active~.gs_ico{opacity:1;}.gs_in_ib:disabled .gs_ico{opacity:.28;}a.gs_in_ib.gs_dis .gs_ico{opacity:.33;}button.gs_btn_act{color:#fff;-webkit-font-smoothing:antialiased;border:1px solid #3079ed;background-color:#4d90fe;background-image:linear-gradient(to bottom,#4d90fe,#4787ed);}button.gs_btn_act:hover{color:#fff;border:1px solid #2f5bb7;background-color:#357ae8;background-image:linear-gradient(to bottom,#4d90fe,#357ae8);box-shadow:inset 0 1px 1px rgba(0,0,0,.1);}button.gs_btn_act.gs_sel{border:1px solid #24468c;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#2f6bcc;background-image:linear-gradient(to bottom,#4d90fe,#2f6bcc);}button.gs_btnG{width:70px;min-width:0;}button.gs_btn_cre{color:#fff;-webkit-font-smoothing:antialiased;border:1px solid transparent;background-color:#d14836;background-image:linear-gradient(to bottom,#dd4b39,#d14836);}button.gs_btn_cre .gs_lbl{text-transform:uppercase;text-shadow:0px 1px rgba(0,0,0,.1);}button.gs_btn_cre:hover{color:#fff;border:1px solid #b0281a;border-bottom:1px solid #af301f;background-color:#c53727;background-image:linear-gradient(to bottom,#dd4b39,#c53727);box-shadow:inset 0 1px 1px rgba(0,0,0,.2);}button.gs_btn_cre.gs_sel{border:1px solid #a62618;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#992b1e;background-image:linear-gradient(to bottom,#dd4b39,#992b1e);}button.gs_btn_act:focus,button.gs_btn_cre:focus{box-shadow:inset 0 0 0 1px rgba(255,255,255,.5);}button.gs_btn_act:focus{border-color:#404040;}button.gs_btn_cre:focus{border-color:#d14836;}button.gs_btn_act:active{border:1px solid #315da3;background-color:#2f6de1;background-image:linear-gradient(to bottom,#4d90fe,#2f6de1);}button.gs_btn_cre:active{border:1px solid #992a1b;background-color:#b0281a;background-image:linear-gradient(to bottom,#dd4b39,#b0281a);}button.gs_btn_act:active,button.gs_btn_cre:active{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);}button.gs_bsp,button.gs_bsp:hover,button.gs_bsp:active,button.gs_bsp:focus,button:disabled,button:disabled:hover,button:disabled:active{color:#b8b8b8;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,.05);background:none;box-shadow:none;z-index:0;}button.gs_btn_act:disabled{color:white;border-color:#98bcf6;background:#a6c8ff;}button.gs_btn_cre:disabled{color:white;border-color:#d8948d;background:#e8a49b;}button:disabled:active{box-shadow:inset 0 1px 2px rgba(0,0,0,.1);z-index:2;}a.gs_dis{cursor:default}.gs_ttp{position:absolute;top:100%;right:50%;z-index:10;pointer-events:none;visibility:hidden;opacity:0;-webkit-transition:visibility 0s .13s,opacity .13s ease-out;transition:visibility 0s .13s,opacity .13s ease-out;}button:hover .gs_ttp,button:focus .gs_ttp,a:hover .gs_ttp,a:focus .gs_ttp{-webkit-transition:visibility 0s .3s,opacity .13s ease-in .3s;transition:visibility 0s .3s,opacity .13s ease-in .3s;visibility:visible;opacity:1;}button.gs_sel .gs_ttp{visibility:hidden;}.gs_ttp .gs_aro,.gs_ttp .gs_aru{position:absolute;top:-2px;right:-5px;width:0;height:0;line-height:0;font-size:0;border:5px solid transparent;border-top:none;border-bottom-color:#2a2a2a;z-index:1;}.gs_ttp .gs_aro{top:-3px;right:-6px;border-width:6px;border-top:none;border-bottom-color:white;}.gs_ttp .gs_txt{display:block;position:relative;top:2px;right:-50%;padding:7px 9px;background:#2a2a2a;color:white;font-size:11px;font-weight:bold;line-height:normal;white-space:nowrap;border:1px solid white;box-shadow:inset 0 1px 4px rgba(0,0,0,.2);}.gs_in_se,.gs_tan{touch-action:none;}.gs_in_se .gs_lbl{padding-left:8px;padding-right:22px;}.gs_in_se .gs_icm{position:absolute;top:8px;right:8px;width:7px;height:11px;background-position:-21px -88px;opacity:.55;}a.gs_in_se .gs_icm{opacity:.65;}.gs_in_se:hover .gs_icm{opacity:.72;}.gs_in_se:active .gs_icm,.gs_in_se .gs_icm:active,.gs_in_se :active~.gs_icm{opacity:1;}.gs_in_ib:disabled .gs_icm{opacity:.28;}.gs_el_ph .gs_btn_hph .gs_icm,.gs_el_ph .gs_btn_cph .gs_icm{display:none}.gs_btn_mnu .gs_icm{top:11px;height:7px;background-position:0 -110px;}.gs_btn_mn2 .gs_icm,.gs_btn_mn2:hover .gs_icm,.gs_btn_mn2:active .gs_icm,.gs_btn_mn2 .gs_icm:active,.gs_btn_mn2 :active~.gs_icm{background-position:-42px -44px;opacity:1;}.gs_btn_mn2 .gs_ico,.gs_btn_mn2:hover .gs_ico,.gs_btn_mn2:active .gs_ico,.gs_btn_mn2 .gs_ico:active,.gs_btn_mn2 :active~.gs_ico{opacity:1;}.gs_md_se,.gs_md_wn,.gs_md_wm{position:absolute;top:0;left:0;border:1px solid #ccc;border-color:rgba(0,0,0,.2);background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.2);z-index:1100;opacity:0;}.gs_md_se,.gs_md_wn{display:none;-webkit-transition:opacity .13s;transition:opacity .13s;}.gs_md_wm{visibility:hidden;max-height:0;-webkit-transition:opacity .13s,visibility 0s .13s,max-height 0s .13s;transition:opacity .13s,visibility 0s .13s,max-height 0s .13s;}.gs_md_se.gs_vis,.gs_md_wn.gs_vis,.gs_md_wm.gs_vis{opacity:1;-webkit-transition:all 0s;transition:all 0s;}.gs_md_wm.gs_vis{visibility:visible;max-height:10000px;}.gs_el_tc .gs_md_se,.gs_el_tc .gs_md_wn{-webkit-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:scale(1,0);transform:scale(1,0);-webkit-transition:opacity .218s ease-out,-webkit-transform 0s .218s;transition:opacity .218s ease-out,transform 0s .218s;}.gs_el_tc .gs_md_wm{-webkit-transition:opacity .218s ease-out,-webkit-transform 0s .218s,visibility 0s .218s,max-height 0s .218s;transition:opacity .218s ease-out,transform 0s .218s,visibility 0s .218s,max-height 0s .218s;}.gs_el_ios .gs_md_se,.gs_el_ios .gs_md_wn,.gs_el_ph.gs_el_ios .gs_md_wp{-webkit-backface-visibility:hidden;}.gs_el_tc .gs_md_wn.gs_ttss{-webkit-transform:scale(0,1);transform:scale(0,1);}.gs_el_tc .gs_md_wm,.gs_el_tc .gs_md_wn.gs_ttzi,.gs_el_ph.gs_el_tc .gs_md_wp.gs_ttzi{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(0,0);transform:scale(0,0);}.gs_el_tc .gs_md_se.gs_vis,.gs_el_tc .gs_md_wn.gs_vis,.gs_el_tc .gs_md_wm.gs_vis{-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-transition:-webkit-transform .218s ease-out;transition:transform .218s ease-out;}.gs_el_ph .gs_md_wmw{top:0;left:0;position:fixed;height:100%;width:100%;visibility:hidden;z-index:1100;}.gs_el_ph .gs_md_wm{padding:0;width:100%;height:100%;border:none;box-shadow:none;-webkit-transform:translate(0,100%);transform:translate(0,100%);-webkit-transform:translate(0,100vh);transform:translate(0,100vh);-webkit-transition:-webkit-transform .218s ease-out,opacity 0s .218s,visibility 0s .218s,max-height 0s .218s;transition:transform .218s ease-out,opacity 0s .218s,visibility 0s .218s,max-height 0s .218s;}.gs_el_ph .gs_md_wm.gs_vis{-webkit-transition:-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:-webkit-transform .218s ease-out;transition:transform .218s ease-out;}.gs_md_se{white-space:nowrap}.gs_md_se ul{list-style-type:none;word-wrap:break-word;display:inline-block;vertical-align:top;}.gs_md_seb ul{display:block}.gs_md_se li,.gs_md_li,.gs_md_li:link,.gs_md_li:visited{display:block;padding:6px 44px 6px 16px;font-size:13px;line-height:16px;color:#222;cursor:default;text-decoration:none;background:white;-webkit-transition:background .13s;transition:background .13s;}a.gs_md_li:hover .gs_lbl,a.gs_md_li:active .gs_lbl{text-decoration:none}.gs_el_tc .gs_md_se li,.gs_el_tc .gs_md_li{padding-top:14px;padding-bottom:10px;}.gs_md_se li:focus,.gs_md_se li:hover,.gs_md_li:hover,.gs_md_li:focus{background:#f1f1f1;-webkit-transition:background 0s;transition:background 0s;}.gs_md_se li.gs_sel{color:#dd4b39}.gs_md_wn:focus,.gs_md_se li:focus,.gs_md_li:focus{outline:none}button.gs_btnG .gs_ico,button.gs_btnG:hover .gs_ico,button.gs_btnG:active .gs_ico,button.gs_btnG .gs_ico:active,button.gs_btnG :active~.gs_ico{width:14px;height:14px;top:7px;left:27px;background-position:-113px -44px;opacity:1;}button .gs_bsc{position:absolute;top:0;right:50%;width:25px;}button .gs_bs{background:url('/intl/en/scholar/images/spinner.gif') no-repeat;position:relative;height:25px;width:25px;left:50%;display:none;}button.gs_bsp .gs_bs{display:block;}a.gs_in_cb:link,a.gs_in_cb:visited,a.gs_in_cb:active,a.gs_in_cb:hover,a.gs_in_cb.gs_dis:active .gs_lbl{cursor:default;color:#222;text-decoration:none;}.gs_in_cb,.gs_in_ra{position:relative;line-height:16px;display:inline-block;-webkit-user-select:none;user-select:none;}.gs_in_cb.gs_md_li{padding:6px 44px 6px 16px;display:block;}.gs_in_cb input,.gs_in_ra input{position:absolute;top:1px;left:1px;width:15px;height:15px;margin:0;padding:0;opacity:0;z-index:2;}.gs_in_ra input{top:0;left:0}.gs_el_tc .gs_in_cb input{top:9px}.gs_el_tc .gs_in_ra input{top:8px}.gs_in_cb.gs_in_cbj input{top:15px;left:15px}.gs_in_cb label,.gs_in_cb .gs_lbl,.gs_in_ra label{display:inline-block;padding-left:21px;min-height:16px;}.gs_el_tc .gs_in_cb label,.gs_el_tc .gs_in_cb .gs_lbl,.gs_el_tc .gs_in_ra label{padding-top:8px;padding-bottom:5px;}.gs_in_cb.gs_in_cbj label,.gs_in_cb.gs_in_cbj .gs_lbl{padding:13px 0 12px 41px;}.gs_in_cb .gs_cbx,.gs_in_ra .gs_cbx{position:absolute}.gs_in_cb .gs_cbx{top:2px;left:2px;width:11px;height:11px;border:1px solid #c6c6c6;border-radius:1px;}.gs_md_li .gs_cbx{top:8px;left:18px}.gs_el_tc .gs_in_cb .gs_cbx{top:10px}.gs_el_tc .gs_md_li .gs_cbx{top:16px}.gs_in_cb.gs_in_cbj .gs_cbx{top:15px;left:15px}.gs_el_tc .gs_in_ra .gs_cbx{top:8px}.gs_in_ra .gs_cbx{top:0;left:0;border:1px solid #c6c6c6;width:13px;height:13px;border-radius:7px;}.gs_in_cb:hover .gs_cbx,.gs_in_ra:hover .gs_cbx{border-color:#666;box-shadow:inset 0 1px 1px rgba(0,0,0,.1);}button.gs_in_cb:hover .gs_cbx{border-color:#c6c6c6;}button.gs_in_cb:active .gs_cbx{border-color:#a6a6a6;}.gs_in_cb:focus .gs_cbx,.gs_in_cb :focus~.gs_cbx,.gs_in_ra :focus~.gs_cbx{border-color:#4d90fe;}.gs_in_cb:active .gs_cbx,.gs_in_ra:active .gs_cbx,.gs_in_cb .gs_cbx:active,.gs_in_ra .gs_cbx:active,.gs_in_cb :active~.gs_cbx,.gs_in_ra :active~.gs_cbx{border-color:#666;background:#ebebeb;}.gs_in_cb :disabled~.gs_cbx,.gs_in_ra :disabled~.gs_cbx{border-color:#f1f1f1;box-shadow:none;}.gs_in_cb :disabled~label,.gs_in_ra :disabled~label{color:#b8b8b8;}.gs_in_cb.gs_err .gs_cbx{border-color:#eda29b;}.gs_in_cb .gs_chk,.gs_in_ra .gs_chk{position:absolute;z-index:1;top:-3px;left:-2px;width:21px;height:21px;}.gs_md_li .gs_chk{top:3px;left:14px}.gs_el_tc .gs_in_cb .gs_chk{top:5px}.gs_el_tc .gs_md_li .gs_chk{top:11px}.gs_in_cb.gs_in_cbj .gs_chk{top:10px;left:11px}.gs_in_ra .gs_chk{top:4px;left:4px;width:7px;height:7px;}.gs_el_tc .gs_in_ra .gs_chk{top:12px}.gs_in_cb input:checked~.gs_chk,.gs_in_cb.gs_sel .gs_chk{background:no-repeat url(/intl/en/scholar/images/1x/sprite_20160809.png) -69px -67px;opacity:.62;}.gs_in_ra input:checked~.gs_chk{border-radius:4px;background:#666;}.gs_in_cb.gs_par .gs_chk{background:no-repeat url(/intl/en/scholar/images/1x/sprite_20160809.png) -21px -44px;opacity:.55;}@media(-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.gs_in_cb input:checked~.gs_chk,.gs_in_cb.gs_sel .gs_chk,.gs_in_cb.gs_par .gs_chk{background-image:url(/intl/en/scholar/images/2x/sprite_20160809.png);background-size:169px;}}.gs_in_cb input:checked:disabled~.gs_chk{background-position:-69px -67px;opacity:.22;}.gs_ico_X{background-position:-71px 0;opacity:.55;}.gs_ico_X:hover{opacity:.72;}.gs_ico_X:active{opacity:1;}.gs_el_tc .gs_ico_Xt{-webkit-background-origin:content;background-origin:content-box;-webkit-background-clip:content;background-clip:content-box;padding:10px 6px 10px 14px;}.gs_btnPL .gs_ico{background-position:-148px -66px;}.gs_btnPR .gs_ico{background-position:-21px -66px;}.gs_btnDE .gs_ico{background-position:-134px 0;}.gs_btnBA .gs_ico{background-position:-50px -22px;}#gs_hdr{position:relative;height:58px;white-space:nowrap;clear:both;}#gs_hdr_bg{position:absolute;top:0;left:0;width:100%;height:57px;border-bottom:1px solid #e5e5e5;z-index:-1;background-color:#f5f5f5;}#gs_hdr_lt{position:absolute;top:0;left:0;width:100%;height:57px;}#gs_hdr_lt .gs_ico_ggl{position:absolute;left:0;top:14px;margin-left:32px;}.gs_el_sm #gs_hdr_lt .gs_ico_ggl{margin-left:16px;}#gs_hdr_lt .gs_ico_ggl a{display:block;width:100%;height:100%;}#gs_hdr_md{position:relative;height:29px;vertical-align:top;margin-left:172px;padding-top:15px;}.gs_el_sm #gs_hdr_md{margin-left:140px;}.gs_el_ta #gs_hdr_md{margin-left:127px;}.gs_el_ph #gs_hdr_md{margin-left:8px;padding-top:9px;}#gs_hdr_frm{position:relative;}.gs_el_ta #gs_hdr_frm{margin-right:94px;max-width:567px;}.gs_el_ph #gs_hdr_frm{margin-right:43px;max-width:736px;}#gs_hdr_frm_in{position:relative;display:inline-block;}.gs_el_ph #gs_hdr_frm_in,.gs_el_ta #gs_hdr_frm_in{display:block;margin-right:18px;width:auto;}#gs_hdr_frm_in_txt{vertical-align:top;width:537px;padding:3px 25px 1px 8px;}#gs_hdr_frm_in_txt[dir="ltr"]{padding:3px 25px 1px 8px;}#gs_hdr_frm_in_txt[dir="rtl"]{padding:3px 8px 1px 25px;}.gs_el_tc #gs_hdr_frm_in_txt{width:556px;padding:3px 8px 1px 8px;}.gs_el_ph #gs_hdr_frm_in_txt,.gs_el_ta #gs_hdr_frm_in_txt{width:100%;padding:3px 8px 1px 8px;}.gs_el_ph #gs_hdr_frm_in_txt{height:34px;line-height:34px;border-radius:2px 0 0 2px;}.gs_el_ta #gs_hdr_frm_ac{right:-18px;}.gs_el_ph #gs_hdr_frm_ac{top:39px;right:-53px;}.gs_el_ph #gs_hdr_arw,.gs_el_ta #gs_hdr_arw,.gs_el_tc #gs_hdr_arw{display:none;}#gs_hdr_tsb{vertical-align:top;margin:0 17px;}.gs_el_ta #gs_hdr_tsb,.gs_el_ph #gs_hdr_tsb{position:absolute;top:0;right:-85px;margin:0;}.gs_el_ph #gs_hdr_tsb{right:-35px;width:36px;height:40px;border-radius:0 2px 2px 0;}.gs_el_ta #gs_hdr_tsb .gs_ico{left:28px;}.gs_el_ph #gs_hdr_tsb .gs_ico{left:11px;top:12px;}#gs_hdr_rt{position:absolute;top:0;right:0;height:29px;line-height:27px;color:#666;margin-right:32px;padding-top:15px;}.gs_el_sm #gs_hdr_rt{margin-right:16px;}.gs_el_ta #gs_hdr_rt,.gs_el_ph #gs_hdr_rt{display:none;}#gs_hdr_rt a:link,#gs_hdr_rt a:visited{color:#666}#gs_hdr_rt a:active{color:#d14836}.gs_ico_ggl{width:92px;height:30px;background-position:-49px -88px;}.gs_el_ph .gs_ico_ggl{display:none}#gs_ab{position:relative;height:57px;border-bottom:1px solid #DEDEDE;white-space:nowrap;}.gs_el_sm #gs_ab{height:43px}#gs_ab_na{position:absolute;color:#DD4B39;text-decoration:none;top:19px;font-size:16px;margin-left:31px;}.gs_el_sm #gs_ab_na{top:13px;font-size:16px;margin-left:15px;}.gs_el_ta #gs_ab_na{padding-left:8px;margin-left:7px;}.gs_el_ph #gs_ab_na{top:12px;font-size:18px;padding-left:8px;margin-left:0;}#gs_ab_na .gs_ico{display:none;position:absolute;top:1px;left:0;width:8px;height:21px;background-position:-42px -50px;}.gs_el_ta #gs_ab_na .gs_ico,.gs_el_ph #gs_ab_na .gs_ico{display:inline-block;}.gs_el_ta #gs_ab_na .gs_ico{top:0;left:-2px;}#gs_ab_top{margin-left:173px;}.gs_el_sm #gs_ab_top{margin-left:141px;}.gs_el_ta #gs_ab_top{margin-left:127px;}#gs_ab_rt{position:relative;float:right;padding-top:14px;padding-right:32px;}.gs_el_sm #gs_ab_rt{padding-top:7px;padding-right:16px;}.gs_el_ta #gs_ab_rt,.gs_el_ph #gs_ab_rt{padding-right:8px;}#gs_ab_rt button{margin-left:16px;vertical-align:top}.gs_el_sm #gs_ab_rt button{margin-left:8px}.gs_el_tc #gs_ab_rt button{margin-left:16px}#gs_bdy{position:relative;clear:both;margin-top:21px;padding-bottom:13px;}#gs_lnv{position:absolute;top:1px;left:0;width:164px;}.gs_el_sm #gs_lnv{width:132px}.gs_el_ph #gs_lnv,.gs_el_ta #gs_lnv{display:none}#gs_lnv ul{list-style-type:none;word-wrap:break-word}#gs_lnv .gs_pad{padding-left:32px}.gs_el_sm #gs_lnv .gs_pad{padding-left:16px}#gs_lnv .gs_ind,#gs_lnv .gs_inw{margin-bottom:4px}.gs_el_tc #gs_lnv .gs_ind,.gs_el_tc #gs_lnv .gs_inw{margin-bottom:0}#gs_lnv .gs_hr{border-bottom:1px solid #efefef;margin:14px 4px 14px 0;}#gs_lnv a:link,#gs_lnv a:visited{color:#222}#gs_lnv a:active{color:#d14836}#gs_lnv a.gs_in_cb:active{color:#222}#gs_lnv li.gs_sel a:link,#gs_lnv li.gs_sel a:visited,#gs_lnv li.gs_sel a:active,#gs_lnv li.gs_sel a:hover{color:#d14836;text-decoration:none;}#gs_lnv_pri li{line-height:0}#gs_lnv_pri a{display:block;padding:7px 0 6px 32px;line-height:16px;outline:none;}.gs_el_sm #gs_lnv_pri a{padding-left:16px}#gs_lnv_pri a:hover,#gs_lnv_pri a:focus{text-decoration:none;background:#eeeeee}#gs_lnv_pri .gs_sel a{border-left:5px solid #dd4b39;padding-left:27px;}.gs_el_sm #gs_lnv_pri .gs_sel a{padding-left:11px}#gs_ccl{position:relative;padding:0 8px;margin-left:164px;}.gs_el_sm #gs_ccl{margin-left:132px}.gs_el_ph #gs_ccl,.gs_el_ta #gs_ccl{margin:0}.gs_el_ph #gs_hdr{display:none}.gs_el_ta #gs_hdr_tsb .gs_ttp,.gs_el_ph #gs_hdr_tsb .gs_ttp{display:none;}#gsc_lnv_ui{text-align:center;margin-bottom:16px;}#gsc_lnv_ui img{max-width:120px;height:auto;}.gs_el_me #gsc_lnv_ui img,.gs_el_sm #gsc_lnv_ui img{max-width:100px;}.gsc_lnv_addl{text-align:right;padding:0 8px;color:#777777;min-width:60px;}#gsc_ab_btns{position:absolute;top:14px;left:220px;height:29px;}.gs_el_me #gsc_ab_btns{left:160px;}.gs_el_sm #gsc_ab_btns{left:140px;top:7px;}.gs_el_ta #gsc_ab_btns{left:127px;}.gs_el_ph #gsc_ab_btns{left:auto;right:0;}#gsc_ab_btns button{vertical-align:top;margin-right:16px;}.gs_el_ph #gsc_ab_btns button{margin-right:8px;}.gsc_btn_ddw{position:relative;vertical-align:top;display:inline-block;}.gs_el_ta #gsc_ab_btns .gs_btnBA,.gs_el_ph #gsc_ab_btns .gs_btnBA{display:none}#gsc_ab_rt{position:absolute;top:14px;left:0;width:1082px;z-index:-1;}.gs_el_me #gsc_ab_rt{width:1024px;}.gs_el_sm #gsc_ab_rt{top:7px;width:936px;}.gs_el_ta #gsc_ab_rt{width:100%;max-width:828px;}.gs_el_ph #gsc_ab_rt{width:100%;display:none;}#gsc_ab_rti{float:right;}.gs_el_ta #gsc_ab_rti,.gs_el_ph #gsc_ab_rti{margin-right:8px;}#gsc_ccl{width:862px;}.gs_el_sm #gsc_ccl{width:794px;}.gs_el_ta #gsc_ccl{width:auto;max-width:794px;margin:0 8px;}.gs_el_ph #gsc_ccl{width:auto;}.gsc_art_mm{font-size:24px;line-height:16px;display:inline-block;margin:-10px 0 0 4px;position:relative;top:8px;}#gsc_btn_lbl-md,#gsc_btn_exp-md,#gsc_btn_more-md{top:29px;}.gs_el_ph #gsc_btn_lbl-md,.gs_el_ph #gsc_btn_exp-md,.gs_el_ph #gsc_btn_more-md{top:0;}.gs_el_ta #gsc_btn_lbl-bd,.gs_el_ph #gsc_btn_more-bd{margin-right:0;}.gs_el_ta #gsc_btn_lbl-md{left:auto;right:0;}.gs_el_ph #gsc_btn_lbl-md,#gsc_btn_more-md{left:auto;right:8px;}.gs_el_ph #gsc_btn_lbl-md{right:-72px;white-space:normal;width:220px;}.gs_el_ph #gsc_btn_lbl-md li{width:160px;}.gs_el_ph #gsc_btn_edit,.gs_el_ph #gsc_btn_del,.gs_el_ph #gsc_btn_delf,.gs_el_ph #gsc_btn_trash,.gs_el_ph #gsc_btn_untrash,.gs_el_ph #gsc_btn_exp-bd,#gsc_btn_more_w{display:none;}.gs_el_ph #gsc_btn_more_w{display:inline-block;}#gsc_title_wrapper{font-size:16px;margin:16px 0;}#gsc_title{font-size:20px;}.gs_el_sm #gsc_title{font-size:16px;}.gs_el_ph #gsc_title{margin-bottom:-12px;}#gsc_title_gg{float:right;padding-left:8px;}.gs_el_ph #gsc_title_gg{float:none;text-align:right;padding:0;margin:-16px 0 4px 0;}.gs_el_ph .gsc_title_ggi{display:inline;padding-left:12px;}.gsc_title_ggt{font-size:13px;font-weight:bold;}.gsc_field,.gsc_value{padding:6px 0;}.gsc_field{float:left;width:100px;text-align:right;color:#777;}.gs_el_ph .gsc_field{float:none;width:auto;text-align:left;padding:4px 0 0 0;font-size:16px;color:black;}.gsc_value{margin-left:116px;}.gs_el_ph .gsc_value{margin-left:0;padding:4px 0;}#gsc_descr{white-space:nowrap;}.gs_el_ta #gsc_descr,.gs_el_ph #gsc_descr{white-space:normal;}.gs_el_ta #gsc_descr br,.gs_el_ph #gsc_descr br{display:none;}.gsc_merged_snippet{margin-bottom:1em;}#gsc_graph{position:relative;height:100px;}#gsc_graph_x{position:absolute;top:57px;left:0;width:100%;height:13px;border-top:1px solid #777;}.gsc_g_t{position:absolute;top:60px;color:#777;font-size:11px;}#gsc_graph_bars{position:absolute;top:0;right:0;width:100%;height:100px;overflow-x:auto;}.gsc_g_a{position:absolute;bottom:13px;width:15px;background:#777;}.gsc_g_a:hover{background:#1a0dab;text-decoration:none;}.gsc_g_a:active{background:#d14836;}.gsc_g_al{position:absolute;bottom:15px;left:7px;color:#222;background:white;font-size:11px;min-width:11px;text-align:center;padding:1px;border:1px solid #777;border-radius:1px;visibility:hidden;opacity:0;}.gsc_g_a:hover .gsc_g_al{visibility:visible;opacity:1;}.gsc_g_a{-webkit-transition:all .218s;transition:all .218s;}.gsc_g_al{-webkit-transition:opacity .218s,visibility 0s .218s;transition:opacity .218s,visibility 0s .218s;}.gsc_g_a:hover,.gsc_g_a:hover .gsc_g_al{-webkit-transition:all 0s;transition:all 0s;}a.gsc_lbx:link,a.gsc_lbx:visited{white-space:nowrap;display:inline-block;vertical-align:middle;font-size:11px;background-color:#e5e5e5;color:#777;padding:2px 6px;text-decoration:none;}a.gsc_lbx:hover{color:#e5e5e5;background-color:#777;}a.gsc_lbx:active{color:#d14836}
p533
tp534
Rp535
(dp536
g117
Nsg110
g103
(g104
g105
Ntp537
Rp538
(dp539
g109
I00
sg110
g103
(g104
g105
Ntp540
Rp541
(dp542
g109
I01
sg110
g103
(g104
g105
Ntp543
Rp544
(dp545
g109
I01
sg110
g103
(g111
g112
V@viewport{width:device-width;min-zoom:1;max-zoom:2;}
p546
tp547
Rp548
(dp549
g117
Nsg110
g103
(g104
g105
Ntp550
Rp551
(dp552
g109
I00
sg110
g103
(g104
g105
Ntp553
Rp554
(dp555
g109
I01
sg110
g103
(g104
g105
Ntp556
Rp557
(dp558
g109
I01
sg110
g103
(g104
g105
Ntp559
Rp560
(dp561
g109
I01
sg110
g103
(g104
g105
Ntp562
Rp563
(dp564
g109
I01
sg110
g103
(g111
g112
VGoogle Scholar Citations
p565
tp566
Rp567
(dp568
g117
Nsg110
g103
(g104
g105
Ntp569
Rp570
(dp571
g109
I00
sg110
g103
(g104
g105
Ntp572
Rp573
(dp574
g109
I00
sg110
g103
(cbs4.element
Doctype
p575
g112
Vdoctype html
p576
tp577
Rp578
(dp579
g117
Nsg110
NsS'next_sibling'
p580
g573
sS'next_element'
p581
g573
sS'parent'
p582
g103
(cbs4
BeautifulSoup
p583
g105
Ntp584
Rp585
(dp586
g109
I00
sg110
Nsg580
Nsg582
NsS'declared_html_encoding'
p587
NsS'prefix'
p588
NsS'is_xml'
p589
I00
sS'attrs'
p590
(dp591
sS'parse_only'
p592
Nsg581
NsS'contents'
p593
(lp594
g578
ag573
ag510
asS'tagStack'
p595
(lp596
g585
asS'contains_replacement_characters'
p597
I00
sS'name'
p598
V[document]
p599
sS'parser_class'
p600
g583
sS'builder'
p601
g103
(cbs4.builder._htmlparser
HTMLParserTreeBuilder
p602
g105
Ntp603
Rp604
(dp605
S'soup'
p606
NsS'parser_args'
p607
((t(dp608
tp609
sbsS'namespace'
p610
NsS'_most_recent_element'
p611
g103
(g104
g105
Ntp612
Rp613
(dp614
g109
I00
sg110
g103
(g111
g112
VMy Citations
p615
tp616
Rp617
(dp618
g117
Nsg110
g103
(g104
g105
Ntp619
Rp620
(dp621
g109
I00
sg110
g103
(g111
g112
V 
p622
tp623
Rp624
(dp625
g117
g103
(g104
g105
Ntp626
Rp627
(dp628
g109
I00
sg110
g103
(g111
g112
g622
tp629
Rp630
(dp631
g117
g103
(g104
g105
Ntp632
Rp633
(dp634
g109
I00
sg110
g103
(g111
g112
g622
tp635
Rp636
(dp637
g117
g103
(g104
g105
Ntp638
Rp639
(dp640
g109
I00
sg110
g103
(g111
g112
g622
tp641
Rp642
(dp643
g117
g103
(g104
g105
Ntp644
Rp645
(dp646
g109
I00
sg110
g103
(g104
g105
Ntp647
Rp648
(dp649
g109
I00
sg110
g103
(g111
g112
VDates and citation counts are estimated and are determined automatically by a computer program.
p650
tp651
Rp652
(dp653
g117
Nsg110
g103
(g104
g105
Ntp654
Rp655
(dp656
g109
I00
sg110
g103
(g104
g105
Ntp657
Rp658
(dp659
g109
I00
sg110
g103
(g111
g112
VAll 18 versions
p660
tp661
Rp662
(dp663
g117
Nsg110
g103
(g104
g105
Ntp664
Rp665
(dp666
g109
I00
sg110
g103
(g111
g112
V - 
p667
tp668
Rp669
(dp670
g117
g103
(g104
g105
Ntp671
Rp672
(dp673
g109
I00
sg110
g103
(g111
g112
V - 
p674
tp675
Rp676
(dp677
g117
g103
(g104
g105
Ntp678
Rp679
(dp680
