/index.html/1.1.1.1/Fri Apr 29 14:28:32 2005//
/gen/1.2/Mon Sep 12 02:45:16 2005//
/genall/1.2/Mon Sep 12 02:45:16 2005//
/phead.html/1.2/Mon Sep 12 02:45:16 2005//
/ptail.html/1.1.1.1/Mon Sep 12 02:45:16 2005//
D/papers////
/conference.html/1.2/Mon Sep 12 03:38:15 2005//
/journal.html/1.2/Mon Sep 12 03:38:15 2005//
/techreport.html/1.2/Mon Sep 12 03:38:16 2005//
/tmp.html/1.2/Mon Sep 12 03:38:16 2005//
/all.html/1.3/Mon Sep 12 03:38:15 2005//
/parse/1.3/Mon Sep 12 03:37:40 2005//
/select.html/1.3/Mon Sep 12 03:38:15 2005//
/workshop.html/1.3/Mon Sep 12 03:38:15 2005//
/mypubs.bib/1.4/Sat Jan 28 21:07:51 2006//
