
              <li class="active"><a href="#home" class="smothscroll">Home</a></li>
              <li><a href="#desc" class="smothscroll">Description</a></li>
              <li><a href="#showcase" class="smothScroll">Showcase</a></li>
              <li><a href="#contact" class="smothScroll">Contact</a></li>
            
        <img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">
        <div style="margin:30px">
        <h1>V. Arun</h1>
        <p>Associate Professor 
        <br>Computer Science &amp; Engineering
        <br>University of Massachusetts Amherst
        <br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
        Amherst, MA 01003<br/>
        arun@cs.umass.edu<br/>(413) 545-3651</p>
      
        <img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">
        <div style="margin:30px">
        <h1>V. Arun</h1>
        <p>Associate Professor 
        <br>Computer Science &amp; Engineering
        <br>University of Massachusetts Amherst
        <br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
        Amherst, MA 01003<br/>
        arun@cs.umass.edu<br/>(413) 545-3651</p>
        </div><!--/ #headerwrap -->
    
