</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
    <style type="text/css">
      #column-wrap {
          overflow: hidden; 
      }

      .main-left-col {
          background:#fff;
          margin-bottom: -99999px;
          padding-bottom: 99999px;
      }

      .main-right-col {
          background:#eee;
          margin-bottom: -99999px;
          padding-bottom: 99999px;
          padding-top: 40px;
      }
      .white-text{
        color: white;
      }

      .abstract_show_hide,.bib_tex_show_hide {
          font-size: 11px;
      }

      .bibtexentry, .ab_entry {
          font-size: 14px;
          margin-left: 20px;
      }
    </style>

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
      <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header col-sm-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">