<!DOCTYPE html><html lang='en'><head><title>ANSR Home</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link rel="stylesheet" href="temp3_css.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="temp3_js.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style> .navbar { margin-bottom: 0; border-radius: 0; } footer { background-color: #f2f2f2; padding: 25px; } </style> </head> <body> <div id="nav"> <div class="navbar navbar-default navbar-fixed-top"> <div class="masthead"> <div class="container"> <a class="main-logo pull-left" href="#"></a><h3 class="white-text main-logo-header">Advanced Networked Systems Research</h3><h6 class="white-text main-logo-tagline"> CICS | University of Massachusetts Amherst</h3> </div> </div> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav">
<li><a href='index.html'>Home</a></li><li><a href='publications.html'>Publications</a></li><li><a href='projects.html'>Projects</a></li><li><a href='people.html'>People</a></li><li><a href='jobs.html'>Jobs</a></li><li><a href='news.html'>News</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div><!-- /.navbar --> </div> <!-- </ul> </div> </div> </div> </div> </div> --> <div class="container well">
<div id="bio" class="section">
  <div class="">
    <h4><i class="fa fa-user fa-fw"></i> About the ANSR Group </h4>
    <p class="caption">
      Lorem ipsum dolor sit amet, commodo integer ultrices amet enim vivamus, luctus pharetra luctus rutrum, vel ligula et lorem ut dictumst, adipiscing dictumst tortor purus risus leo. Arcu scelerisque et vestibulum, etiam neque consequat, mauris praesent maecenas. Pharetra interdum purus, velit integer nulla, sapien auctor elit ut mus fermentum. Vel enim congue magna in. Urna mattis hac porttitor dolor nunc facilisis, nunc nunc convallis mauris. Risus consequat in natoque platea ultricies eu, lobortis rutrum etiam, non auctor, est id nonummy vivamus sed, sociis nonummy et. Asperiores morbi vivamus cras nisl vehicula. Tristique nulla mollis, vel aliquam. Sed consequat pede massa pharetra nec, urna consequat orci. Quam praesent dapibus. Mauris dui egestas pharetra eget, sem ut pulvinar, facilisis imperdiet, fusce placerat mauris sed sem consequat felis. Mattis tempor semper diam aliquam pellentesque etiam, feugiat erat libero nullam, natoque aliquam cum rutrum.
Hac eros non mollis nibh et, maecenas nam et ultrices consequat, mi tempor, non augue massa donec. Amet lorem sapien dolor posuere consequat, eget eget viverra et. Purus nulla volutpat ut quis, ultrices in dolor. Ad id, magna dolor varius non a, gravida non ut eu convallis, orci eros sed ultrices fringilla. Semper fusce nec suspendisse, ipsum viverra condimentum, tellus accumsan consectetuer egestas fringilla dictumst a, venenatis semper varius metus libero non nec. In aenean mauris dignissim habitasse consequat nec, dolor orci dolor consectetuer, urna purus dolor orci molestie sit, blandit massa donec purus libero, pellentesque mauris erat commodo sodales. Penatibus congue sollicitudin, turpis ut litora lacinia quis, ut bibendum lacus eget vel est, nesciunt semper quis mauris ante augue. Commodo id libero eros, mauris in elementum diam. Vehicula pretium amet nec scelerisque. Malesuada nec felis morbi, suscipit ac viverra vel ipsum voluptates, posuere gravida consectetuer quis ac, consectetuer facilisis exercitation. Ante sociosqu fusce molestie ornare, nulla et orci, sodales sit. Phasellus fermentum, ut morbi et amet congue risus.
    </p>
  </div>
</div>
</div> </body> </html>
