<!DOCTYPE html><html lang='en'><head><title>ANSR Projects</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link rel="stylesheet" href="temp3_css.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="temp3_js.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style> .navbar { margin-bottom: 0; border-radius: 0; } footer { background-color: #f2f2f2; padding: 25px; } </style> </head> <body> <div id="nav"> <div class="navbar navbar-default navbar-fixed-top"> <div class="masthead"> <div class="container"> <a class="main-logo pull-left" href="#"></a><h3 class="white-text main-logo-header">Advanced Networked Systems Research</h3><h6 class="white-text main-logo-tagline"> CICS | University of Massachusetts Amherst</h3> </div> </div> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav">
<li><a href='index.html'>Home</a></li><li><a href='publications.html'>Publications</a></li><li><a href='projects.html'>Projects</a></li><li><a href='people.html'>People</a></li><li><a href='jobs.html'>Jobs</a></li><li><a href='news.html'>News</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div><!-- /.navbar --> </div> <!-- </ul> </div> </div> </div> </div> </div> --> <div class="container well">
<h4 class="text-center"><i class="fa fa-book fa-fw"></i> MobilityFirst </h4>
<p class="text-center">This "Future
        Internet Architecture" effort seeks to design an implement a
        future Internet with mobility and trustworthiness as central design
        goals. I am  co-leading the MobilityFirst architecture in
        collaboration with Rutgers and several other institutions.  Check out
        the <a href="http://mobilityfirst.cs.umass.edu/">project
        page</a> for an overview.
</p>

<hr>

<h4 class="text-center"><i class="fa fa-book fa-fw"></i> Robust wireless  stack </h4>
<p class="text-center">Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
        <ul>
            <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
            <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
        </ul>
</p>

<hr>

<h4 class="text-center"><i class="fa fa-book fa-fw"></i> Mobile P3 </h4>
<p class="text-center">Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</li>
    
</p>

<hr>

<h4 class="text-center"><i class="fa fa-book fa-fw"></i> Content networking </h4>
<p class="text-center">Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering.</li>
    
</p>
</div> </body> </html>
