<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title>
Prof.Arun Research
</title> <!-- Bootstrap core CSS --> <link href="assets/css/bootstrap.css" rel="stylesheet"> <!-- Custom styles for this template --> <link href="assets/css/main.css" rel="stylesheet"> <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'> <script src="assets/js/jquery.min.js"></script> <script src="assets/js/smoothscroll.js"></script> <script src="assets/js/bootstrap.js"></script> <script src="assets/js/script.js"></script> <style type="text/css"> #column-wrap { overflow: hidden; } .main-left-col { background:#fff; margin-bottom: -99999px; padding-bottom: 99999px; } .main-right-col { background:#eee; margin-bottom: -99999px; padding-bottom: 99999px; padding-top: 40px; } .white-text{ color: white; } .abstract_show_hide,.bib_tex_show_hide { font-size: 11px; } .bibtexentry, .ab_entry { font-size: 14px; margin-left: 20px; } </style> </head> <body data-spy="scroll" data-offset="0" data-target="#navigation"> <!-- Fixed navbar --> <div id="navigation" class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header col-sm-2"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"></a> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav">
<li><a href='index.html'>Home</a></li><li><a href='research.html'>Research</a></li><li><a href='publications.html'>Publications &amp; Projects</a></li><li><a href='cv.html'>Bio</a></li><li><a href='students.html'>Students</a></li><li><a href='contact.html'>Contact</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div> <section id="home" name="home"></section> <div id="column-wrap"> <div id="headerwrap" class="col-sm-2 main-left-col">
<img class="img-responsive img-rounded" src="assets/img/profilepic.jpg"/>
<div class="white-text">
  <h3>V. Arun</h3>
  <span>Associate Professor</span>
  <br>
  <br> 
  <br>Computer Science &amp; Engineering
  <br>University of Massachusetts Amherst
  <br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
  Amherst, MA 01003<br>
  arun@cs.umass.edu<br>(413) 545-3651
</div>
</div><!--/ #headerwrap --> <div class="col-sm-10 main-right-col"> <div class="container">
<h4><i class="fa fa-book fa-fw"></i> Research Interests </h4>
<p align="justify">My research interests lie  broadly in networked systems. I have conducted research on several topics including mobile and wireless networking, content distribution, peer-to-peer systems, Internet architecture,  protocol design and analysis, datacenter systems, and network measurement. Some of my recent  research efforts are:</p>
<div align="justify">
  <ul>
    <li><strong>MobilityFirst</strong>: This "Future
        Internet Architecture" effort seeks to design an implement a
        future Internet with mobility and trustworthiness as central design
        goals. I am  co-leading the MobilityFirst architecture in
        collaboration with Rutgers and several other institutions.  Check out
        the <a href="http://mobilityfirst.cs.umass.edu/">project
        page</a> for an overview.
    </li>
    <li>
        <strong>Robust wireless  stack</strong>: Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
        <ul>
            <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
            <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
        </ul>
    </li>
    <li><strong>Mobile P3</strong>: Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</li>
    <li><strong>Content networking</strong>: Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering. </li>
  </ul>
</div>
</div> </div> </div> <div id="c"> <div class="container"> <p>2016</p> </div> </div> </body> </html>
