<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title>
Prof.Arun Contact
</title> <!-- Bootstrap core CSS --> <link href="assets/css/bootstrap.css" rel="stylesheet"> <!-- Custom styles for this template --> <link href="assets/css/main.css" rel="stylesheet"> <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'> <script src="assets/js/jquery.min.js"></script> <script src="assets/js/smoothscroll.js"></script> <script src="assets/js/bootstrap.js"></script> <script src="assets/js/script.js"></script> <style type="text/css"> #column-wrap { overflow: hidden; } .main-left-col { background:#fff; margin-bottom: -99999px; padding-bottom: 99999px; } .main-right-col { background:#eee; margin-bottom: -99999px; padding-bottom: 99999px; padding-top: 40px; } .white-text{ color: white; } .abstract_show_hide,.bib_tex_show_hide { font-size: 11px; } .bibtexentry, .ab_entry { font-size: 14px; margin-left: 20px; } </style> </head> <body data-spy="scroll" data-offset="0" data-target="#navigation"> <!-- Fixed navbar --> <div id="navigation" class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header col-sm-2"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"></a> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav">
<li><a href='index.html'>Home</a></li><li><a href='research.html'>Research</a></li><li><a href='publications.html'>Publications &amp; Projects</a></li><li><a href='cv.html'>Bio</a></li><li><a href='students.html'>Students</a></li><li><a href='contact.html'>Contact</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div> <section id="home" name="home"></section> <div id="column-wrap"> <div id="headerwrap" class="col-sm-2 main-left-col">
<img class="img-responsive img-rounded" src="assets/img/profilepic.jpg"/>
<div class="white-text">
  <h3>V. Arun</h3>
  <span>Associate Professor</span>
  <br>
  <br> 
  <br>Computer Science &amp; Engineering
  <br>University of Massachusetts Amherst
  <br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
  Amherst, MA 01003<br>
  arun@cs.umass.edu<br>(413) 545-3651
</div>
</div><!--/ #headerwrap --> <div class="col-sm-10 main-right-col"> <div class="container">
<div id="content"><!-- InstanceBeginEditable name="EditRegion1" -->


<p>email: arun @ cs.umass.edu</p>
<p>phone: (413) 545-3651</p>
<p>fax: (413) 545-1291</p>
<p> address: 140 Governors Dr, Amherst, MA 01003</p>
<p>office: Room 236, Computer Science Building, University of Massachusetts Amherst (<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=computer+science+umass,+amherst+ma&amp;aq=&amp;sll=42.327395,-72.637525&amp;sspn=0.007837,0.018282&amp;ie=UTF8&amp;hq=&amp;hnear=Computer+Science,+Amherst+Center,+Hampshire,+Massachusetts&amp;ll=42.394891,-72.531288&amp;spn=0.008224,0.018282&amp;z=16&amp;iwloc=A">Directions</a>)</p>
<p> assistant: Karren Sacco &lt;ksacco @ cs.umass.edu&gt;, (413) 577-0292</p>

<!-- InstanceEndEditable -->
</div>
</div> </div> </div> <div id="c"> <div class="container"> <p>2016</p> </div> </div> </body> </html>
