<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title>
Prof.Arun Students
</title> <!-- Bootstrap core CSS --> <link href="assets/css/bootstrap.css" rel="stylesheet"> <!-- Custom styles for this template --> <link href="assets/css/main.css" rel="stylesheet"> <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'> <script src="assets/js/jquery.min.js"></script> <script src="assets/js/smoothscroll.js"></script> <script src="assets/js/bootstrap.js"></script> <script src="assets/js/script.js"></script> <style type="text/css"> #column-wrap { overflow: hidden; } .main-left-col { background:#fff; margin-bottom: -99999px; padding-bottom: 99999px; } .main-right-col { background:#eee; margin-bottom: -99999px; padding-bottom: 99999px; padding-top: 40px; } .white-text{ color: white; } .abstract_show_hide,.bib_tex_show_hide { font-size: 11px; } .bibtexentry, .ab_entry { font-size: 14px; margin-left: 20px; } </style> </head> <body data-spy="scroll" data-offset="0" data-target="#navigation"> <!-- Fixed navbar --> <div id="navigation" class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header col-sm-2"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"></a> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav">
<li><a href='index.html'>Home</a></li><li><a href='research.html'>Research</a></li><li><a href='publications.html'>Publications &amp; Projects</a></li><li><a href='cv.html'>Bio</a></li><li><a href='students.html'>Students</a></li><li><a href='contact.html'>Contact</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div> <section id="home" name="home"></section> <div id="column-wrap"> <div id="headerwrap" class="col-sm-2 main-left-col">
<img class="img-responsive img-rounded" src="assets/img/profilepic.jpg"/>
<div class="white-text">
  <h3>V. Arun</h3>
  <span>Associate Professor</span>
  <br>
  <br> 
  <br>Computer Science &amp; Engineering
  <br>University of Massachusetts Amherst
  <br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
  Amherst, MA 01003<br>
  arun@cs.umass.edu<br>(413) 545-3651
</div>
</div><!--/ #headerwrap --> <div class="col-sm-10 main-right-col"> <div class="container">
<h4>Ph D Students</h4>
<div class="row ">
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
</div>

<h4>Graduate Students</h4>
<div class="row">
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="assets/img/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
</div>
</div> </div> </div> <div id="c"> <div class="container"> <p>2016</p> </div> </div> </body> </html>
