<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobility First</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img style="width: 52px; float: left; padding-right: 5px;" src="img/logo.PNG">
                <a class="navbar-brand topnav" href="#">Mobility First</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="/documentation">Documentation</a>
                    </li>
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

                        <h1>Mobility First</h1>
                        <hr class="intro-divider">
                        <!-- ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn  btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul> -->

        </div>
        <!-- /.container -->

    </div>
    <div class="container">
        <div class="col-md-11 nofloat center-block">
            <ul class="col-sm-10 doc-nav">

                <li class="tab"><a href="#">Overview</a></li>
                <li class="tab"><a href="#" class="current">Quick Start</a></li>
                <li class="tab active"><a href="#">Guides</a></li>
                <li class="tab"><a href="#">Tutorials</a></li>
                <li class="tab"><a href="#">Reference</a></li>
                <li class="tab"><a href="#">Samples</a></li>
             </ul>
             
<!-- 
            <div class="contribute-links">
                <a href="/grpc.github.io/contribute#docs/quickstart/index.md">Contribution Guidelines</a>
                <a class="external" href="https://github.com/grpc/grpc.github.io//edit/master/docs/quickstart/index.md"><p class="github">Edit <span class="file-name">index.md</span></p></a>
            </div> -->
        </div>
    <!-- /.intro-header -->
    </div>


<div class="container">
                    <div class="row">
                        <div class="col-md-11 nofloat center-block ">
                            <div class="col-sm-3">
                                <ul class="doc-side-nav">
            
            <li><h5 class="doc-side-nav-title">Quick Start</h5></li>
            <li class="doc-side-nav-list-item"><a href="#">Test link</a></li>
            <li class="doc-side-nav-list-item"><a href="#">Test link</a></li>
            <li class="doc-side-nav-list-item"><a href="#">Test link</a></li>
            <li class="doc-side-nav-list-item"><a href="#">Test link</a></li>
         </ul>

                            </div>
                            <div class="col-sm-7 markdown">
                                <p class="lead">
        Get started with Mobility First
        </p>

        <div id="toc" class="toc mobile-toc"></div>

        <p>These pages show you how to get up and running as quickly as possible in Mobility First,
        including installing all the tools you’ll need.</p>

        <p>For an overview of some of the core concepts in Mobility First, see <a href="#">Mobility First Concepts</a>.
        For more tutorials and examples, see our <a href="#">Tutorials</a>. 
        

                            </div>

                            <div id="toc" class="toc col-sm-2">
                            </div>
                        </div>
                    </div>
                </div>



    <!-- Page Content -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
