<html><head><link rel='stylesheet' type='text/css' href='style.css'><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='script.js'></script><title>Prof.Arun Contact</title></head><body><div class='box'><img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">

<div style="margin:30px">
<h1>V. Arun</h1>
<p>Associate Professor 
<br>Computer Science &amp; Engineering
<br>University of Massachusetts Amherst
<br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
Amherst, MA 01003<br/>
arun@cs.umass.edu<br/>(413) 545-3651</p>,<div id='navigation'><a href='index.html'>Home</a><a href='research.html'>Research</a><a href='publications.html'>Publications &amp; Projects</a><a href='cv.html'>Bio</a><a href='students.html'>Students</a><a href='contact.html'>Contact</a>
</div><div class='innerbox'><div id="content"><!-- InstanceBeginEditable name="EditRegion1" -->


<p>email: arun @ cs.umass.edu</p>
<p>phone: (413) 545-3651</p>
<p>fax: (413) 545-1291</p>
<p> address: 140 Governors Dr, Amherst, MA 01003</p>
<p>office: Room 236, Computer Science Building, University of Massachusetts Amherst (<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=computer+science+umass,+amherst+ma&amp;aq=&amp;sll=42.327395,-72.637525&amp;sspn=0.007837,0.018282&amp;ie=UTF8&amp;hq=&amp;hnear=Computer+Science,+Amherst+Center,+Hampshire,+Massachusetts&amp;ll=42.394891,-72.531288&amp;spn=0.008224,0.018282&amp;z=16&amp;iwloc=A">Directions</a>)</p>
<p> assistant: Karren Sacco &lt;ksacco @ cs.umass.edu&gt;, (413) 577-0292</p>

<!-- InstanceEndEditable -->
</div>
</div></div></body></html>