<html><head><link rel='stylesheet' type='text/css' href='style.css'><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='script.js'></script><title>Prof.Arun Bio</title></head><body><div class='box'><img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">

<div style="margin:30px">
<h1>V. Arun</h1>
<p>Associate Professor 
<br>Computer Science &amp; Engineering
<br>University of Massachusetts Amherst
<br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
Amherst, MA 01003<br/>
arun@cs.umass.edu<br/>(413) 545-3651</p>,<div id='navigation'><a href='index.html'>Home</a><a href='research.html'>Research</a><a href='publications.html'>Publications &amp; Projects</a><a href='cv.html'>Bio</a><a href='students.html'>Students</a><a href='contact.html'>Contact</a>
</div><div class='innerbox'><h4><i class="fa fa-book fa-fw"></i> Research Interests </h4>
<p align="justify">My research interests lie  broadly in networked systems. I have conducted research on several topics including mobile and wireless networking, content distribution, peer-to-peer systems, Internet architecture,  protocol design and analysis, datacenter systems, and network measurement. Some of my recent  research efforts are:</p>
<div align="justify">
  <ul>
    <li><strong>MobilityFirst</strong>: This "Future
        Internet Architecture" effort seeks to design an implement a
        future Internet with mobility and trustworthiness as central design
        goals. I am  co-leading the MobilityFirst architecture in
        collaboration with Rutgers and several other institutions.  Check out
        the <a href="http://mobilityfirst.cs.umass.edu/">project
        page</a> for an overview.
    </li>
    <li>
        <strong>Robust wireless  stack</strong>: Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
        <ul>
            <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
            <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
        </ul>
    </li>
    <li><strong>Mobile P3</strong>: Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</li>
    <li><strong>Content networking</strong>: Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering. </li>
  </ul>
</div>
</div></div></body></html>