<html><head><link rel='stylesheet' type='text/css' href='style.css'><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='script.js'></script><title>Prof.Arun Home</title></head><body><div class='box'><img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">

<div style="margin:30px">
<h1>V. Arun</h1>
<p>Associate Professor 
<br>Computer Science &amp; Engineering
<br>University of Massachusetts Amherst
<br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
Amherst, MA 01003<br/>
arun@cs.umass.edu<br/>(413) 545-3651</p>,<div id='navigation'><a href='index.html'>Home</a><a href='research.html'>Research</a><a href='publications.html'>Publications &amp; Projects</a><a href='cv.html'>Bio</a><a href='students.html'>Students</a><a href='contact.html'>Contact</a>
</div><div class='innerbox'><div id="bio" class="section">
  <div class="">
    <h4><i class="fa fa-user fa-fw"></i> Bio </h4>
    <p class="caption">
      Arun Venkataramani is currently an Associate Professor in the Department of Computer Science at the University of Massachusetts Amherst. He completed his PhD in Computer Sciences at the University of Texas at Austin in 2004 and subsequently joined UMass Amherst by way of a Visiting Faculty appointment at the University of Washington. He received his bachelor's degree in Computer Science and Engineering at IIT Bombay in 1999. His research interests are in networked and distributed systems and his current research focuses on mobile and wireless systems, content distribition, Internet architecture, and network security. He is a recipient of an NSF CAREER award and his work has received several best paper awards at venues including USENIX NSDI and ACM CoNEXT.
      <br>
      <a class="waves-effect waves-teal btn-flat pull-right m-b-15" href="https://people.cs.umass.edu/~arun/Arun_CV.pdf" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Detailed CV</a>
    </p>
  </div>
</div>
</div></div></body></html>