<html><head><link rel='stylesheet' type='text/css' href='style.css'><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='script.js'></script><title>Prof.Arun Students</title></head><body><div class='box'><img style="float:left;padding:28px 50px 10px 50px" src="images/profilepic.jpg" width="150px">

<div style="margin:30px">
<h1>V. Arun</h1>
<p>Associate Professor 
<br>Computer Science &amp; Engineering
<br>University of Massachusetts Amherst
<br>Room 236 Computer Science Bldg.,<br>140 Governors Dr,
Amherst, MA 01003<br/>
arun@cs.umass.edu<br/>(413) 545-3651</p>,<div id='navigation'><a href='index.html'>Home</a><a href='research.html'>Research</a><a href='publications.html'>Publications &amp; Projects</a><a href='cv.html'>Bio</a><a href='students.html'>Students</a><a href='contact.html'>Contact</a>
</div><div class='innerbox'><h4>Ph D Students</h4>
<div class="row ">
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
</div>

<h4>Graduate Students</h4>
<div class="row">
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/profpic_man.jpg">
      <span style="">John DOE</span>
    </div>
    <div class="col-md-3 m-b-10">
      <img class="img-circle" style="vertical-align:middle;width:50px;height:50px;margin-right: 10px;" src="images/placeholder1.jpg">
      <span style="">Test DOE</span>
    </div>
</div>
</div></div></body></html>