<!DOCTYPE html><html lang='en'><head><title>ANSR News</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link rel="stylesheet" href="temp3_css.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="temp3_js.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style> /Applications /Library /Network /System /Users /Volumes /bin /cores /data /dev /etc /home /installer.failurerequests /net /opt /private /sbin /tmp /usr /var Remove the navbar's default margin-bottom and rounded borders css/ images/ js/ .navbar { margin-bottom: 0; border-radius: 0; } /Applications /Library /Network /System /Users /Volumes /bin /cores /data /dev /etc /home /installer.failurerequests /net /opt /private /sbin /tmp /usr /var Add a gray background color and some padding to the footer css/ images/ js/ footer { background-color: #f2f2f2; padding: 25px; } </style> </head> <body> <div id="nav"> <div class="navbar navbar-default navbar-fixed-top"> <div class="masthead"> <div class="container"> <a class="main-logo pull-left" href="#"></a><h3 class="white-text main-logo-header">Advanced Networked Systems Research</h3><h6 class="white-text main-logo-tagline"> CICS | University of Massachusetts Amherst</h3> </div> </div> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav"> <!-- <div class="navbar-wrapper"> <div class="container"> <div class="navbar navbar-inverse navbar-static-top" role="navigation"> <div class=""> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.php"> <div class="nav-header-logo"> <script src="spqr.js"></script> <span onmouseover="SPQRlink(this)" title="Submitting Publication-Quality Results"> <img src="images/SPQR-logo.jpg" class="nav-header-logo-img"> </span> </div> <div class="nav-header-headline">Security and Privacy Research Group</div> <div class="nav-header-text">Computer Science &amp; Engineering | University of Michigan</div> </a> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav"> --> <!-- <div class="navbar-wrapper"> <div class="container"> <div class="navbar navbar-inverse navbar-static-top" role="navigation"> <div class="disp_table"> <div class="navbar-header" style=""> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.php"> <div class="nav-header-logo"> ANSR </div> <div class="nav-header-headline">Advanced Network Systems Research</div> <div class="nav-header-text">College of Information and Computer Sciences | University of Massachusetts-Amherst</div> </a> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav"> -->
<li><a href='index.html'>Home</a></li><li><a href='people.html'>People</a></li><li><a href='publications.html'>Publications</a></li><li><a href='projects.html'>Projects</a></li><li><a href='jobs.html'>Jobs</a></li><li><a href='news.html'>News</a></li>
</ul> </div><!--/.nav-collapse --> </div> </div><!-- /.navbar --> </div> <!-- </ul> </div> </div> </div> </div> </div> --> <div class="container well">
<div class="container marketing">
      <div class="col-md-12 content-first-col news">
      <h2>News &amp; Events</h2>
      <br>
      <div class="row">
      <div class="col-md-1 newsNext"><h2>2013</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2013</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2012</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2011</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2010</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2009</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      <div class="row">
      <div class="col-md-1 newsNext"><h2>2008</h2></div>
      <div class="col-md-1"><h2>Jan</h2></div>
      <div class="col-md-10">&nbsp;</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>
      <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-10 newsItem newsNext"><a target="_blank" href="#">Research dedicated to mobile device security</a> (January 2013)</div>
      </div>     

      

    </div>
</div> </body> </html>
