/*.navbar-brand .nav-header-text {
    font-size: 11px;
    color: #cccccc;
}

.navbar-brand .nav-header-headline {
    font-size: 25px;
    line-height: 28px;
    color: #ffffff;
}

@media (min-width: 992px)
.navbar-brand .nav-header-headline {
    width: 600px;
}

.nav-header-logo {
    width: 90px;
    height: 90px;
    float: left;
}

.nav-header-logo-img{
    width: 120px;
}


@media (min-width: 992px)
.navbar-brand .nav-header-headline {
    width: 600px;
}
@media (min-width: 768px)
.navbar-brand .nav-header-headline {
    width: 550px;
}
.navbar-header:before, .navbar-header:after {
    display: table;
    content: " ";
}

.nav-header-headline{
  width: 600px;
}

@media (min-width: 768px) {
  .nav-header-logo-img {
  width:150px;
  }
  .nav-header-logo {
  float:left;
  margin-right:35px;
  }
  /* Remove the edge padding needed for mobile */
/*  .marketing {
    padding-left: 0;
    padding-right: 0;
  }*/

  /* Navbar positioning foo */
  /*.navbar-wrapper {*/
    /*margin-top: 20px;*/
  /*}*/
/*  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

*/  /* The navbar becomes detached from the top, so we round the corners */
/*  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
*/
  
/*.nav .caret {
  border-top-color: #428bca;
  border-bottom-color: #428bca;
}
*/
/*.nav a:hover .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
*/
.navbar {
  /*position: relative;*/
  /*min-height: 50px;*/
  /*margin-bottom: 20px;*/
  /* border: 1px solid transparent; */
}

.navbar:before,
.navbar:after {
  /*display: table;*/
  /*content: " ";*/
}

/*.navbar:after {
  clear: both;
}

.navbar:before,
.navbar:after {
  display: table;
  content: " ";
}

.navbar:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

.navbar-header:before,
.navbar-header:after {
  display: table;
  content: " ";
}

.navbar-header:after {
  clear: both;
}

.navbar-header:before,
.navbar-header:after {
  display: table;
  content: " ";
}

.navbar-header:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}
*/
/*.navbar-collapse:after {
  clear: both;
}

.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.navbar-collapse:after {
  clear: both;
}

.navbar-collapse.in {
  overflow-y: auto;
}
*/
@media (min-width: 768px) {
  .navbar-collapse {
    /* width: auto; */
    /* border-top: 0; */
    /* box-shadow: none; */
  }
/*  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: auto;
  }
  .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .navbar-collapse .navbar-text:last-child {
    margin-right: 0;
  }
*/}

/*.container > .navbar-header,
.container > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .navbar-header,
  .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
    clear:both;
  }
}*/
.m-b-10{
  margin-bottom: 10px;
}

.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}
.disp_table{
  display: table;
}



/**/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700);

.navbar-brand {
  font-family: "Roboto Slab", Open Sans;
}

.masthead {
  background-color: #246B80;
  padding-bottom: 10px;
}

.navbar-default {
  background-color: #3397B2;
  border: none;
  border-radius: 0;
}

.navbar-default .navbar-nav>.active>a {
  color: #FFFFFF;
  background-color: #246B80;
}

.navbar-default .navbar-nav>li>a {
  color: #FFFFFF;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #FFFFFF;
  background-color: #246B80;
}

.navbar-default .navbar-nav>.active>a:hover {
    color: #FFFFFF;
  background-color: #246B80;
}

.main-logo {
  width: 150px;
  height: 50px;
  margin-top: 22px;
  white-space: nowrap;
  overflow: hidden;
  background: url('https://placeholdit.imgix.net/~text?txtsize=13&txt=Logo&w=150&h=50') no-repeat;
  background-size: 100%;
}

.main-logo-header {
  margin-left: 160px;
  margin-top: 22px;
  font-size: 22px;
}
.main-logo-tagline{
  margin-left: 160px;
  font-size: 11px;
}
.white-text{
  color: white;
}
/* bootstrap 3 helpers */

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}

#sidebar.affix-top {
    position: static;
}

#sidebar.affix {
    position: fixed;
    top: 80px;
}

body{
  margin-top: 170px;
}

.well{
  background-color: white;
}

.abstract_show_hide,.bib_tex_show_hide{
  font-size: 11px;
}

.bibtexentry,.ab_entry{
  font-size: 11px;
  margin-left: 20px;
}




